<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="HERMES v3의 현재 구현 기록. 신호를 주문으로 연결하기 전에 룩어헤드, 비용, 다중검정, 결측 데이터를 막는 백테스트 게이트를 어디까지 만들었는지 정리한다."><meta property="og:type" content="blog"><meta property="og:title" content="HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중"><meta property="og:url" content="https://poul.kr/2026/08/03/20260803-hermes-v3-testing-gates/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="HERMES v3의 현재 구현 기록. 신호를 주문으로 연결하기 전에 룩어헤드, 비용, 다중검정, 결측 데이터를 막는 백테스트 게이트를 어디까지 만들었는지 정리한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260803-hermes-v3-testing-gates/jue-testing-gate-workshop.png"><meta property="article:published_time" content="2026-08-03T12:45:00.000Z"><meta property="article:modified_time" content="2026-08-10T13:21:17.228Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="투자자동화"><meta property="article:tag" content="Jue"><meta property="article:tag" content="Claude"><meta property="article:tag" content="백테스트"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260803-hermes-v3-testing-gates/jue-testing-gate-workshop.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/08/03/20260803-hermes-v3-testing-gates/"},"headline":"HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중","image":["https://poul.kr/img/posts/20260803-hermes-v3-testing-gates/jue-testing-gate-workshop.png"],"datePublished":"2026-08-03T12:45:00.000Z","dateModified":"2026-08-10T13:21:17.228Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"HERMES v3의 현재 구현 기록. 신호를 주문으로 연결하기 전에 룩어헤드, 비용, 다중검정, 결측 데이터를 막는 백테스트 게이트를 어디까지 만들었는지 정리한다."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/08/03/20260803-hermes-v3-testing-gates/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260803-hermes-v3-testing-gates/jue-testing-gate-workshop.png" alt="HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-03T12:45:00.000Z" title="8/3/2026, 9:45:00 PM">2026-08-03</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-08-10T13:21:17.228Z" title="8/10/2026, 10:21:17 PM">2026-08-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a></span><span class="level-item">18분안에 읽기 (약 2654 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중</h1><div class="content"><p>어제는 쥬가 시장의 날씨를 읽기 시작했다는 이야기를 썼다. 오늘은 그 다음 이야기다.</p>
<p>신호가 다섯 개 생기고, 시장 상태를 나누고, 전수 스캔까지 빨라졌다고 해서 바로 매매를 재개하면 안 된다. 과거 그래프에서 그럴듯해 보인다는 것과 실제 돈을 걸어도 견딜 수 있다는 것은 완전히 다른 문제다.</p>
<p>그래서 지금 HERMES v3는 잘 되는 전략을 찾는 시간보다, <strong>잘못된 결과가 좋아 보이는 경로를 먼저 막는 시간</strong>을 보내고 있다.</p>
<p>이 글은 <code>2026-08-03 21:10 KST</code>의 코드 스냅샷을 기준으로 썼다. 계좌, 실제 보유 종목, 주문 정보는 넣지 않았다.</p>
<p><img src="/img/posts/20260803-hermes-v3-testing-gates/jue-testing-gate-workshop.png" alt="신호 다섯 개를 시험 장치에 넣고 닫힌 시장 게이트를 점검하는 쥬와 부엉이"></p>
<span id="more"></span>

<h2 id="오늘의-핵심-쥬는-예측자가-아니라-반증-담당자가-됐다"><a href="#오늘의-핵심-쥬는-예측자가-아니라-반증-담당자가-됐다" class="headerlink" title="오늘의 핵심: 쥬는 예측자가 아니라 반증 담당자가 됐다"></a>오늘의 핵심: 쥬는 예측자가 아니라 반증 담당자가 됐다</h2><p>자동매매를 만들다 보면 “이 규칙이 과거에 얼마나 벌었나”를 빨리 보고 싶어진다. 그런데 그 전에 확인할 것이 있다.</p>
<ul>
<li>그 당시에는 정말 알 수 있었던 정보만 썼는가</li>
<li>신호가 나온 날 종가로 사는 식의 편한 가정을 몰래 넣지 않았는가</li>
<li>수수료, 세금, 체결 손실을 빼도 결과가 남는가</li>
<li>여러 규칙을 돌려 보고 가장 좋은 것만 골라 자랑하지는 않았는가</li>
<li>데이터가 없는 종목을 조용히 정상 종목처럼 처리하지는 않았는가</li>
</ul>
<p>이번 구현은 이 질문들에 시스템이 직접 답하거나, 아직 답할 수 없다고 남기도록 만드는 쪽이다. 좋은 결론보다 나쁜 결론을 먼저 믿지 못하게 하는 작업이다.</p>
<h2 id="1-백테스트에는-‘다음-장-시작’만-있다"><a href="#1-백테스트에는-‘다음-장-시작’만-있다" class="headerlink" title="1. 백테스트에는 ‘다음 장 시작’만 있다"></a>1. 백테스트에는 ‘다음 장 시작’만 있다</h2><p>이번에 만든 백테스트 흐름은 신호가 만들어진 바로 그 가격에 체결되는 길을 열지 않는다.</p>
<p>하루가 끝난 뒤에 신호를 계산하고, 실제로는 <strong>다음 거래 세션의 시가</strong>에 진입하는 것으로만 재생한다. 사람이 장 마감 뒤 차트를 보고 “그날 종가에 샀다”고 말하는 식의 편한 가정을 막기 위해서다.</p>
<p>또 과거를 한 줄로 길게 읽고 성적을 내는 대신, 학습 구간과 검증 구간 사이에 비워 두는 구간을 둔다. 이름은 purge와 embargo인데, 쉽게 말하면 바로 옆 구간의 정보가 서로 묻어 들어가지 않게 거리를 두는 안전띠다.</p>
<p><img src="/img/posts/20260803-hermes-v3-testing-gates/v3-testing-gate-flow.svg" alt="신호가 생긴 뒤 다음 세션에서만 재생되고, 비용과 검증 문을 지나도 주문은 아직 잠겨 있는 흐름"></p>
<p>이 문을 통과하려면 적어도 다음 조건을 만족해야 한다.</p>
<ul>
<li>최종 검증 구간의 표본이 100개 이상일 것</li>
<li>비용을 뺀 뒤에도 기대값이 양수일 것</li>
<li>Profit Factor가 1.2보다 클 것</li>
<li>학습과 검증 사이의 안전 구간을 각각 둘 것</li>
<li>몇 가지 조합을 시험했는지 함께 남길 것</li>
</ul>
<p>한 가지라도 모자라면 신호는 <code>shadow</code>, 즉 관찰만 하는 상태다. 통과 신호가 하나도 없을 수 있다는 것도 실패가 아니라 측정 결과로 취급한다. 지금은 아직 실제 신호 전체를 과거 구간에 돌려 성과 숫자를 내지 않았다.</p>
<h2 id="2-‘신호-다섯-개’는-이제-각자-시험-문장을-갖는다"><a href="#2-‘신호-다섯-개’는-이제-각자-시험-문장을-갖는다" class="headerlink" title="2. ‘신호 다섯 개’는 이제 각자 시험 문장을 갖는다"></a>2. ‘신호 다섯 개’는 이제 각자 시험 문장을 갖는다</h2><p>어제 소개한 다섯 신호는 이제 이름만 있는 규칙이 아니다. 각각 어떤 조건에서 발생하고, 얼마 동안 들고 보며, 어떤 비용을 포함해 시험하는지 사전등록된 가설과 연결했다.</p>
<p>사전등록은 시험을 다 돌린 뒤 잘 나온 결과에 맞춰 설명을 바꾸지 못하게 하는 장치다. 신호 규칙의 지문을 가설에 같이 남겨 두었기 때문에, 임계값을 하나만 바꿔도 같은 실험이라고 주장할 수 없다.</p>
<p>다중검정도 한 단계 보강했다. 보유 기간만 달리하면 사실상 같은 종목 묶음을 여러 번 보는 일이 생긴다. 이번에는 보유 기간뿐 아니라 그날 발동한 신호 중 전부를 볼지, 강한 절반만 볼지도 미리 격자로 고정했다. 여러 번 시험한 만큼 결과를 더 엄격하게 읽기 위한 준비다.</p>
<p>중요한 점은 여전히 같다. <strong>등록과 재생기가 준비됐다는 뜻이지, 좋은 성과가 나왔다는 뜻은 아니다.</strong></p>
<h2 id="3-비용은-예쁘게-추정하지-않고-모르는-곳을-남긴다"><a href="#3-비용은-예쁘게-추정하지-않고-모르는-곳을-남긴다" class="headerlink" title="3. 비용은 예쁘게 추정하지 않고, 모르는 곳을 남긴다"></a>3. 비용은 예쁘게 추정하지 않고, 모르는 곳을 남긴다</h2><p>수익률은 비용을 빼기 전에는 거의 이야기할 가치가 없다. 이번에는 한국 주식의 연도별 증권거래세, 미국 주식 수수료와 매도 수수료, Binance 수수료와 펀딩을 비용 모델에 넣었다.</p>
<p>슬리피지도 가능한 곳에서만 보수적으로 잡았다. 과거 주문 로그 전체를 무조건 믿지 않고, 실제로 체결된 보호 청산 기록을 중심으로 비용을 추정했다. 특히 한국 주식은 적은 표본에서 p90을 쓰는 쪽으로 기울였다.</p>
<p>반대로 아직 모르는 것도 분명하다. 미국 주식 슬리피지는 실측 표본이 없어 가정치다. 선물 체결 수수료도 더 정확한 기록 경로가 필요하다. 이런 구멍이 남아 있는 동안에는 그럴듯한 성과 숫자를 앞에 내세우지 않기로 했다.</p>
<h2 id="4-데이터가-없으면-‘반대-근거-없음’이라고-말하지-않는다"><a href="#4-데이터가-없으면-‘반대-근거-없음’이라고-말하지-않는다" class="headerlink" title="4. 데이터가 없으면 ‘반대 근거 없음’이라고 말하지 않는다"></a>4. 데이터가 없으면 ‘반대 근거 없음’이라고 말하지 않는다</h2><p>오늘 개인적으로 가장 마음에 드는 수정은 <code>no_bars</code>다.</p>
<p>거래정지나 상장폐지처럼 가격 바가 하나도 없는 보유 종목은 예전 흐름에서 규칙이 발동하지 않은 것처럼 보일 여지가 있었다. 하지만 바가 없다는 것은 “좋은 신호도 나쁜 신호도 없었다”가 아니라 <strong>평가 자체가 불가능했다</strong>는 뜻이다.</p>
<p>이제 스캔 결과는 그런 종목에 대해 “바 없음 - 평가 자체가 불가능했다”고 남긴다. 판단하지 못한 이유도 반대 근거의 하나로 취급한다. 쥬가 침묵한 것을 낙관으로 번역하지 않게 된 셈이다.</p>
<p>국내 시장 입력도 필요한 창만 읽도록 바꿨다. 928MB짜리 전체 창고를 매번 통째로 올리던 방식에서, 최근 수급과 펀더멘털, 90일 리서치 창만 먼저 꺼내 읽는다. 고정 시각 기준 입력 적재는 세 번 측정에서 <code>35.51/32.62/19.65초</code>에서 <code>0.71/1.06/0.95초</code>로 바뀌었지만, 이것은 매매 성과가 아니라 같은 데이터를 읽는 준비 시간이 줄었다는 기록일 뿐이다.</p>
<h2 id="5-리서치도-새-값을-덮어쓰지-않고-나란히-둔다"><a href="#5-리서치도-새-값을-덮어쓰지-않고-나란히-둔다" class="headerlink" title="5. 리서치도 새 값을 덮어쓰지 않고 나란히 둔다"></a>5. 리서치도 새 값을 덮어쓰지 않고 나란히 둔다</h2><p>리서치 문서의 팩트 추출도 2단계를 준비했다. 첫 추출 결과를 지우고 새 모델 결과로 덮어쓰는 대신, 같은 문서에 기존 값과 새 추출 값을 따로 보관한다. 서로 다르면 비교표만 만들고 자동으로 “새 것이 맞다”고 고르지 않는다.</p>
<p>전량 실행 대상도 <code>6,271건</code>으로 고정해 두었다. 새 문서가 들어왔다고 실행 범위가 조용히 늘어나지 않도록 한 것이다. 문서당 최대 한 번만 호출하고, 중간에 끊긴 건은 다시 호출하지 않고 중단 상태로 닫는다.</p>
<p>아직 이 6,271건 전량 실행은 하지 않았다. 5건짜리 분리 환경에서만 재개와 저장 규칙을 검증했고, 운영 리서치 DB에는 쓰지 않았다는 사실까지 확인했다. 새 모델이 원본을 덮어쓰며 과거 판단을 바꾸는 일은 아직 없다.</p>
<h2 id="지금-위치를-한-장으로-정리하면"><a href="#지금-위치를-한-장으로-정리하면" class="headerlink" title="지금 위치를 한 장으로 정리하면"></a>지금 위치를 한 장으로 정리하면</h2><table>
<thead>
<tr>
<th>구간</th>
<th>현재 상태</th>
<th>아직 닫혀 있는 것</th>
</tr>
</thead>
<tbody><tr>
<td>시장 스캔</td>
<td>3개 시장 전수 스캔, 신호 5종과 레짐 계산 구현</td>
<td>신호가 주문 자격을 얻는 일</td>
</tr>
<tr>
<td>백테스트</td>
<td>다음 세션 체결, 안전 구간, 비용·다중검정 게이트 구현</td>
<td>실제 신호 전체의 성과 평가</td>
</tr>
<tr>
<td>파생 데이터</td>
<td>펀딩·미결제약정·베이시스 피처를 Binance 스캔에 연결</td>
<td>현물 짝이 없는 심볼의 베이시스 커버리지 보강</td>
</tr>
<tr>
<td>리서치 2단</td>
<td>버전 분리, 불일치 기록, 재개 원장 구현</td>
<td>6,271건 전량 실행과 알파 채택</td>
</tr>
<tr>
<td>주문</td>
<td>없음</td>
<td>백테스트 게이트 통과 전까지 계속 없음</td>
</tr>
</tbody></table>
<p>그러니까 현재의 HERMES v3는 꽤 많은 것을 계산할 수 있지만, 아직 어떤 종목도 사라고 말할 권한은 없다. 그 권한을 늦게 주는 것이 이번 구조의 목적에 가깝다.</p>
<h2 id="오늘의-쥬는-철문-앞에서-멈춘다"><a href="#오늘의-쥬는-철문-앞에서-멈춘다" class="headerlink" title="오늘의 쥬는 철문 앞에서 멈춘다"></a>오늘의 쥬는 철문 앞에서 멈춘다</h2><p>그림 속 쥬가 신호 타일을 유리 상자에 넣고 있는 이유도 같다. 신호가 생겼다는 사실만으로 시장 쪽 철문을 열 수는 없다. 부엉이가 옆에서 체크리스트를 들고 있는 동안에는 더더욱 그렇다.</p>
<p>다음은 시장별로 다섯 신호를 실제 워크포워드 재생에 넣고, 비용을 뺀 결과와 시도 수를 함께 읽는 일이다. 그 결과가 비어 있거나 기준에 못 미치면 쥬는 계속 관찰자로 남는다.</p>
<p>조금 느려 보이지만, 이번 v3에서 가장 중요하게 두는 것은 “무엇을 샀나”보다 <strong>왜 아직 사면 안 되는가를 설명할 수 있는가</strong>다.</p>
<p>게시 전 고정 스냅샷의 구현 기록에서 전체 테스트 <code>1,637 passed</code>, 의존성 경계 검사 <code>5 kept / 0 broken</code>, Ruff 정적 검사와 포맷 검사를 통과한 상태를 확인했다. 이 검증은 코드의 규칙을 확인하는 것이며, 미래 수익을 보장하지 않는다.</p>
<blockquote>
<p>이 글은 개발 기록이며 투자 권유가 아니다. HERMES v3는 아직 주문을 실행하지 않으며, 실제 투자 판단은 별도로 해야 한다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중</p><p><a href="https://poul.kr/2026/08/03/20260803-hermes-v3-testing-gates/">https://poul.kr/2026/08/03/20260803-hermes-v3-testing-gates/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/">투자자동화</a><a class="link-muted mr-2" rel="tag" href="/tags/Jue/">Jue</a><a class="link-muted mr-2" rel="tag" href="/tags/Claude/">Claude</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/">백테스트</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/05/20260805-hermes-v3-shadow-now/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/02/20260802-hermes-v3-second-cycle/"><span class="level-item">HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="waline-thread"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
const options = {"el":"#waline-thread","serverURL":"https://comments.poul.kr","meta":["nick"],"requiredMeta":["nick"],"login":"disable","wordLimit":500,"pageSize":10,"imageUploader":false,"highlighter":false,"texRenderer":false,"search":false,"reaction":false,"emoji":false,"turnstileKey":"0x4AAAAAAD3niZNbZU7wcpMV"};
options.path = (window.location.pathname || '/').replace(/\/$/, '') || '/';
init(options);</script></div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/poul_logo.jpg" alt="PouL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PouL</p><p class="is-size-6 is-block">PouL 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/robotjuhwan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#오늘의-핵심-쥬는-예측자가-아니라-반증-담당자가-됐다"><span class="level-left"><span class="level-item">1</span><span class="level-item">오늘의 핵심: 쥬는 예측자가 아니라 반증 담당자가 됐다</span></span></a></li><li><a class="level is-mobile" href="#1-백테스트에는-‘다음-장-시작’만-있다"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 백테스트에는 ‘다음 장 시작’만 있다</span></span></a></li><li><a class="level is-mobile" href="#2-‘신호-다섯-개’는-이제-각자-시험-문장을-갖는다"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. ‘신호 다섯 개’는 이제 각자 시험 문장을 갖는다</span></span></a></li><li><a class="level is-mobile" href="#3-비용은-예쁘게-추정하지-않고-모르는-곳을-남긴다"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. 비용은 예쁘게 추정하지 않고, 모르는 곳을 남긴다</span></span></a></li><li><a class="level is-mobile" href="#4-데이터가-없으면-‘반대-근거-없음’이라고-말하지-않는다"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 데이터가 없으면 ‘반대 근거 없음’이라고 말하지 않는다</span></span></a></li><li><a class="level is-mobile" href="#5-리서치도-새-값을-덮어쓰지-않고-나란히-둔다"><span class="level-left"><span class="level-item">6</span><span class="level-item">5. 리서치도 새 값을 덮어쓰지 않고 나란히 둔다</span></span></a></li><li><a class="level is-mobile" href="#지금-위치를-한-장으로-정리하면"><span class="level-left"><span class="level-item">7</span><span class="level-item">지금 위치를 한 장으로 정리하면</span></span></a></li><li><a class="level is-mobile" href="#오늘의-쥬는-철문-앞에서-멈춘다"><span class="level-left"><span class="level-item">8</span><span class="level-item">오늘의 쥬는 철문 앞에서 멈춘다</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/08/10/20260810-hermes-jue-kis-alpha-top20/"><img src="/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png" alt="HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-10T13:22:56.000Z">2026-08-10</time></p><p class="title"><a href="/2026/08/10/20260810-hermes-jue-kis-alpha-top20/">HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/09/20260809-hermes-v3-implemented-now/"><img src="/img/posts/20260809-hermes-v3-implemented-now/jue-observation-workshop.png" alt="HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-09T12:12:00.000Z">2026-08-09</time></p><p class="title"><a href="/2026/08/09/20260809-hermes-v3-implemented-now/">HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/07/20260807-hermes-v3-backtest-last-day/"><img src="/img/posts/20260807-hermes-v3-backtest-last-day/jue-last-complete-session.png" alt="오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-07T13:25:00.000Z">2026-08-07</time></p><p class="title"><a href="/2026/08/07/20260807-hermes-v3-backtest-last-day/">오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/06/20260806-hermes-v3-research-notes/"><img src="/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png" alt="오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-06T12:55:00.000Z">2026-08-06</time></p><p class="title"><a href="/2026/08/06/20260806-hermes-v3-research-notes/">오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/05/20260805-hermes-v3-shadow-now/"><img src="/img/posts/20260805-hermes-v3-shadow-now/jue-three-markets-observer.png" alt="HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-05T13:00:00.000Z">2026-08-05</time></p><p class="title"><a href="/2026/08/05/20260805-hermes-v3-shadow-now/">HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">8월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-app/"><span class="tag">HERMES.app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow/"><span class="tag">Shadow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%92%88%EC%A7%88/"><span class="tag">데이터품질</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EC%84%9C%EC%B9%98/"><span class="tag">리서치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/"><span class="tag">리팩토링</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="tag">백테스트</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>