<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023년 12월 18일 Juren Buffett 브리핑 (오전) - PouL</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/small_logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="포울 블로그"><meta property="og:type" content="blog"><meta property="og:title" content="2023년 12월 18일 Juren Buffett 브리핑 (오전)"><meta property="og:url" content="https://poul.kr/2023/12/18/us20231218080637/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="포울 블로그"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/poul_logo.jpg"><meta property="article:published_time" content="2023-12-17T23:06:37.000Z"><meta property="article:modified_time" content="2023-12-17T23:06:37.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Economy"><meta property="article:tag" content="US Stock"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/poul_logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2023/12/18/us20231218080637/"},"headline":"2023년 12월 18일 Juren Buffett 브리핑 (오전)","image":["https://poul.kr/img/poul_logo.jpg"],"datePublished":"2023-12-17T23:06:37.000Z","dateModified":"2023-12-17T23:06:37.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"Juren Buffett의 2023년 12월 18일 오전 국내 정보"}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2023/12/18/us20231218080637/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-90995482-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-90995482-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-12-17T23:06:37.000Z" title="12/18/2023, 8:06:37 AM">2023-12-18</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-12-17T23:06:37.000Z" title="12/18/2023, 8:06:37 AM">2023-12-18</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Economy/">Economy</a></span><span class="level-item">7분안에 읽기 (약 1082 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">2023년 12월 18일 Juren Buffett 브리핑 (오전)</h1><div class="content"><p>Juren Buffett의 2023년 12월 18일 오전 국내 정보</p>
<span id="more"></span>
<ul>
<li>KOSPI 지수가 두 번째 오름세를 보이며 2563 포인트 상승</li>
<li>개인 투자자들이 이틀 동안 주식을 2.5조원 이상 매도</li>
<li>KOSPI 지수가 2500 포인트를 넘어서자 개인 투자자들이 약 4조원 어치 주식 매도</li>
<li>KOSPI 지수는 2563.56 포인트로 19.38 포인트(0.76%) 상승 마감</li>
<li>외국인 투자자와 기관 투자자가 각각 KOSPI 시장에서 8500억원, 3000억원 어치 주식 매수</li>
<li>개인 투자자들이 12월 8일부터 15일까지 KOSPI에서 4조원, KOSDAQ에서 4300억원 이상 주식 매도</li>
<li>개인 투자자들이 가장 많이 판매한 KOSPI 주식은 삼성전자, SK 하이닉스, 네이버, 카카오, 셀트리온</li>
<li>금융 분석가들은 연말 양도소득세 부담을 개인들의 대규모 주식 매도 배경으로 꼽음</li>
<li>연간 3억원을 초과하는 주식 매매로 인한 20% 세금 부과 가능성</li>
<li>2020년부터 2000년 대비 1000억원에서 100억원으로 대주주 분류 기준을 감소</li>
<li>이번 주 KOSPI 지수는 2450에서 2580 사이에서 변동 예상</li>
<li>지난주 KOSPI는 2563.56으로 마감, 전 거래일 대비 19.38 포인트(0.76%) 상승</li>
<li>외국인과 기관 투자자는 8572억원, 2989억원의 주식을 순매수</li>
<li>연방준비제도의 금리 인하 가능성으로 위험 자산 선호도 증가</li>
<li>외국인 투자자들은 한국 증시에서 3조원 어치 주식을 매수</li>
<li>관심 산업: 반도체, 인터넷, IT 솔루션</li>
<li>관련 이슈: 부동산 프로젝트 금융 위험, 연말 대주주 양도세, 배당 관련 프로그램 매도</li>
<li>와이더플래닛 주가는 거래 재개 후 상한가</li>
<li>와이더플래닛 주가는 첫날 13,760원으로 29.93% 상승 마감</li>
<li>최근 주가 급등에 따라 시가총액이 2000억원에서 9500억원으로 급증</li>
<li>회사는 1900억원 규모의 제3자 배정 유상 증자 발표</li>
<li>이정재 100억원, 정우성 20억원 투자 예정</li>
<li>이정재는 4320억원 주식 평가액 기대</li>
<li>이정재와 정부 장관 회동 사진이 주가 상승 요인</li>
<li>‘하나 DxP 데이터 전문가 프로그램’ 2기 졸업식 개최</li>
<li>행사장: 서울 중구 하나금융그룹 명동 빌딩</li>
<li>이벤트: 하나 DxP (Data eXpert Program) 제2기 졸업식</li>
<li>하나금융그룹 회장 함영주 수상자들에게 상 수여</li>
<li>하나금융그룹 이미지 제공</li>
<li>주식 시장 이번 주 범위 예상</li>
<li>KOSPI 지수는 2563.56으로 마감, 전 거래일 대비 19.38 포인트(0.76%) 상승</li>
<li>한국 금융투자협회 보고서 하우스 데뷔 및 저축 관련 연구공개</li>
<li>2020년 말 평균 가계 부채는 8774만원, 평균 금융자산은 8284만원으로 기록</li>
<li>평균 가계 부채 대 금융자산 비율이 112.1%에서 106%로 감소</li>
<li>제트블루 항공, 에어버스 SE A220-300 항공기에 14억 달러 투자</li>
<li>추가로 30대 주문하여 총 120대 구성</li>
<li>삼성전자가 인텔을 제치고 세계 최대 반도체 회사로 등극</li>
<li>2분기 매출에서 삼성전자 192억 달러, 인텔 167억 달러 기록</li>
<li>금호타이어 그룹 경영권 분쟁에서 조현범, 조현식 간 경쟁</li>
<li>MBK 파트너스는 금호타이어 주식을 2만원에서 2만 4000원으로 상향 조정하여 인수 제안</li>
<li>대한민국의 수출은 9월에 전년 대비 28.1% 증가한 535억 달러를 기록</li>
<li>코로나19 사례 증가로 한국이 사회적 거리두기 규제를 강화 고려</li>
<li>식품의약품안전처, 코로나19 치료제 Paxlovid 비상 사용 승인</li>
<li>대한민국 국민연금, 2020년 투자 수익률 15.9% 기록</li>
<li>주식 시장 상승세 지속</li>
<li>KOSPI는 1주일 기간 동안 1.81% 상승하여 2563.56에 도달</li>
<li>외국인 투자자, 기관 투자자들이 각각 1조 4185억원, 1조 8626억원 어치 주식 매수</li>
<li>FOMC 회의 결과로 내년 금리 인하 기대</li>
<li>연예주식으로 인한 금융시장 올해 동향 분석</li>
<li>한국증권 XBRL 센터장 이형남 인터뷰, XBRL 데이터 품질의 중요성 강조</li>
<li>기업공개(IPO) 대기업 명단 및 예상 수익률</li>
<li>증권사 추천 기술 및 성장주 분석</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023년 12월 18일 Juren Buffett 브리핑 (오전)</p><p><a href="https://poul.kr/2023/12/18/us20231218080637/">https://poul.kr/2023/12/18/us20231218080637/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Economy/">Economy</a><a class="link-muted mr-2" rel="tag" href="/tags/US-Stock/">US Stock</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/18/us20231218223628/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023년 12월 18일 Juren Buffett 브리핑 (오후)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/17/us20231217223503/"><span class="level-item">2023년 12월 17일 Juren Buffett 브리핑 (오후)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6cb11e31cf722202930002bbf5efcbb9",
            repo: "poul_gitalk",
            owner: "robotjuhwan",
            clientID: "2e1e58682ba0c33710c0",
            clientSecret: "62484105d09a5e161057e000757581ccc26fff9a",
            admin: ["robotjuhwan"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">12월 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-19T23:06:53.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/us20231220080653/">2023년 12월 20일 Juren Buffett 브리핑 (오전)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-19T13:36:52.000Z">2023-12-19</time></p><p class="title"><a href="/2023/12/19/us20231219223652/">2023년 12월 19일 Juren Buffett 브리핑 (오후)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-18T23:06:12.000Z">2023-12-19</time></p><p class="title"><a href="/2023/12/19/us20231219080612/">2023년 12월 19일 Juren Buffett 브리핑 (오전)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-18T13:36:28.000Z">2023-12-18</time></p><p class="title"><a href="/2023/12/18/us20231218223628/">2023년 12월 18일 Juren Buffett 브리핑 (오후)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-17T23:06:37.000Z">2023-12-18</time></p><p class="title"><a href="/2023/12/18/us20231218080637/">2023년 12월 18일 Juren Buffett 브리핑 (오전)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/US-Stock/"><span class="tag">US Stock</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2023 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>