<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>연말정산에 대해 정리해보기 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="포울 블로그"><meta property="og:type" content="blog"><meta property="og:title" content="연말정산에 대해 정리해보기"><meta property="og:url" content="https://poul.kr/2023/11/04/20231104-tax-first/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="포울 블로그"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/poul_logo.jpg"><meta property="article:published_time" content="2023-11-04T06:53:04.000Z"><meta property="article:modified_time" content="2023-11-04T06:53:04.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Economy"><meta property="article:tag" content="Tax"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/poul_logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2023/11/04/20231104-tax-first/"},"headline":"연말정산에 대해 정리해보기","image":[],"datePublished":"2023-11-04T06:53:04.000Z","dateModified":"2023-11-04T06:53:04.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"연말정산에 대해 정리해보기"}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2023/11/04/20231104-tax-first/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-11-04T06:53:04.000Z" title="11/4/2023, 3:53:04 PM">2023-11-04</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-11-04T06:53:04.000Z" title="11/4/2023, 3:53:04 PM">2023-11-04</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Economy/">Economy</a></span><span class="level-item">21분안에 읽기 (약 3105 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">연말정산에 대해 정리해보기</h1><div class="content"><p>연말정산에 대해 정리해보기</p>
<span id="more"></span>
<h2 id="잡담"><a href="#잡담" class="headerlink" title="잡담"></a>잡담</h2><p>진짜 근로소득자가 된 것을 느끼는 순간은 역시 연말정산이라는 것 해보기</p>
<p>일반적으로 모든 사람은 5월에 종합소득신고를 통해서 세금관련 정리를 하게된다. </p>
<p>종합 소득이란? 이자소득 + 배당소득 + 사업소득 + 근로소득 + 연금소득 + 기타소득 인데..</p>
<p>대부분의 근로자는 근로 소득만 발생된다. </p>
<p>그런데 이 근로 소득은 2월에 연말정산을 통해서 미리 정산을 하게된다. 그러니 5월에 종합소득신고는 대부분의 평범한 사람들은 잘 하지 않는 것이다.</p>
<p>이자소득과 배당소득은 2천만원 이상 되거나, 프리랜서로 기타소득 관련된 정산을 해야하는 사람이 5월에 세금관련 업무들을 하게 되는 것이다.</p>
<p>사실 연말정산보다 5월 종합소득신고가 찐인 것 같은데 대부분은 근로소득자라서 연말정산이 더 주목 받는 듯</p>
<p>여튼 나도 근로소득자가 되었으니 근로자를 중심으로 한 연말정산에 대해서 깊은 탐구를 한번..</p>
<h2 id="기납부세액"><a href="#기납부세액" class="headerlink" title="기납부세액"></a>기납부세액</h2><p>일반적으로 여기서 세금이란 소득세와 지방소득세를 말한다. 소득세는 국세고 지방소득세는 지방세다.</p>
<p>국세는 나라에 내는 세금, 지상소득세는 거주하는 곳에 내는 세금이다.</p>
<p>여기서 지방소득세는 소득세의 10%라고 생각하면 된다.</p>
<p>우리는 월급을 받을때 각종 공제를 하게되는데, 그 중에 기납부세액이라는 명목으로 미리(?) 세금을 내게 된다. </p>
<p>국가가 미리 나중에 세금 걷으면 쓸돈이 당장 없으니까 대략 때려서 먼저 걷고나서 나중에 정산하는 그런건가 싶기도 하고..</p>
<p>기납부 세액은 근로소득간이세액표에 따라서 월 급여와 부양가족수에 따라서 계산이 된다. (정확한 계산식은 잘 모르겠음)</p>
<p>결국 기납부 세액은 미리 낸 세금이고 중요한것은 결정세액이니 기납부 세액이 얼마인지는 결과적으로 그렇게 중요하지 않음.</p>
<p>여튼 2022년 기준으로 해서 1월1일~12월31일 까지 냈던 기납부 세액이 있을건데, 이걸 2023년 1월쯤에 회사에서 연말정산을 한다.</p>
<p>그 다음, 2월 월급에서 미리 낸 세금이 원래 세금보다 많았으면 돈을 돌려주고, 반대면 돈을 더 내는 그런 이벤트가 발생된다. </p>
<p>그래서 뭐 13월의 월급이다 이런 이야기가 있긴 하더라.</p>
<h2 id="소득공제와-세액공제"><a href="#소득공제와-세액공제" class="headerlink" title="소득공제와 세액공제"></a>소득공제와 세액공제</h2><p>그래서 세금은 얼마나 내야 하는가?</p>
<p>나의 총 근로소득 값을 표에 넣으면 뿅 나오는 세금이 있다. 그게 내 세금이 되게 되는데 그 표는 아래와 같다</p>
<p><img src="https://github.com/robotjuhwan/robotjuhwan.github.io/assets/11154693/04f74bf8-ee46-40a4-be7a-db22891a5179" alt="image"></p>
<p>아무런 공제가 없다고 가정하면, 저 표에 따라서 세금이 결정되는 것이다.</p>
<p>구간별로 세금이 높아지게 되므로, 돈을 만원 더 벌게되었다고 했을때 체감되는 세금이 각 구간별로 다를 것이다.</p>
<p>이 표를 과세표준 표라고 하는데, 과세 표준을 구하기 위해서는 공제의 개념을 알아야한다.</p>
<p>소득공제와 세액공제라는 두 단어를 많이 들어봤을 것이다. 이 두 단어의 차이를 알아야 하는데</p>
<p>소득공제는 표에 넣기 전 총 근로소득 값을 줄여주는 기능을 하고, 세액공제는 표에서 나온 세금값 자체를 줄여주는 기능을 한다.</p>
<p>두 공제가 같은 금액이라면 세액공제쪽이 훨씬 큰 역할을 하게된다고 생각하면 된다.</p>
<h2 id="근로소득공제"><a href="#근로소득공제" class="headerlink" title="근로소득공제"></a>근로소득공제</h2><p>기본적으로 총 금여에서 근로소득 공제를 해준다.</p>
<p>말이 헷갈릴 수 있는데 기본으로 깔아주는 소득공제로, 소득에 따라 아래 표로 계산된다.</p>
<p><img src="https://github.com/robotjuhwan/robotjuhwan.github.io/assets/11154693/e3594723-a814-46ee-b3cf-47aaed5fe8af" alt="image"></p>
<p>최대 공제는 2000천만원다. (세전 3~4억 정도 되어야 이 금액임)</p>
<h2 id="인적공제"><a href="#인적공제" class="headerlink" title="인적공제"></a>인적공제</h2><p>인적공제는 소득공제애 해당되는데, “소득이 거의 없는” 배우자나 부양가족이 여기에 해당된다.</p>
<p>요즘은 대부분 맞벌이가 많아서 배우자에 대한 인적공제는 거의 안된다고 생각하면 되고</p>
<p>보통 자녀가 여기에 포함된다고 생각하면 된다.</p>
<p>인당 150만원이 공제된다. 여기서는 본인도 포함되므로</p>
<p>자녀가 없는 직장인이라면 150만원 소득공제가 된다.</p>
<p>부양가족을 있거나나 특수한 경우가 있으면, 다양한 사례가 있으므로 찾아보면 될듯.</p>
<h2 id="연금보험금공제-x2F-특별소득공제"><a href="#연금보험금공제-x2F-특별소득공제" class="headerlink" title="연금보험금공제&#x2F;특별소득공제"></a>연금보험금공제&#x2F;특별소득공제</h2><p>4대보험으로 낸 금액은 소득공제 된다.</p>
<p>건강보험&#x2F;고용보험&#x2F;장기요양보험료 + 공적연금 (국민연금, 공무원연금 등)</p>
<p>은 전액 소득공제된다. </p>
<p>그 중에서도 특징이 있는게 건강보험과 고용보험료인데, 이는 4월에 또 정산작업이 있다고 한다(?) 나도 아직 겪어보진 못한거지만..</p>
<p>뭐 이때를 기준으로 건강보험료가 재정립 된다는데.. 여튼 4월에 재정립 되므로, 2월에 하는 연말정산에는 작년분이 적용된다는데.. </p>
<p>좀 헷갈리기때문에 이건 연말정산할때 다시한번 눈여겨봐야할 듯</p>
<h2 id="주택자금공제-소득공제"><a href="#주택자금공제-소득공제" class="headerlink" title="주택자금공제 - 소득공제"></a>주택자금공제 - 소득공제</h2><p>주택청약저축 납입액의 40%, 연 240만원 한도로 된다. (그래서 월 20만원씩 납입하는 사람이 많다고 하네?)<br>근데 요건이 연중 무주택 세대주, 총급여액 7000만원 이하여야 한다. 해당이 되면 무주택확인서를 제출해야 한다고 한다.</p>
<p>주택임차차입금 원리금 상환액의 40%, 12월 31일 기준 무주택 세대주&#x2F;세대원 (세대주가 주택자금공제 받으면 안됨), 아파트 85제곱 이하 등<br>연 400만원 한도 (주택자금저축불입액과 합하여 최대)<br>위에 이 제도는 이자에 대한 것이 아리고 원리금에 대한 것이라 엄청나게 큰 혜택이라고 한다(?) </p>
<p>그리고 세 번째도 주택담보대출 등의 이자 상환액의 100%를 해준다. 12월 31일 1주택자여야 하고, 세대원이라면 본인이 거주하고 있어야 한다. 공시지가 5억 이하여야 한다. 한도에 대한 조건이 많다..</p>
<p>뭐 복잡한 조건이 많아서 해당이 될 것 같으면 잘 알아봐야 한다고 한다.</p>
<h2 id="신용카드-소득공제"><a href="#신용카드-소득공제" class="headerlink" title="신용카드 소득공제"></a>신용카드 소득공제</h2><p>신용카드 소득공제. 뭔가 가장 중요한 요소인 것 같다. 다른쪽은 크게 변동이 없지만</p>
<p>이부분은 카드가 신용인지 체크인지 현금영수증인지 등등에 따라서 다르기때문이다.</p>
<p>여기서 중요한 부분은 총 급여액의 25% 이상 부터 공제 계산이 들어간다는 것이다.</p>
<p>자신의 소득에서 대부분을 카드로 소비한사람이 아니면 애초에 대상자체가 아닐 수 있다는 것이다.</p>
<p>뭐 전년도보다 카드사용량이 많아져서 발생되는 초과 사용분 공제액은 일단 제외하고 생각한다 (살짝 복잡)</p>
<p>정리해보면 </p>
<p>전통시장&#x2F;대중교통 사용분 &lt;- 40%<br>도서&#x2F;공연 사용분 &lt;- 30% (총급여 7000만원 이하)<br>직불카드 사용분 &lt;- 30% (체크카드, 현금연수증, 선불카드 등)<br>신용카드 사용분 &lt;- 15%</p>
<p>가 된다. 자 25%가 넘는 금액을 썻다면, 그 금액에서 사용처를 기준으로 전통시장&#x2F;대중교통&#x2F;도서&#x2F;공연 등이 먼저 공제되고 (추가한도 100만원)<br>그 다음으로 직불카드 사용분이 공제가 된다. 그다음으로 신용카드 사용분<br>추가한도가 아닌 한도는 총 급여에 따라서 다른데 7000만원 이하는 총 급여액의 20%와 300만원 중 작은 금액, 1억 2천 이하는 250만원, 그 이상은 200만원이다.<br>소득이 많을수로 한도가 작아진다.<br>근데.. 소득공제 비대상이 너무 많이 있다. 뭐 세금낸거 해외에서쓴거, 자동차구입비 등등 엄청 항목이 많다. 그래서 평소 계산이 좀 힘든 듯.</p>
<p>아래부터는 세액공제다!</p>
<h2 id="근로소득-세액공제"><a href="#근로소득-세액공제" class="headerlink" title="근로소득 세액공제"></a>근로소득 세액공제</h2><p>소득공제도 기본적으로 딱 해주는 근로소득 소득공제가 있듯이</p>
<p>세액공제에도 들어오자마자 딱 들어오는 세액공제가 있다.</p>
<p>우선 위에 소득공제를 다 하고나서 과세표준 표에 넣어서 나오는 산출세액이 있을 것이다. 이것을 기준으로 계산이 되는데</p>
<p>산출세액이 130만원 이하라면 산출세액의 55%, 그 이상이라면 초과분의 30%까지 더한 값이 되고</p>
<p>한도로 거의 결정되는 듯 한데.. 한도가 총급여 3300만원 이하는 74만원, 7000만원 이하는 계산계산, 7000만원 초과는 계산계산 해서 딱 </p>
<p>세액공제를 선으로 해준다. 표는 아래와 같다.</p>
<p><img src="https://github.com/robotjuhwan/robotjuhwan.github.io/assets/11154693/d1ad1311-c92c-429d-9ac4-5d19f99f9f9c" alt="image"></p>
<h2 id="자녀-세액공제"><a href="#자녀-세액공제" class="headerlink" title="자녀 세액공제"></a>자녀 세액공제</h2><p>자녀 세액공제로써 만 7세이상 20세 이하의 자녀의 수만큼 세액공제가 된다.<br>7세 이상의 조건이 있는 이유는 아동수당이 있기 때문인듯<br>1명은 15만원 2명은 30만원이고, 3명 이상부터는 한사람당 30만원이 추가된다.</p>
<h2 id="출산-세액공제"><a href="#출산-세액공제" class="headerlink" title="출산 세액공제"></a>출산 세액공제</h2><p>첫째, 둘쨰, 셋째 각각 30만원 50만원 70만원 이렇게</p>
<p>출산이 있다면 세액공제를 해준다.</p>
<h2 id="연금계좌-세액공제"><a href="#연금계좌-세액공제" class="headerlink" title="연금계좌 세액공제"></a>연금계좌 세액공제</h2><p>연금저축계좌와 퇴직연금계좌 납입액에 대해서</p>
<p>세액공제를 해준다. 이것도 총급여액에 따라서 한도와 공제율이 다르므로, 표를 찾아서 참고하면 되겠다.</p>
<h2 id="월세-세액공제"><a href="#월세-세액공제" class="headerlink" title="월세 세액공제"></a>월세 세액공제</h2><p>월세도 세액공제가 된다</p>
<p>총 급여액이 7000만원 이하일 경우, 각종 조건들을 만족한다면 15%나 12%의 공제를 받을 수 있다.</p>
<p>진짜 월세 돌려받는 기분일 듯?</p>
<h2 id="특별-세액공제"><a href="#특별-세액공제" class="headerlink" title="특별 세액공제"></a>특별 세액공제</h2><p>마무리로 진행되는 세액공제!<br>보험료&#x2F;의료비&#x2F;교육비&#x2F;기부금에 대해서 세액공제가 된다.</p>
<p>이 외에도 최저로 이 특별 세액공제값을 13만원으로 받을 수 있는 선택이 있긴한데.. 이건 월세 세액공제나 어떤 소득공제들일아 또 비교를 해봐야해서..<br>조금 복잡한듯. 최대한 위에 4가지로 13만원을 넘기면 머리가 복잡해지지 않는다.</p>
<p>여튼..이 세액공제 부분도 복잡하므로.. 각종 표를 참고해서 계산을 해봐야 한다.</p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>한번 쭈욱 훑으면서 연말정산에 대해서 보았다.</p>
<p>후반으로 갈수록 각종 조건들이 까다롭게 붙어서 머리를 아프게 했지만..</p>
<p>뭔가 기본적인 개념은 다 익힐 수 있었던 듯.</p>
<p>근데 이런 세법은 매년 바뀐다.. 내가 본 자료는 22년도 기준이라.. 23년도 기준에는 각종 기준이 다 바뀌었을 것 같다.</p>
<p>다시 한번 살펴봐야 할듯</p>
<p>개념은 이제 잡혔으니, 이제 돈을 어떤 방향으로 쓸지 찬찬히 생각해보아야할 시점인 듯</p>
<p>소득 공제를 최대한으로 잡도록 한뒤 세액공제를 잔뜩 고려하면</p>
<p>경제적인 연말정산을 할 수 있을 듯.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>연말정산에 대해 정리해보기</p><p><a href="https://poul.kr/2023/11/04/20231104-tax-first/">https://poul.kr/2023/11/04/20231104-tax-first/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Economy/">Economy</a><a class="link-muted mr-2" rel="tag" href="/tags/Tax/">Tax</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/02/17/20260217-openai-pro-codex/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenAI Pro 대란 탑승기 - 29,000원으로 코덱스 마음껏 써본 최근</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/27/20230227-chagol/"><span class="level-item">[포항 / 대잠동] 차밭골 24시 감자탕 - 매운 뼈찜</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#잡담"><span class="level-left"><span class="level-item">1</span><span class="level-item">잡담</span></span></a></li><li><a class="level is-mobile" href="#기납부세액"><span class="level-left"><span class="level-item">2</span><span class="level-item">기납부세액</span></span></a></li><li><a class="level is-mobile" href="#소득공제와-세액공제"><span class="level-left"><span class="level-item">3</span><span class="level-item">소득공제와 세액공제</span></span></a></li><li><a class="level is-mobile" href="#근로소득공제"><span class="level-left"><span class="level-item">4</span><span class="level-item">근로소득공제</span></span></a></li><li><a class="level is-mobile" href="#인적공제"><span class="level-left"><span class="level-item">5</span><span class="level-item">인적공제</span></span></a></li><li><a class="level is-mobile" href="#연금보험금공제-x2F-특별소득공제"><span class="level-left"><span class="level-item">6</span><span class="level-item">연금보험금공제/특별소득공제</span></span></a></li><li><a class="level is-mobile" href="#주택자금공제-소득공제"><span class="level-left"><span class="level-item">7</span><span class="level-item">주택자금공제 - 소득공제</span></span></a></li><li><a class="level is-mobile" href="#신용카드-소득공제"><span class="level-left"><span class="level-item">8</span><span class="level-item">신용카드 소득공제</span></span></a></li><li><a class="level is-mobile" href="#근로소득-세액공제"><span class="level-left"><span class="level-item">9</span><span class="level-item">근로소득 세액공제</span></span></a></li><li><a class="level is-mobile" href="#자녀-세액공제"><span class="level-left"><span class="level-item">10</span><span class="level-item">자녀 세액공제</span></span></a></li><li><a class="level is-mobile" href="#출산-세액공제"><span class="level-left"><span class="level-item">11</span><span class="level-item">출산 세액공제</span></span></a></li><li><a class="level is-mobile" href="#연금계좌-세액공제"><span class="level-left"><span class="level-item">12</span><span class="level-item">연금계좌 세액공제</span></span></a></li><li><a class="level is-mobile" href="#월세-세액공제"><span class="level-left"><span class="level-item">13</span><span class="level-item">월세 세액공제</span></span></a></li><li><a class="level is-mobile" href="#특별-세액공제"><span class="level-left"><span class="level-item">14</span><span class="level-item">특별 세액공제</span></span></a></li><li><a class="level is-mobile" href="#마무리"><span class="level-left"><span class="level-item">15</span><span class="level-item">마무리</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-17T02:29:00.000Z">2026-02-17</time></p><p class="title"><a href="/2026/02/17/20260217-codex-log-diary-0216-0217/">코덱스 사용일지 - 2월 16일 아침부터 17일 새벽까지</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-16T15:58:00.000Z">2026-02-17</time></p><p class="title"><a href="/2026/02/17/20260217-codex-log-diary-0215-0216/">코덱스 사용일지 - 방향 잡고 바닥 다진 날</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-16T15:50:00.000Z">2026-02-17</time></p><p class="title"><a href="/2026/02/17/20260217-codex-worklog/">코덱스랑 블로그 복구한 날 - 로그 기반 작업일지</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-16T15:35:00.000Z">2026-02-17</time></p><p class="title"><a href="/2026/02/17/20260217-openai-pro-codex/">OpenAI Pro 대란 탑승기 - 29,000원으로 코덱스 마음껏 써본 최근</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-11-04T06:53:04.000Z">2023-11-04</time></p><p class="title"><a href="/2023/11/04/20231104-tax-first/">연말정산에 대해 정리해보기</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>