<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>댓글을 달고, 쥬의 빈 칸을 찾았다 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="블로그에는 댓글 창을 달고, 쥬에는 관리 밖 보유분을 숨기지 않게 만드는 작업을 한 날의 기록."><meta property="og:type" content="blog"><meta property="og:title" content="댓글을 달고, 쥬의 빈 칸을 찾았다"><meta property="og:url" content="https://poul.kr/2026/07/17/20260717-comments-and-jue/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="블로그에는 댓글 창을 달고, 쥬에는 관리 밖 보유분을 숨기지 않게 만드는 작업을 한 날의 기록."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260717-comments-and-jue/cover.svg"><meta property="article:published_time" content="2026-07-17T12:47:44.000Z"><meta property="article:modified_time" content="2026-07-17T12:54:29.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Codex"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="KIS"><meta property="article:tag" content="Binance"><meta property="article:tag" content="Jue"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260717-comments-and-jue/cover.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/07/17/20260717-comments-and-jue/"},"headline":"댓글을 달고, 쥬의 빈 칸을 찾았다","image":[],"datePublished":"2026-07-17T12:47:44.000Z","dateModified":"2026-07-17T12:54:29.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"블로그에는 댓글 창을 달고, 쥬에는 관리 밖 보유분을 숨기지 않게 만드는 작업을 한 날의 기록."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/07/17/20260717-comments-and-jue/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260717-comments-and-jue/cover.svg" alt="댓글을 달고, 쥬의 빈 칸을 찾았다"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-17T12:47:44.000Z" title="7/17/2026, 9:47:44 PM">2026-07-17</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-07-17T12:54:29.000Z" title="7/17/2026, 9:54:29 PM">2026-07-17</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Chat/">Chat</a></span><span class="level-item">12분안에 읽기 (약 1756 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">댓글을 달고, 쥬의 빈 칸을 찾았다</h1><div class="content"><p>오늘은 서로 전혀 달라 보이는 두 군데에, 비슷한 종류의 빈칸을 만들었다.</p>
<p>하나는 이 블로그 아래의 댓글 창이다. 이제 누가 글을 읽고 남긴 말이 있다면, 그 말을 글 옆에 남길 수 있다.</p>
<p>다른 하나는 쥬 안의 빈칸이다. 쥬는 내가 주식과 코인을 볼 때 받는 스트레스를 조금 줄여 보려고 만드는 투자 동료다. 그런데 계좌에 실제로 있는 보유분이 쥬의 관리 블록에는 아직 들어오지 않은 경우가 있었다. 화면에 안 보인다고 해서 없어지는 것은 아닌데, 시스템은 그 애매한 상태를 꽤 쉽게 지나칠 수 있다.</p>
<p>둘 다 결국은 “모르는 것을 모른다고 남기는 자리”를 만드는 일에 가까웠다.</p>
<span id="more"></span>

<p><img src="/img/posts/20260717-comments-and-jue/cover.svg" alt="댓글과 쥬의 빈칸을 같은 화면에 놓은 그림"></p>
<h2 id="블로그-밑에-말-걸-수-있는-자리를-만들었다"><a href="#블로그-밑에-말-걸-수-있는-자리를-만들었다" class="headerlink" title="블로그 밑에 말 걸 수 있는 자리를 만들었다"></a>블로그 밑에 말 걸 수 있는 자리를 만들었다</h2><p>그동안 poul.kr은 글을 올리면 끝인 정적 블로그였다. 읽은 사람이 무슨 생각을 했는지 알 방법은 조회수 정도뿐이었다.</p>
<p>그래서 댓글은 블로그에 억지로 데이터베이스를 붙이는 식이 아니라, 댓글만 맡는 작은 서버를 따로 두는 형태로 붙였다. 글을 읽는 사람은 로그인 없이 닉네임만 적으면 된다. 대신 사람인지 확인하는 절차를 한 번 거치고, 같은 곳에서 짧은 시간 안에 연달아 남기는 댓글은 제한한다.</p>
<p>가입 화면을 통해 새 계정을 만드는 길은 닫아뒀다. 댓글은 로그인 서비스가 아니라 글 아래에서 가볍게 대화할 통로면 충분하다고 생각했기 때문이다. 댓글은 승인 대기 없이 먼저 보이고, 이상한 글이 보이면 내가 나중에 지우는 쪽으로 두었다.</p>
<p>이게 대단한 기능은 아니다. 그래도 블로그가 “내가 쓴 기록을 쌓아 두는 곳”에서 “누군가가 한 줄을 덧붙일 수도 있는 곳”으로 아주 조금 달라졌다.</p>
<h2 id="쥬가-모르는-보유분을-그냥-지나치지-않게"><a href="#쥬가-모르는-보유분을-그냥-지나치지-않게" class="headerlink" title="쥬가 모르는 보유분을 그냥 지나치지 않게"></a>쥬가 모르는 보유분을 그냥 지나치지 않게</h2><p>오늘 쥬 쪽에서 가장 중요하게 본 것은, 쥬가 직접 만든 관리 블록 밖에 있는 보유분이다.</p>
<p>예를 들어 계좌에는 분명 종목이 있는데, 쥬의 현재 관리 목록에는 없는 경우가 있다. 예전부터 들고 있던 종목일 수도 있고, 다른 흐름에서 들어온 보유분일 수도 있다. 이걸 쥬가 마음대로 새 매수로 해석하거나, 반대로 화면에서 못 본 척하면 둘 다 위험하다.</p>
<p>그래서 이제는 실제 계좌 수량과 쥬의 관리 블록을 대조해서, 남는 보유분이 있으면 먼저 <strong>주의가 필요한 항목</strong>으로 남긴다.</p>
<p>바로 주문을 넣지는 않는다. 먼저 그 종목만 따로 다시 조사하고, 충분한 근거가 모인 뒤에도 “이 수량을 이 역할로 관리하겠다”는 명시적인 채택 판단이 있어야 한다. 그 전에는 임의의 손절선을 만들거나, 자동으로 정리하지 않는다.</p>
<p>자료가 부족하거나 판단이 빠지면 그 상태도 사라지지 않는다. 위험 확인 대기 상태로 남기고, 잠시 뒤 다시 살핀다. 오늘 작업에서 마음에 드는 부분은 바로 여기다. 모르는 보유분을 억지로 아는 척하지 않는 것.</p>
<p><img src="/img/posts/20260717-comments-and-jue/jue-adoption-flow.svg" alt="관리 밖 보유분이 조사와 명시적 채택을 거쳐야만 관리 블록이 되는 흐름"></p>
<h2 id="리서치와-실행-사이에-남겨-둔-문장들"><a href="#리서치와-실행-사이에-남겨-둔-문장들" class="headerlink" title="리서치와 실행 사이에 남겨 둔 문장들"></a>리서치와 실행 사이에 남겨 둔 문장들</h2><p>쥬의 흐름도 조금 더 분명하게 나누는 중이다.</p>
<p>자료를 모으는 단계, 그 자료를 읽고 판단안을 만드는 단계, 실제로 실행 가능한지 다시 막아 보는 단계, 그리고 나중에 복기하는 단계다. 말로 쓰면 당연해 보이는데, 프로젝트가 커질수록 이 네 단계가 한 덩어리로 엉키기 쉽다.</p>
<p>이번에는 국내 주식 쪽의 리서치 순서도 다시 손봤다. 새 보유분처럼 빨리 확인해야 하는 것이 생기면 일반적인 리포트 대기열보다 먼저 살피고, 오래된 자료는 배경 기록으로 남기되 새 판단의 직접 근거로는 쓰지 않게 했다.</p>
<p>코인 쪽도 같은 방향으로 정리 중이다. 리서치 노트, 현재 관리 블록, 위험 제한, 실행 가능 여부를 한 화면에서 분리해서 보려는 작업이다. 화면이 화려해지는 것보다, 지금 무엇이 조사 중이고 무엇이 실제로 실행 가능한지 혼동하지 않는 것이 먼저다.</p>
<p>쥬가 어떤 판단안을 내더라도 마지막에는 현금, 수량, 중복 주문, 장 시간, 계좌 대조, 실행 권한, 중지 스위치 같은 안전장치를 다시 지나야 한다. 나는 쥬가 “사라”고 말하는 존재가 되기보다, <strong>왜 아직 하지 않는지</strong>를 설명하는 존재에 조금 더 가까워지면 좋겠다.</p>
<h2 id="댓글-창과-쥬가-비슷해-보인-이유"><a href="#댓글-창과-쥬가-비슷해-보인-이유" class="headerlink" title="댓글 창과 쥬가 비슷해 보인 이유"></a>댓글 창과 쥬가 비슷해 보인 이유</h2><p>오늘 만든 댓글 창도, 쥬의 보유분 처리도 결과만 보면 전혀 관계가 없다.</p>
<p>하나는 사람에게 말을 받는 기능이고, 다른 하나는 계좌와 판단 기록을 정리하는 기능이다.</p>
<p>그런데 둘 다 내가 혼자 결론을 닫지 않게 만드는 장치라는 점에서는 비슷했다. 블로그에는 “이 글을 읽고 나는 이렇게 생각했다”는 한 줄이 들어올 수 있고, 쥬에는 “이 보유분은 아직 제대로 이해하지 못했다”는 상태가 남는다.</p>
<p>요즘은 뭔가를 더 빨리 만들수록, 그 사이에 이런 빈칸을 남겨 두는 일이 더 중요하게 느껴진다. 코덱스로 큰 변경을 한꺼번에 밀어 넣을 수는 있다. 하지만 화면에 보이지 않는 보유분이나 설명되지 않은 판단까지 자동으로 정리되는 것은 아니다.</p>
<p>댓글은 아직 비어 있고, 쥬의 개선도 아직 작업 중이다. 그래도 오늘은 빈칸을 감추는 대신, 다음에 다시 볼 수 있는 자리로 바꿔 둔 날이었다.</p>
<blockquote>
<p>이 글은 개인 프로젝트의 작업 기록이며 투자 권유가 아니다. 쥬의 판단과 계좌 상태는 계속 바뀔 수 있고, 실제 투자 결정은 내가 직접 확인한다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>댓글을 달고, 쥬의 빈 칸을 찾았다</p><p><a href="https://poul.kr/2026/07/17/20260717-comments-and-jue/">https://poul.kr/2026/07/17/20260717-comments-and-jue/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-07-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Codex/">Codex</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/KIS/">KIS</a><a class="link-muted mr-2" rel="tag" href="/tags/Binance/">Binance</a><a class="link-muted mr-2" rel="tag" href="/tags/Jue/">Jue</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/23/20260723-kis-jue-market-read/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">쥬는 국장을 좋게 봤지만, 바로 사지는 않았다</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/16/20260716-kis-jue-downturn-review/"><span class="level-item">하락장에 쥬는 한 종목을 정리했다</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#블로그-밑에-말-걸-수-있는-자리를-만들었다"><span class="level-left"><span class="level-item">1</span><span class="level-item">블로그 밑에 말 걸 수 있는 자리를 만들었다</span></span></a></li><li><a class="level is-mobile" href="#쥬가-모르는-보유분을-그냥-지나치지-않게"><span class="level-left"><span class="level-item">2</span><span class="level-item">쥬가 모르는 보유분을 그냥 지나치지 않게</span></span></a></li><li><a class="level is-mobile" href="#리서치와-실행-사이에-남겨-둔-문장들"><span class="level-left"><span class="level-item">3</span><span class="level-item">리서치와 실행 사이에 남겨 둔 문장들</span></span></a></li><li><a class="level is-mobile" href="#댓글-창과-쥬가-비슷해-보인-이유"><span class="level-left"><span class="level-item">4</span><span class="level-item">댓글 창과 쥬가 비슷해 보인 이유</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-23T11:45:00.000Z">2026-07-23</time></p><p class="title"><a href="/2026/07/23/20260723-kis-jue-market-read/">쥬는 국장을 좋게 봤지만, 바로 사지는 않았다</a></p><p class="categories"><a href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/17/20260717-comments-and-jue/"><img src="/img/posts/20260717-comments-and-jue/cover.svg" alt="댓글을 달고, 쥬의 빈 칸을 찾았다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-17T12:47:44.000Z">2026-07-17</time></p><p class="title"><a href="/2026/07/17/20260717-comments-and-jue/">댓글을 달고, 쥬의 빈 칸을 찾았다</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-16T12:49:00.000Z">2026-07-16</time></p><p class="title"><a href="/2026/07/16/20260716-kis-jue-downturn-review/">하락장에 쥬는 한 종목을 정리했다</a></p><p class="categories"><a href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/15/20260715-paid-pro-codex-rhythm/"><img src="/img/posts/20260715-paid-pro-codex-rhythm/cover.svg" alt="100달러를 내고, 다시 코덱스를 켰다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-15T13:51:14.000Z">2026-07-15</time></p><p class="title"><a href="/2026/07/15/20260715-paid-pro-codex-rhythm/">100달러를 내고, 다시 코덱스를 켰다</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/13/20260713-pro-d1-jue-sprint/"><img src="/img/posts/20260713-pro-d1-jue-sprint/cover.jpg" alt="프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-13T12:27:09.000Z">2026-07-13</time></p><p class="title"><a href="/2026/07/13/20260713-pro-d1-jue-sprint/">프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>