<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>6월 10일 이후 코덱스 사용상황 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="2026년 6월 10일 코덱스 사용상황 글 이후부터 6월 14일까지, HERMES&amp;#x2F;Jue 운영 점검과 블로그 운영 흐름을 그림과 함께 다시 정리한다."><meta property="og:type" content="blog"><meta property="og:title" content="6월 10일 이후 코덱스 사용상황"><meta property="og:url" content="https://poul.kr/2026/06/14/20260614-codex-after-0610/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="2026년 6월 10일 코덱스 사용상황 글 이후부터 6월 14일까지, HERMES&amp;#x2F;Jue 운영 점검과 블로그 운영 흐름을 그림과 함께 다시 정리한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260614-codex-after-0610/cover.png"><meta property="article:published_time" content="2026-06-14T04:56:07.000Z"><meta property="article:modified_time" content="2026-06-14T04:56:07.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Chat"><meta property="article:tag" content="Codex"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260614-codex-after-0610/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/06/14/20260614-codex-after-0610/"},"headline":"6월 10일 이후 코덱스 사용상황","image":["https://poul.kr/img/posts/20260614-codex-after-0610/cover.png"],"datePublished":"2026-06-14T04:56:07.000Z","dateModified":"2026-06-14T04:56:07.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"2026년 6월 10일 코덱스 사용상황 글 이후부터 6월 14일까지, HERMES&#x2F;Jue 운영 점검과 블로그 운영 흐름을 그림과 함께 다시 정리한다."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/06/14/20260614-codex-after-0610/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260614-codex-after-0610/cover.svg" alt="6월 10일 이후 코덱스 사용상황"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-14T04:56:07.000Z" title="6/14/2026, 1:56:07 PM">2026-06-14</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-06-14T04:56:07.000Z" title="6/14/2026, 1:56:07 PM">2026-06-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Chat/">Chat</a></span><span class="level-item">19분안에 읽기 (약 2867 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">6월 10일 이후 코덱스 사용상황</h1><div class="content"><p>이전 글 이후 며칠 동안 코덱스를 어떻게 썼는지 다시 정리해본다.</p>
<span id="more"></span>

<h2 id="잡담"><a href="#잡담" class="headerlink" title="잡담"></a>잡담</h2><p>지난번에 <code>요즘 코덱스를 어떻게 쓰고 있나</code>라는 글을 올렸다.</p>
<p>그때는 대략 5월 말부터 6월 10일까지의 사용 흐름을 정리했다.<br>HERMES, 블로그, 붕붕고, Ju Office, 작은 자동화 같은 것들이 한꺼번에 굴러가고 있다는 이야기였다.</p>
<p>그런데 그 글을 올린 뒤 며칠이 지났을 뿐인데,<br>사용 느낌이 또 조금 바뀌었다.</p>
<p>이전 글이 “코덱스를 여러 프로젝트에 붙여 쓰고 있다”는 이야기였다면,<br>이번 며칠은 조금 더 좁고 깊었다.</p>
<p>특히 <code>HERMES</code> 쪽이 그랬다.<br>이제 HERMES는 그냥 자산관리 UI나 리서치 보조 도구라기보다,<br><code>쥬</code>라는 투자 파트너를 실제 운영 루프 안에 넣어보는 실험에 가까워졌다.</p>
<p>물론 이 글에서는 실제 종목, 잔고, 주문, 키, 계정 같은 민감한 내용은 쓰지 않는다.<br>로그 원문도 그대로 올리지 않는다.<br>밖에 보여줘도 되는 건 “무슨 목적의 작업이었는지”와 “어떤 구조가 생기고 있는지” 정도다.</p>
<p><img src="/img/posts/20260614-codex-after-0610/cover.svg" alt="Codex after June 10"></p>
<h2 id="로그-기준-기간"><a href="#로그-기준-기간" class="headerlink" title="로그 기준 기간"></a>로그 기준 기간</h2><p>이번 글의 기준은 대략 이렇다.</p>
<ul>
<li>KST 기준 <code>2026-06-10 21:40</code> 이후</li>
<li>현재 글을 쓰는 <code>2026-06-14</code> 오후까지</li>
<li>코덱스 세션 파일, HERMES 운영 로그, 블로그 저장소 상태, 그리고 실제 poul.kr 확인 작업을 바탕으로 정리</li>
</ul>
<p>정확한 작업 로그를 그대로 타임라인으로 붙이면 너무 지저분하다.<br>그리고 일반인이 읽어도 재미가 없다.</p>
<p>그래서 이번에는 “무슨 일이 있었나”보다 “왜 그런 일을 했나” 중심으로 정리한다.</p>
<p><img src="/img/posts/20260614-codex-after-0610/period-map.svg" alt="6월 10일 이후 작업 지도"></p>
<h2 id="제일-큰-변화는-HERMES-Jue"><a href="#제일-큰-변화는-HERMES-Jue" class="headerlink" title="제일 큰 변화는 HERMES&#x2F;Jue"></a>제일 큰 변화는 HERMES&#x2F;Jue</h2><p>이 기간의 중심은 거의 HERMES였다.</p>
<p>HERMES 안에서 <code>쥬</code>는 투자 판단을 도와주는 에이전트다.<br>처음에는 리서치와 판단을 정리하는 느낌이 강했는데,<br>이번 며칠 동안은 훨씬 더 운영 쪽으로 내려왔다.</p>
<p>예를 들면 이런 질문들이 계속 나왔다.</p>
<ul>
<li>지금 잘 돌아가고 있는가</li>
<li>왜 어떤 프로세스가 멈춰 있는가</li>
<li>리서치가 실제 판단에 잘 연결되고 있는가</li>
<li>KIS 쪽과 Binance 쪽 판단 흐름이 서로 다르게 움직이는 이유는 뭔가</li>
<li>블록 단위로 매매를 기록하고 복기하는 체계가 충분한가</li>
<li>실패했을 때 조용히 넘어가지 않고 사용자에게 알려주는가</li>
</ul>
<p>이게 재미있는 지점이다.</p>
<p>예전에는 “좋은 판단을 해줘”에 가까웠다면,<br>이번에는 “좋은 판단을 계속 할 수 있는 운영 구조를 만들어줘”에 가까웠다.</p>
<p>조금 더 말하면,<br>쥬가 똑똑한 말만 하는 게 아니라,<br>자기가 본 자료와 판단과 실패와 복기를 계속 남기고,<br>다음 판단 때 그걸 다시 읽을 수 있어야 한다는 쪽으로 갔다.</p>
<p><img src="/img/posts/20260614-codex-after-0610/hermes-loop.svg" alt="HERMES Jue loop"></p>
<h2 id="리서치가-일회성에서-지식-레이어로"><a href="#리서치가-일회성에서-지식-레이어로" class="headerlink" title="리서치가 일회성에서 지식 레이어로"></a>리서치가 일회성에서 지식 레이어로</h2><p>이번에 많이 나온 말 중 하나가 <code>리서치</code>였다.</p>
<p>보고서, RAG, 리서치 스냅샷, 전략 인텔리전스, 시장 신호 같은 것들이 HERMES 안에 이미 여러 군데 있었다.<br>그런데 막상 운영하려고 보니 질문이 생긴다.</p>
<p>“이 자료들은 그냥 한 번 보고 끝나는 건가?”</p>
<p>“쥬가 다음 판단을 할 때 실제로 다시 읽고 있나?”</p>
<p>“점수는 어떤 근거로 매겨지는 건가?”</p>
<p>“최근 리서치만 보고 판단하면 너무 얕아지는 거 아닌가?”</p>
<p>이런 질문들이다.</p>
<p>그래서 이번 며칠은 리서치를 그냥 자료 모음으로 두는 게 아니라,<br>쥬가 계속 참고하는 지식 레이어로 만들려는 흐름이 강했다.</p>
<p>내가 원하는 건 단순한 요약봇이 아니다.</p>
<p>오늘 나온 보고서를 요약해주고 끝나는 게 아니라,<br>그 보고서가 어떤 종목 판단에 영향을 줬는지,<br>그 판단이 나중에 맞았는지 틀렸는지,<br>틀렸다면 어떤 기준을 고쳐야 하는지까지 남는 구조가 필요하다.</p>
<p>이건 시간이 좀 걸리는 작업이다.<br>하지만 이 방향이 맞다고 느낀다.</p>
<h2 id="KIS와-Binance는-성격이-다르다"><a href="#KIS와-Binance는-성격이-다르다" class="headerlink" title="KIS와 Binance는 성격이 다르다"></a>KIS와 Binance는 성격이 다르다</h2><p>국장 쪽은 KIS를 통해 움직인다.<br>KIS는 한국투자증권 API다.</p>
<p>크립토 쪽은 Binance가 중심이다.<br>그리고 중간중간 Upbit 쪽 이야기도 나왔다.</p>
<p>둘은 같은 자동매매라고 부르기엔 성격이 꽤 다르다.</p>
<p>국장은 장 시간이 있고,<br>보유 종목이 있고,<br>리포트와 시장 뉴스의 영향이 크고,<br>이미 들고 있는 포지션을 어떻게 블록화할지도 중요하다.</p>
<p>반면 Binance는 24시간 돌아간다.<br>선물과 현물의 성격도 다르고,<br>퀀트 신호, 오더북, 스프레드, 펀딩, 변동성 같은 것이 훨씬 앞에 나온다.</p>
<p>그래서 쥬도 하나의 인격처럼 보이지만,<br>실제로는 <code>KIS 쥬</code>와 <code>Binance 쥬</code>가 각자 다른 리듬을 가져야 한다.</p>
<p>이번 며칠은 그 차이를 계속 확인한 시간이었다.</p>
<p>특히 Binance 쪽에서는 “왜 숏만 치는 것처럼 보이지?”, “왜 현물 거래는 덜 활발하지?”, “수량은 어떻게 정하는 거지?”, “청산은 목표가에 맞게 되고 있나?” 같은 질문들이 나왔다.</p>
<p>국장 쪽에서는 “리서치와 계좌 상태가 판단에 잘 들어가는가”, “익절과 손절의 타이밍이 맞는가”, “기존 보유분도 쥬가 블록으로 관리할 수 있는가” 같은 질문이 더 중요했다.</p>
<h2 id="코덱스-native-쪽으로-더-흡수하기"><a href="#코덱스-native-쪽으로-더-흡수하기" class="headerlink" title="코덱스 native 쪽으로 더 흡수하기"></a>코덱스 native 쪽으로 더 흡수하기</h2><p>또 하나 큰 흐름은 <code>native Codex</code>였다.</p>
<p>기존에는 HERMES 안에서 LLM을 부르는 브리지 구조가 있었다.<br>그런데 이번에는 그걸 더 코덱스 native 쪽으로 흡수하려는 이야기가 많이 나왔다.</p>
<p>내가 느끼는 장점은 이렇다.</p>
<p>세션이 남고,<br>맥락이 이어지고,<br>메모리와 스킬을 더 자연스럽게 붙일 수 있다.</p>
<p>단순히 API 한 번 호출해서 답을 받는 것보다,<br>쥬가 하나의 작업실 안에서 오래 살아 있는 느낌에 가깝다.</p>
<p>물론 이건 아직 실험적인 부분이 많다.<br>어디까지 native로 붙이고,<br>어디까지 기존 서비스 코드로 남겨야 하는지는 계속 봐야 한다.</p>
<p>그래도 방향은 분명하다.</p>
<p>HERMES가 그냥 LLM을 소비하는 앱이 아니라,<br>코덱스의 작업 방식 자체를 내부 구조로 흡수하는 쪽으로 가고 있다.</p>
<h2 id="운영-문제를-보는-방식도-바뀌었다"><a href="#운영-문제를-보는-방식도-바뀌었다" class="headerlink" title="운영 문제를 보는 방식도 바뀌었다"></a>운영 문제를 보는 방식도 바뀌었다</h2><p>이번 며칠은 버그를 고치는 방식도 조금 달랐다.</p>
<p>예전 같으면 그냥 에러가 나면 해당 코드를 고쳤을 것이다.</p>
<p>이번에는 더 자주 이런 식으로 물었다.</p>
<p>“왜 이 프로세스가 멈췄지?”</p>
<p>“토큰 사용량이 줄어든 게 최적화 때문인가, 아니면 뭔가 안 돌고 있는 건가?”</p>
<p>“타임아웃이 너무 짧은가?”</p>
<p>“로그가 계속 커지는 구조인가?”</p>
<p>“에러가 나면 텔레그램으로 알려줘야 하지 않나?”</p>
<p>이건 단순 버그픽스가 아니라 운영 감각에 가깝다.</p>
<p>시스템은 기능이 많아질수록 “잘 된다”보다 “안 될 때 어떻게 드러나는가”가 더 중요해진다.</p>
<p>쥬가 진짜 투자 파트너처럼 움직이려면,<br>조용히 실패하면 안 된다.<br>문제가 있으면 멈추고,<br>알리고,<br>왜 멈췄는지 남겨야 한다.</p>
<p><img src="/img/posts/20260614-codex-after-0610/debug-loop.svg" alt="Debug loop"></p>
<h2 id="블로그도-운영-체크가-붙었다"><a href="#블로그도-운영-체크가-붙었다" class="headerlink" title="블로그도 운영 체크가 붙었다"></a>블로그도 운영 체크가 붙었다</h2><p>블로그 쪽도 작지만 중요한 일이 있었다.</p>
<p>AdSense에서 <code>ads.txt</code>를 찾을 수 없다고 나왔고,<br>실제로 <code>https://poul.kr/ads.txt</code>가 열리는지 확인했다.</p>
<p>결과적으로는 사이트 루트에서 정상적으로 열리고 있었다.<br>내용도 AdSense가 요구한 판매자 선언과 일치했다.<br>다만 Google 쪽 크롤링 반영은 시간이 걸릴 수 있다는 상태였다.</p>
<p>별거 아닌 일처럼 보이지만,<br>이런 체크가 은근히 중요하다.</p>
<p>블로그를 다시 시작한다고 했을 때,<br>글만 쓰는 게 전부가 아니다.<br>검색엔진, OG 이미지, sitemap, ads.txt, 실제 배포 확인 같은 운영 요소들이 계속 따라온다.</p>
<p>코덱스가 이 부분까지 같이 확인해주는 건 꽤 편하다.</p>
<p><img src="/img/posts/20260614-codex-after-0610/blog-ops.svg" alt="Blog operations"></p>
<h2 id="공개-글로-만들-때-조심한-것"><a href="#공개-글로-만들-때-조심한-것" class="headerlink" title="공개 글로 만들 때 조심한 것"></a>공개 글로 만들 때 조심한 것</h2><p>이번 글은 특히 필터링이 필요했다.</p>
<p>HERMES 쪽 로그에는 실제 계좌 상태, 종목, 주문, 블록, 인증 관련 흐름이 섞일 수 있다.<br>그걸 그대로 블로그에 옮기면 안 된다.</p>
<p>그래서 이 글에서는 구체적인 숫자나 종목명을 거의 빼고,<br>구조와 목적만 남겼다.</p>
<ul>
<li>로컬 절대경로는 쓰지 않는다.</li>
<li>계정, 키, 토큰, 비밀번호는 당연히 쓰지 않는다.</li>
<li>실제 잔고나 포지션 세부값은 쓰지 않는다.</li>
<li>특정 매수&#x2F;매도 추천처럼 보이는 문장은 피한다.</li>
<li>투자 관련 내용은 시스템 제작 기록으로만 다룬다.</li>
</ul>
<p>내 블로그지만 공개된 공간이니까,<br>이 선은 지키는 게 맞다.</p>
<p><img src="/img/posts/20260614-codex-after-0610/public-safe.svg" alt="Public safe filter"></p>
<h2 id="이번-며칠을-한-줄로-말하면"><a href="#이번-며칠을-한-줄로-말하면" class="headerlink" title="이번 며칠을 한 줄로 말하면"></a>이번 며칠을 한 줄로 말하면</h2><p>이전 글의 결론은 이랬다.</p>
<p>“코덱스가 대답을 받는 도구에서 작업을 앞으로 굴리는 도구로 넘어가고 있다.”</p>
<p>이번 며칠의 결론은 조금 더 구체적이다.</p>
<p>“코덱스가 HERMES 안에서 운영 루프를 같이 보는 파트너가 되고 있다.”</p>
<p>글 쓰기, 그림 만들기, 배포 확인은 이제 꽤 익숙해졌다.<br>그보다 더 큰 변화는 HERMES 같은 복잡한 시스템을 볼 때,<br>코덱스가 단순히 코드를 수정하는 역할을 넘어서고 있다는 점이다.</p>
<p>로그를 읽고,<br>프로세스를 의심하고,<br>구조를 바꾸고,<br>다시 실행하고,<br>결과를 기억하게 만드는 쪽.</p>
<p>약간 우스운 말이지만,<br>이제는 코덱스에게 일을 시킨다기보다<br>코덱스와 같이 운영실에 앉아 있는 느낌이 든다.</p>
<p>물론 아직 완성은 아니다.<br>오히려 복잡도는 더 커졌다.</p>
<p>하지만 방향은 꽤 선명하다.</p>
<p>쥬는 더 똑똑해져야 하고,<br>HERMES는 더 안전해야 하고,<br>블로그는 이런 과정을 계속 남겨야 한다.</p>
<p>그래서 또 이렇게 기록해둔다.</p>
<p>나중에 보면,<br>아마 이 며칠이 HERMES가 그냥 프로젝트에서 운영 시스템으로 넘어가던 시기처럼 보일 것 같다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>6월 10일 이후 코덱스 사용상황</p><p><a href="https://poul.kr/2026/06/14/20260614-codex-after-0610/">https://poul.kr/2026/06/14/20260614-codex-after-0610/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Chat/">Chat</a><a class="link-muted mr-2" rel="tag" href="/tags/Codex/">Codex</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/28/20260628-codex-hermes-recent/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">최근 코덱스 사용상황 - 쥬가 운영체제가 되어가는 중</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/10/20260610-codex-usage-now/"><span class="level-item">요즘 코덱스를 어떻게 쓰고 있나</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#잡담"><span class="level-left"><span class="level-item">1</span><span class="level-item">잡담</span></span></a></li><li><a class="level is-mobile" href="#로그-기준-기간"><span class="level-left"><span class="level-item">2</span><span class="level-item">로그 기준 기간</span></span></a></li><li><a class="level is-mobile" href="#제일-큰-변화는-HERMES-Jue"><span class="level-left"><span class="level-item">3</span><span class="level-item">제일 큰 변화는 HERMES/Jue</span></span></a></li><li><a class="level is-mobile" href="#리서치가-일회성에서-지식-레이어로"><span class="level-left"><span class="level-item">4</span><span class="level-item">리서치가 일회성에서 지식 레이어로</span></span></a></li><li><a class="level is-mobile" href="#KIS와-Binance는-성격이-다르다"><span class="level-left"><span class="level-item">5</span><span class="level-item">KIS와 Binance는 성격이 다르다</span></span></a></li><li><a class="level is-mobile" href="#코덱스-native-쪽으로-더-흡수하기"><span class="level-left"><span class="level-item">6</span><span class="level-item">코덱스 native 쪽으로 더 흡수하기</span></span></a></li><li><a class="level is-mobile" href="#운영-문제를-보는-방식도-바뀌었다"><span class="level-left"><span class="level-item">7</span><span class="level-item">운영 문제를 보는 방식도 바뀌었다</span></span></a></li><li><a class="level is-mobile" href="#블로그도-운영-체크가-붙었다"><span class="level-left"><span class="level-item">8</span><span class="level-item">블로그도 운영 체크가 붙었다</span></span></a></li><li><a class="level is-mobile" href="#공개-글로-만들-때-조심한-것"><span class="level-left"><span class="level-item">9</span><span class="level-item">공개 글로 만들 때 조심한 것</span></span></a></li><li><a class="level is-mobile" href="#이번-며칠을-한-줄로-말하면"><span class="level-left"><span class="level-item">10</span><span class="level-item">이번 며칠을 한 줄로 말하면</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-23T11:45:00.000Z">2026-07-23</time></p><p class="title"><a href="/2026/07/23/20260723-kis-jue-market-read/">쥬는 국장을 좋게 봤지만, 바로 사지는 않았다</a></p><p class="categories"><a href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/17/20260717-comments-and-jue/"><img src="/img/posts/20260717-comments-and-jue/cover.svg" alt="댓글을 달고, 쥬의 빈 칸을 찾았다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-17T12:47:44.000Z">2026-07-17</time></p><p class="title"><a href="/2026/07/17/20260717-comments-and-jue/">댓글을 달고, 쥬의 빈 칸을 찾았다</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-16T12:49:00.000Z">2026-07-16</time></p><p class="title"><a href="/2026/07/16/20260716-kis-jue-downturn-review/">하락장에 쥬는 한 종목을 정리했다</a></p><p class="categories"><a href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/15/20260715-paid-pro-codex-rhythm/"><img src="/img/posts/20260715-paid-pro-codex-rhythm/cover.svg" alt="100달러를 내고, 다시 코덱스를 켰다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-15T13:51:14.000Z">2026-07-15</time></p><p class="title"><a href="/2026/07/15/20260715-paid-pro-codex-rhythm/">100달러를 내고, 다시 코덱스를 켰다</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/13/20260713-pro-d1-jue-sprint/"><img src="/img/posts/20260713-pro-d1-jue-sprint/cover.jpg" alt="프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-13T12:27:09.000Z">2026-07-13</time></p><p class="title"><a href="/2026/07/13/20260713-pro-d1-jue-sprint/">프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>