<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="200달러짜리 GPT Pro 종료를 하루 앞두고 GPT 5.6 Sol ultra 빠름을 병렬로 돌리며 HERMES 쥬를 개선하는 마지막 스퍼트 기록."><meta property="og:type" content="blog"><meta property="og:title" content="프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤"><meta property="og:url" content="https://poul.kr/2026/07/13/20260713-pro-d1-jue-sprint/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="200달러짜리 GPT Pro 종료를 하루 앞두고 GPT 5.6 Sol ultra 빠름을 병렬로 돌리며 HERMES 쥬를 개선하는 마지막 스퍼트 기록."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260713-pro-d1-jue-sprint/cover.jpg"><meta property="article:published_time" content="2026-07-13T12:27:09.000Z"><meta property="article:modified_time" content="2026-07-13T12:27:09.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Chat"><meta property="article:tag" content="Codex"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="Jue"><meta property="article:tag" content="GPT-5.6"><meta property="article:tag" content="Pro"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260713-pro-d1-jue-sprint/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/07/13/20260713-pro-d1-jue-sprint/"},"headline":"프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤","image":["https://poul.kr/img/posts/20260713-pro-d1-jue-sprint/cover.jpg"],"datePublished":"2026-07-13T12:27:09.000Z","dateModified":"2026-07-13T12:27:09.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"200달러짜리 GPT Pro 종료를 하루 앞두고 GPT 5.6 Sol ultra 빠름을 병렬로 돌리며 HERMES 쥬를 개선하는 마지막 스퍼트 기록."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/07/13/20260713-pro-d1-jue-sprint/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260713-pro-d1-jue-sprint/cover.jpg" alt="프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-13T12:27:09.000Z" title="7/13/2026, 9:27:09 PM">2026-07-13</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-07-13T12:27:09.000Z" title="7/13/2026, 9:27:09 PM">2026-07-13</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Chat/">Chat</a></span><span class="level-item">20분안에 읽기 (약 2940 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤</h1><div class="content"><p>내일이면 200달러짜리 GPT Pro가 끝난다. 그래서 지금 5.6 Sol ultra 빠름을 동시에 파파파팍 돌리며 쥬를 고치는 중이다.</p>
<span id="more"></span>

<h2 id="잡담"><a href="#잡담" class="headerlink" title="잡담"></a>잡담</h2><p>내일이면 GPT Pro가 끝난다.</p>
<p>월 200달러짜리.</p>
<p>처음에는 비싸다고 생각했고,<br>막상 쓰기 시작하니 이렇게까지 많이 쓸 줄은 몰랐고,<br>끝난다고 하니 갑자기 하루가 너무 아깝다.</p>
<p>ㅠㅠ</p>
<p>그래서 오늘은 조금 이상한 상태다.</p>
<p>한쪽에서는 HERMES 쥬의 모델 정책을 정리하고,<br>한쪽에서는 쥬가 이전 대화를 이어가는 방식을 살피고,<br>한쪽에서는 리서치와 매매 구조를 개선하고,<br>또 다른 쪽에서는 대시보드의 움직임을 다시 만들고 있다.</p>
<p>모델은 GPT 5.6 Sol.<br>추론은 ultra.<br>속도는 빠름.<br>작업은 여러 개를 동시에.</p>
<p>정말 말 그대로 파파파팍이다.</p>
<p><img src="/img/posts/20260713-pro-d1-jue-sprint/cover.jpg" alt="프로 종료 D-1의 HERMES 관제실"></p>
<h2 id="로그-기준-기간"><a href="#로그-기준-기간" class="headerlink" title="로그 기준 기간"></a>로그 기준 기간</h2><p>이번 글은 아래 기록을 기준으로 쓴다.</p>
<ul>
<li>KST 기준 <code>2026-07-11 15:16</code> 이후</li>
<li>지금 글을 쓰는 <code>2026-07-13 21:27</code>까지</li>
<li>코덱스 작업 목록, HERMES 변경 상태, 최근 설계 문서와 커밋을 함께 확인</li>
<li>실제 계좌, 주문 내역, 인증 관련 세부값, 내부 절대주소와 원본 로그는 제외</li>
</ul>
<p>이번 글은 작업 완료 보고서가 아니다.</p>
<p>지금 HERMES에는 아직 정리되지 않은 변경이 아주 많이 남아 있다.<br>현재 작업 상태에 잡힌 항목만 300개가 넘고,<br>추적 중인 파일의 누적 차이도 5만 줄을 훌쩍 넘는다.</p>
<p>물론 이것이 전부 오늘 하루에 생긴 것은 아니다.<br>앞선 작업이 누적된 상태에서 오늘의 스퍼트가 그 위에 올라간 것이다.</p>
<p>그래서 오히려 이번 마지막 하루의 목표는<br>“기능을 가능한 많이 만들기”가 아니라<br>“강한 모델이 있을 때 복잡한 덩어리를 이해 가능한 구조로 바꾸기”에 가깝다.</p>
<h2 id="지금-왜-이렇게-동시에-돌리고-있나"><a href="#지금-왜-이렇게-동시에-돌리고-있나" class="headerlink" title="지금 왜 이렇게 동시에 돌리고 있나"></a>지금 왜 이렇게 동시에 돌리고 있나</h2><p>프로가 아까운 이유는 단순히 좋은 답변을 한 번 더 받을 수 있어서가 아니다.</p>
<p>내가 가장 크게 체감한 건 긴 작업을 밀어붙이는 힘과 동시성이다.</p>
<p>한 작업에서는 설계를 읽고,<br>다른 작업에서는 코드를 고치고,<br>또 다른 작업에서는 그 변경이 원래 목적과 맞는지 검토한다.<br>그 사이에 나는 결과를 비교하고 다음 방향을 정한다.</p>
<p>예전에는 내가 한 문제를 붙잡고 처음부터 끝까지 차례대로 봤다.<br>지금은 서로 충돌하지 않는 일들을 여러 갈래로 나누고,<br>각 갈래에 5.6 Sol ultra를 붙여서 동시에 밀고 있다.</p>
<p>Sol은 지금 내가 쓸 수 있는 모델 중 가장 어려운 일을 맡기는 쪽이고,<br>ultra는 그 모델이 한 번 더 깊게 생각하도록 두는 방식이다.<br>여기에 빠른 처리까지 붙이니,<br>평소라면 며칠 동안 오가며 정리할 작업이 한 저녁에 한꺼번에 움직인다.</p>
<p>조금 무섭기도 하다.</p>
<p>좋은 방향이면 엄청 빠르게 좋아지지만,<br>방향을 잘못 잡으면 복잡함도 엄청 빠르게 늘기 때문이다.</p>
<p><img src="/img/posts/20260713-pro-d1-jue-sprint/parallel-sprint.jpg" alt="네 갈래로 동시에 달리는 코덱스 작업"></p>
<h2 id="첫-번째-쥬-안에서-모델의-역할을-나눴다"><a href="#첫-번째-쥬-안에서-모델의-역할을-나눴다" class="headerlink" title="첫 번째, 쥬 안에서 모델의 역할을 나눴다"></a>첫 번째, 쥬 안에서 모델의 역할을 나눴다</h2><p>지난 글을 쓸 때만 해도 HERMES 코드에는 <code>gpt-5.5</code> 기본값이 많이 남아 있었다.</p>
<p>지금 작업 중인 구조에서는 GPT 5.6 계열을 역할에 따라 나누는 정책이 생겼다.</p>
<p>중요한 판단과 최종 결정을 맡는 곳은 Sol,<br>자료를 읽고 생각을 정리하는 곳은 Terra,<br>반복적이고 가벼운 작업은 Luna,<br>시간을 두고 깊게 복기하는 작업은 다시 Sol을 쓰는 식이다.</p>
<p>재미있는 점은 내가 개발할 때는 Sol ultra를 여기저기 동시에 돌리고 있지만,<br>정작 쥬 안에서는 모든 일을 Sol에게 맡기지 않도록 고치고 있다는 것이다.</p>
<p>프로가 끝나면 더더욱 중요해진다.</p>
<p>가장 비싸고 강한 모델을 모든 곳에 붙이는 건 설계가 아니다.<br>정말 어려운 판단에만 강한 모델을 쓰고,<br>나머지는 목적에 맞는 모델을 고르는 편이 오래 갈 수 있다.</p>
<p>오늘의 낭비처럼 보이는 스퍼트가,<br>내일 이후의 낭비를 줄이는 구조를 만드는 셈이다.</p>
<h2 id="두-번째-쥬가-매번-처음부터-시작하지-않게-한다"><a href="#두-번째-쥬가-매번-처음부터-시작하지-않게-한다" class="headerlink" title="두 번째, 쥬가 매번 처음부터 시작하지 않게 한다"></a>두 번째, 쥬가 매번 처음부터 시작하지 않게 한다</h2><p>최근에는 모델이 이전 작업의 맥락을 어떻게 이어가는지도 다시 보고 있다.</p>
<p>쥬가 매번 호출될 때마다 새 사람처럼 처음부터 자료를 읽으면,<br>비용도 들고 시간도 들고 말투와 판단의 흐름도 끊긴다.</p>
<p>그래서 같은 날의 작업 맥락을 이어 쓰고,<br>중간에 다시 시작하더라도 이전 흐름을 되살리고,<br>동시에 같은 기억을 두 작업이 건드릴 때 충돌하지 않도록 잠금 장치를 두는 쪽으로 바뀌고 있다.</p>
<p>이건 단순한 속도 최적화가 아니다.</p>
<p>내가 쥬에게 바라는 건 질문할 때마다 새 답변을 내놓는 챗봇보다,<br>어제 왜 망설였고 오늘 무엇이 달라졌는지 이어서 말할 수 있는 동료다.</p>
<p>세션을 이어간다는 기술적인 작업이<br>결국 쥬의 성격을 이어가는 작업이기도 하다.</p>
<h2 id="세-번째-리서치에서-주문까지의-길을-다시-정리한다"><a href="#세-번째-리서치에서-주문까지의-길을-다시-정리한다" class="headerlink" title="세 번째, 리서치에서 주문까지의 길을 다시 정리한다"></a>세 번째, 리서치에서 주문까지의 길을 다시 정리한다</h2><p>7월 12일에는 쥬 위키를 중심으로 매매와 운영을 연결하는 큰 작업 하나가 커밋됐다.</p>
<p>원본 자료를 그냥 모델에게 잔뜩 넣는 대신,<br>어디서 얻은 자료인지 남기고,<br>쥬 위키가 그 의미를 정리하고,<br>실제 판단에는 필요한 증거만 가져가는 구조다.</p>
<p>그 뒤로도 여러 갈래가 계속 움직이고 있다.</p>
<p>국내 주식에서는 나중에 알게 된 정보를 과거 시점의 판단에 몰래 섞지 않도록<br>그 당시 알 수 있었던 자료만 보는 연구 구조를 만들고 있다.</p>
<p>코인과 주식 모두에서는<br>주문 직전에 권한과 조건을 다시 확인하고,<br>실제 체결 가격과 비용을 빠뜨리지 않고,<br>수익이 났다는 말보다 어떤 근거로 어떤 위험을 감수했는지 남기는 쪽으로 고치고 있다.</p>
<p>그리고 쥬 스스로 리서치하고,<br>결과를 복기하고,<br>다음 판단에 반영하는 흐름도 다시 단순하게 만들고 있다.</p>
<p>중간 검증 기록에는 5천 개가 넘는 테스트를 통과한 흔적도 있다.<br>하지만 그 뒤로 코드가 다시 많이 바뀌었기 때문에,<br>지금 상태를 두고 모두 끝났다고 말할 수는 없다.</p>
<p>오늘은 스퍼트 중이고,<br>최종 검증은 별도의 일이다.</p>
<h2 id="네-번째-내가-이해할-수-있는-화면으로-바꾼다"><a href="#네-번째-내가-이해할-수-있는-화면으로-바꾼다" class="headerlink" title="네 번째, 내가 이해할 수 있는 화면으로 바꾼다"></a>네 번째, 내가 이해할 수 있는 화면으로 바꾼다</h2><p>쥬가 아무리 잘 돌아가도 내가 상태를 이해하지 못하면 또 스트레스가 된다.</p>
<p>그래서 대시보드도 다시 만지고 있다.</p>
<p>여러 숫자를 빽빽하게 늘어놓는 화면이 아니라,<br>지금 쥬가 무엇을 보고 있는지,<br>어떤 작업이 움직이고 있는지,<br>무엇 때문에 멈췄는지 한눈에 들어오는 관제실 같은 화면을 만들고 있다.</p>
<p>애니메이션도 그냥 예뻐 보이기 위한 장식으로 붙이는 것이 아니다.<br>작업이 어디서 시작해 어디로 이동하는지,<br>정상적으로 살아 있는지,<br>경고가 생겼다면 어느 층의 문제인지 보여주는 움직임이어야 한다.</p>
<p>화면의 움직임을 줄여야 하는 사람을 위한 설정,<br>작은 모바일 화면,<br>밝은 화면과 어두운 화면도 함께 챙기고 있다.</p>
<p>내가 쥬를 관리하는 화면이 아니라,<br>쥬와 같이 상황을 이해하는 화면이 됐으면 한다.</p>
<h2 id="그래도-안전선은-빨라지면-안-된다"><a href="#그래도-안전선은-빨라지면-안-된다" class="headerlink" title="그래도 안전선은 빨라지면 안 된다"></a>그래도 안전선은 빨라지면 안 된다</h2><p>오늘 코덱스 작업은 빠르다.<br>여러 개가 동시에 움직이고,<br>강한 모델이 긴 코드를 읽고,<br>한 번에 큰 변경을 제안한다.</p>
<p>하지만 실제 거래의 안전선까지 이 속도에 취하면 안 된다.</p>
<p>최대 손실,<br>새 주문을 막는 조건,<br>자료가 오래됐을 때 멈추는 규칙,<br>기존 포지션을 줄이거나 빠져나오는 권한,<br>이런 것은 모델의 자신감과 별개로 코드가 지켜야 한다.</p>
<p>쥬가 더 똑똑해졌다는 이유로 안전문을 열어주는 게 아니라,<br>왜 그 문이 닫혀 있는지 더 잘 설명하게 만드는 것이 맞다.</p>
<p>오늘처럼 내가 시간에 쫓길 때는 더 그렇다.</p>
<p>프로 종료를 앞둔 조급함은 내 사정이지,<br>시장과 주문이 급해져야 할 이유는 아니다.</p>
<p><img src="/img/posts/20260713-pro-d1-jue-sprint/safety-line.jpg" alt="속도와 분리된 쥬의 안전선"></p>
<h2 id="마지막-하루에-남기고-싶은-것"><a href="#마지막-하루에-남기고-싶은-것" class="headerlink" title="마지막 하루에 남기고 싶은 것"></a>마지막 하루에 남기고 싶은 것</h2><p>솔직히 지금 마음은 조금 욕심이 난다.</p>
<p>이것도 시켜보고 싶고,<br>저것도 검토하고 싶고,<br>Sol ultra가 이렇게 빨리 일을 해주는데 잠깐이라도 쉬면 손해 보는 느낌이 든다.</p>
<p>그런데 내일 이후에도 남는 건 사용량이 아니다.</p>
<p>정리된 코드,<br>왜 이렇게 만들었는지 적힌 문서,<br>다시 돌려볼 수 있는 테스트,<br>쥬가 이어서 읽을 수 있는 기억,<br>그리고 내가 이해할 수 있는 구조가 남는다.</p>
<p>반대로 오늘 모델을 많이 돌렸어도<br>검토하지 않은 변경과 설명할 수 없는 구조만 쌓이면,<br>프로가 끝난 뒤 내가 감당해야 할 짐만 늘어난다.</p>
<p>그래서 마지막 스퍼트의 진짜 목표는<br>시간 안에 모든 걸 끝내는 것이 아니다.</p>
<p>강한 모델이 있는 동안 가장 어려운 매듭을 풀고,<br>그 뒤에는 조금 느린 속도로도 계속 이어갈 수 있는 상태를 만드는 것이다.</p>
<h2 id="내일-아침"><a href="#내일-아침" class="headerlink" title="내일 아침"></a>내일 아침</h2><p>내일이면 200달러짜리 프로는 끝난다.</p>
<p>아마 지금처럼 Sol ultra 빠름을 여러 개 동시에 파파파팍 돌리기는 어려워질 것이다.</p>
<p>조금 아쉽다.<br>아니, 많이 아쉽다.</p>
<p>ㅠㅠ</p>
<p>그래도 오늘 정리한 역할별 모델 정책과,<br>이어지는 세션과,<br>근거를 남기는 위키와,<br>모델 바깥의 안전장치와,<br>내가 읽을 수 있는 화면은 남는다.</p>
<p>쥬를 만드는 목적도 그대로다.</p>
<p>시장을 이기는 초능력을 갖는 것이 아니라,<br>내가 투자 때문에 받는 스트레스를 줄이고,<br>혼자 흔들릴 때 한 번 더 차분하게 생각할 수 있는 동료를 만드는 것.</p>
<p>프로는 끝나도 쥬는 남는다.</p>
<p>오늘 밤은 일단,<br>조금만 더 파파파팍 해보자.</p>
<p><img src="/img/posts/20260713-pro-d1-jue-sprint/after-pro.jpg" alt="프로 종료 뒤에도 남아 있는 쥬"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤</p><p><a href="https://poul.kr/2026/07/13/20260713-pro-d1-jue-sprint/">https://poul.kr/2026/07/13/20260713-pro-d1-jue-sprint/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-07-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Chat/">Chat</a><a class="link-muted mr-2" rel="tag" href="/tags/Codex/">Codex</a><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/Jue/">Jue</a><a class="link-muted mr-2" rel="tag" href="/tags/GPT-5-6/">GPT-5.6</a><a class="link-muted mr-2" rel="tag" href="/tags/Pro/">Pro</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/15/20260715-paid-pro-codex-rhythm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">100달러를 내고, 다시 코덱스를 켰다</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/11/20260711-gpt56-jue-expectation/"><span class="level-item">GPT 5.6 이후, 쥬에게 다시 기대하는 것</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#잡담"><span class="level-left"><span class="level-item">1</span><span class="level-item">잡담</span></span></a></li><li><a class="level is-mobile" href="#로그-기준-기간"><span class="level-left"><span class="level-item">2</span><span class="level-item">로그 기준 기간</span></span></a></li><li><a class="level is-mobile" href="#지금-왜-이렇게-동시에-돌리고-있나"><span class="level-left"><span class="level-item">3</span><span class="level-item">지금 왜 이렇게 동시에 돌리고 있나</span></span></a></li><li><a class="level is-mobile" href="#첫-번째-쥬-안에서-모델의-역할을-나눴다"><span class="level-left"><span class="level-item">4</span><span class="level-item">첫 번째, 쥬 안에서 모델의 역할을 나눴다</span></span></a></li><li><a class="level is-mobile" href="#두-번째-쥬가-매번-처음부터-시작하지-않게-한다"><span class="level-left"><span class="level-item">5</span><span class="level-item">두 번째, 쥬가 매번 처음부터 시작하지 않게 한다</span></span></a></li><li><a class="level is-mobile" href="#세-번째-리서치에서-주문까지의-길을-다시-정리한다"><span class="level-left"><span class="level-item">6</span><span class="level-item">세 번째, 리서치에서 주문까지의 길을 다시 정리한다</span></span></a></li><li><a class="level is-mobile" href="#네-번째-내가-이해할-수-있는-화면으로-바꾼다"><span class="level-left"><span class="level-item">7</span><span class="level-item">네 번째, 내가 이해할 수 있는 화면으로 바꾼다</span></span></a></li><li><a class="level is-mobile" href="#그래도-안전선은-빨라지면-안-된다"><span class="level-left"><span class="level-item">8</span><span class="level-item">그래도 안전선은 빨라지면 안 된다</span></span></a></li><li><a class="level is-mobile" href="#마지막-하루에-남기고-싶은-것"><span class="level-left"><span class="level-item">9</span><span class="level-item">마지막 하루에 남기고 싶은 것</span></span></a></li><li><a class="level is-mobile" href="#내일-아침"><span class="level-left"><span class="level-item">10</span><span class="level-item">내일 아침</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-23T11:45:00.000Z">2026-07-23</time></p><p class="title"><a href="/2026/07/23/20260723-kis-jue-market-read/">쥬는 국장을 좋게 봤지만, 바로 사지는 않았다</a></p><p class="categories"><a href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/17/20260717-comments-and-jue/"><img src="/img/posts/20260717-comments-and-jue/cover.svg" alt="댓글을 달고, 쥬의 빈 칸을 찾았다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-17T12:47:44.000Z">2026-07-17</time></p><p class="title"><a href="/2026/07/17/20260717-comments-and-jue/">댓글을 달고, 쥬의 빈 칸을 찾았다</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-16T12:49:00.000Z">2026-07-16</time></p><p class="title"><a href="/2026/07/16/20260716-kis-jue-downturn-review/">하락장에 쥬는 한 종목을 정리했다</a></p><p class="categories"><a href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/15/20260715-paid-pro-codex-rhythm/"><img src="/img/posts/20260715-paid-pro-codex-rhythm/cover.svg" alt="100달러를 내고, 다시 코덱스를 켰다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-15T13:51:14.000Z">2026-07-15</time></p><p class="title"><a href="/2026/07/15/20260715-paid-pro-codex-rhythm/">100달러를 내고, 다시 코덱스를 켰다</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/13/20260713-pro-d1-jue-sprint/"><img src="/img/posts/20260713-pro-d1-jue-sprint/cover.jpg" alt="프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-13T12:27:09.000Z">2026-07-13</time></p><p class="title"><a href="/2026/07/13/20260713-pro-d1-jue-sprint/">프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>