<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>금요일, 쥬는 지수보다 블록을 먼저 봤다 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="금요일 장이 끝난 뒤 화면은 꽤 거칠었다. 코스피와 코스닥이 같이 밀리고, 선물도 더 약했다. 외국인·기관 수급은 매도 쪽으로 기울었고 프로그램 매도도 붙었다. 이런 날에는 “그래서 전부 팔아야 하나”와 “그래도 이 종목은 들고 가야 하나”가 한꺼번에 올라온다. 내가 쥬를 붙여 놓은 이유도 바로 이런 순간 때문이다. 쥬는 시장을 한 줄로 읽되, 계좌를 한"><meta property="og:type" content="blog"><meta property="og:title" content="금요일, 쥬는 지수보다 블록을 먼저 봤다"><meta property="og:url" content="https://poul.kr/2026/07/25/20260725-kis-jue-friday-close/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="금요일 장이 끝난 뒤 화면은 꽤 거칠었다. 코스피와 코스닥이 같이 밀리고, 선물도 더 약했다. 외국인·기관 수급은 매도 쪽으로 기울었고 프로그램 매도도 붙었다. 이런 날에는 “그래서 전부 팔아야 하나”와 “그래도 이 종목은 들고 가야 하나”가 한꺼번에 올라온다. 내가 쥬를 붙여 놓은 이유도 바로 이런 순간 때문이다. 쥬는 시장을 한 줄로 읽되, 계좌를 한"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260725-kis-jue-friday-close/jue-friday-close-desk.png"><meta property="og:image" content="https://poul.kr/img/posts/20260725-kis-jue-friday-close/market-close-radar.svg"><meta property="og:image" content="https://poul.kr/img/posts/20260725-kis-jue-friday-close/friday-block-notes.svg?v=2"><meta property="og:image" content="https://poul.kr/img/posts/20260725-kis-jue-friday-close/portfolio-shape.svg"><meta property="article:published_time" content="2026-07-25T00:30:00.000Z"><meta property="article:modified_time" content="2026-08-07T13:18:04.680Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="KIS"><meta property="article:tag" content="HERMES Jue"><meta property="article:tag" content="포트폴리오"><meta property="article:tag" content="투자 기록"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260725-kis-jue-friday-close/jue-friday-close-desk.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/07/25/20260725-kis-jue-friday-close/"},"headline":"금요일, 쥬는 지수보다 블록을 먼저 봤다","image":["https://poul.kr/img/posts/20260725-kis-jue-friday-close/jue-friday-close-desk.png"],"datePublished":"2026-07-25T00:30:00.000Z","dateModified":"2026-08-07T13:18:04.680Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"금요일 장이 끝난 뒤 화면은 꽤 거칠었다. 코스피와 코스닥이 같이 밀리고, 선물도 더 약했다. 외국인·기관 수급은 매도 쪽으로 기울었고 프로그램 매도도 붙었다. 이런 날에는 “그래서 전부 팔아야 하나”와 “그래도 이 종목은 들고 가야 하나”가 한꺼번에 올라온다. 내가 쥬를 붙여 놓은 이유도 바로 이런 순간 때문이다. 쥬는 시장을 한 줄로 읽되, 계좌를 한"}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/07/25/20260725-kis-jue-friday-close/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-25T00:30:00.000Z" title="7/25/2026, 9:30:00 AM">2026-07-25</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-08-07T13:18:04.680Z" title="8/7/2026, 10:18:04 PM">2026-08-07</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></span><span class="level-item">17분안에 읽기 (약 2482 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">금요일, 쥬는 지수보다 블록을 먼저 봤다</h1><div class="content"><p><img src="/img/posts/20260725-kis-jue-friday-close/jue-friday-close-desk.png" alt="급한 장에서도 관리 블록을 차분히 정리하는 쥬"></p>
<p>금요일 장이 끝난 뒤 화면은 꽤 거칠었다. 코스피와 코스닥이 같이 밀리고, 선물도 더 약했다. 외국인·기관 수급은 매도 쪽으로 기울었고 프로그램 매도도 붙었다. 이런 날에는 “그래서 전부 팔아야 하나”와 “그래도 이 종목은 들고 가야 하나”가 한꺼번에 올라온다.</p>
<p>내가 쥬를 붙여 놓은 이유도 바로 이런 순간 때문이다. 쥬는 시장을 한 줄로 읽되, 계좌를 한 줄로 처리하지 않는다. 시장 분위기는 <code>risk-off</code>로 기록했지만, 실제 실행은 각 보유 블록의 역할과 보호 조건을 다시 보는 쪽으로 갔다. 이번 글은 이번 주 금요일 장 마감과 그 뒤의 계좌 동기화 기록을 바탕으로, 쥬가 무엇을 정리했고 무엇을 그대로 관리했는지 남겨 둔 메모다.</p>
<blockquote>
<p>기준 시점: 시장 판단은 2026년 7월 24일(금) 정규장 종료 뒤에 남은 KIS 쥬 시장 펄스 기록, 포트폴리오 표는 2026년 7월 25일 09:15 KST에 다시 확인한 KIS primary 캐시 기준이다. 금액·수량·평단·손익·계좌 식별값·주문 식별값은 공개하지 않는다. 현금은 해당 캐시에 잡힌 현금 항목이며, 표의 비중은 계좌 전체 기준 반올림값이다.</p>
</blockquote>
<h2 id="금요일-국장을-쥬는-어떻게-읽었나"><a href="#금요일-국장을-쥬는-어떻게-읽었나" class="headerlink" title="금요일 국장을 쥬는 어떻게 읽었나"></a>금요일 국장을 쥬는 어떻게 읽었나</h2><p>쥬의 금요일 시장 펄스는 <code>risk-off</code>, 점수는 가장 보수적인 쪽이었다. 여기서 <code>risk-off</code>는 “내일부터 무조건 하락”이라는 예언이 아니다. <strong>지금은 새 위험을 서둘러 늘릴 만큼 시장의 바람이 좋지 않다</strong>는 운영 신호에 가깝다.</p>
<ul>
<li>코스피는 <code>-5.72%</code>, 코스닥은 <code>-5.32%</code>로 같이 밀렸다.</li>
<li>코스피200과 코스피200 선물도 각각 <code>-6.28%</code>, <code>-6.09%</code>로 약했다.</li>
<li>코스피·코스닥·선물에서 외국인·기관 매도 흐름이 함께 잡혔다.</li>
<li>코스피 프로그램도 매도 쪽으로 기록됐다.</li>
</ul>
<p><img src="/img/posts/20260725-kis-jue-friday-close/market-close-radar.svg" alt="금요일 장 마감에 쥬가 읽은 시장 신호"></p>
<p>이런 조합은 “한 섹터만 쉬는 날”보다는 지수 전반의 압력이 컸다는 뜻에 가깝다. 그래서 쥬는 새 후보를 늘리는 쪽으로 가지 않았다. 실제 금요일 <code>jue_simple</code> 관리자 실행 기록도 새 진입 액션 없이 끝났다. 새 매수를 하지 않았다는 말은 아무것도 하지 않았다는 뜻은 아니다. 이미 들고 있는 블록의 보호 조건과 계좌 대조를 계속 돌린 결과다.</p>
<h2 id="실제로-바뀐-블록들"><a href="#실제로-바뀐-블록들" class="headerlink" title="실제로 바뀐 블록들"></a>실제로 바뀐 블록들</h2><p>여기서 말하는 <strong>블록</strong>은 종목을 하나 들고 있다는 표기가 아니다. 왜 관리하는지, 어떤 시간대로 볼지, 무엇이 깨지면 멈출지를 같이 적어 둔 관리 카드다. 금요일에는 새로 위험을 키우는 블록보다, 이미 있는 카드를 정리하거나 연결하는 일이 많았다.</p>
<p><img src="/img/posts/20260725-kis-jue-friday-close/friday-block-notes.svg?v=2" alt="금요일에 남은 블록 변화 기록"></p>
<h3 id="미국-지수-ETF-두-개는-보호적-종료로-정리했다"><a href="#미국-지수-ETF-두-개는-보호적-종료로-정리했다" class="headerlink" title="미국 지수 ETF 두 개는 보호적 종료로 정리했다"></a>미국 지수 ETF 두 개는 보호적 종료로 정리했다</h3><p><code>TIGER 미국S&amp;P500</code>과 <code>KODEX 미국S&amp;P500</code>은 각각 보호적 종료 절차를 거쳐 체결 결과까지 대조한 뒤 닫혔다. 이건 미국 시장을 맞히기 위한 새 판단이 아니라, 기존 코어 ETF 블록에 적어 둔 보호 규칙이 작동한 결과다.</p>
<p>종료 뒤 빈 비중을 곧바로 다른 종목으로 채우지 않은 점도 중요하다. 장이 흔들릴 때는 “현금이 생겼다”를 “새 기회가 생겼다”로 성급하게 번역하기 쉽다. 이번에는 그 번역을 하지 않았다.</p>
<h3 id="레인보우로보틱스는-편입-직후-다시-보호적으로-종료됐다"><a href="#레인보우로보틱스는-편입-직후-다시-보호적으로-종료됐다" class="headerlink" title="레인보우로보틱스는 편입 직후 다시 보호적으로 종료됐다"></a>레인보우로보틱스는 편입 직후 다시 보호적으로 종료됐다</h3><p>레인보우로보틱스는 원래 계좌에 있던 보유를 관리 블록으로 편입(adopt)한 사례다. 즉 그날 새로 산 종목이 아니다. 기존 보유를 쥬가 책임 있게 다루려면 연구 근거와 관리 규칙을 연결해야 해서 카드로 옮긴 것이다.</p>
<p>그 뒤 같은 날 보호 조건이 걸리면서 종료까지 이어졌다. 이 과정은 “방금 편입했으니 조금 더 버텨 보자”가 아니라, <strong>편입과 종료 모두 같은 규칙 안에서 처리한다</strong>는 쪽에 가깝다.</p>
<h3 id="피노는-새-매수가-아니라-기존-보유의-관리-전환이다"><a href="#피노는-새-매수가-아니라-기존-보유의-관리-전환이다" class="headerlink" title="피노는 새 매수가 아니라 기존 보유의 관리 전환이다"></a>피노는 새 매수가 아니라 기존 보유의 관리 전환이다</h3><p>피노도 기존 보유를 중기 관리 블록으로 편입했다. 현재 비중이 작지 않기 때문에, 단순히 목록에서 빼고 모른 척할 수 없는 종목이다. 쥬가 남긴 메모는 반등 하나만으로 중기 하락 흐름이 바뀌었다고 보지 말고, 추가 위험을 늘리지 않은 채 보수적인 가격 구조로 관리하자는 쪽이다.</p>
<p>쉽게 말하면 “좋아 보여서 샀다”가 아니라, <strong>이미 있는 보유를 어떤 조건에서 계속 들고 있고 어떤 조건에서 생각을 접을지 적어 둔 상태</strong>다.</p>
<h2 id="지금-포트폴리오는-이렇게-보인다"><a href="#지금-포트폴리오는-이렇게-보인다" class="headerlink" title="지금 포트폴리오는 이렇게 보인다"></a>지금 포트폴리오는 이렇게 보인다</h2><p>현재 KIS primary 캐시에서는 현금과 10개 보유가 함께 잡힌다. 표의 상태는 모두 쥬 블록 원장과 대조했다. <code>paused</code>는 삭제가 아니라, 현재는 적극적으로 늘리거나 줄이는 자동 판단을 멈춘 관리 카드라는 뜻이다.</p>
<p><img src="/img/posts/20260725-kis-jue-friday-close/portfolio-shape.svg" alt="현금, 삼성전자, 피노, 그리고 작은 관리 블록으로 나뉜 현재 포트폴리오"></p>
<table>
<thead>
<tr>
<th>역할</th>
<th>종목</th>
<th align="right">계좌 전체 비중</th>
<th>쥬의 현재 상태</th>
<th>사람이 읽는 메모</th>
</tr>
</thead>
<tbody><tr>
<td>현금 대기</td>
<td>현금</td>
<td align="right">29.7%</td>
<td>대기 자산</td>
<td>보호 종료 뒤 빈자리를 억지로 채우지 않는 완충 여유</td>
</tr>
<tr>
<td>중기 관리</td>
<td>삼성전자</td>
<td align="right">54.5%</td>
<td>활성 블록</td>
<td>메모리 ASP·HBM 수요 회복 가설을 중기 구조로 관리. 한 종목 집중은 숨기지 않고 계속 점검</td>
</tr>
<tr>
<td>중기 관리</td>
<td>피노</td>
<td align="right">11.3%</td>
<td>활성 블록 · 기존 보유 편입</td>
<td>반등만으로 추세 전환을 단정하지 않고, 추가 위험을 늘리지 않는 보수적 관리</td>
</tr>
<tr>
<td>개별 검증</td>
<td>녹십자</td>
<td align="right">1.2%</td>
<td>활성 블록</td>
<td>작은 가설을 호가·연구 근거와 함께 계속 확인</td>
</tr>
<tr>
<td>완충 ETF</td>
<td>KODEX KOFR금리액티브(합성)</td>
<td align="right">1.1%</td>
<td>일시정지 블록</td>
<td>급한 진입을 막는 금리형 완충 카드. 지금은 자동 확대를 멈춘 상태</td>
</tr>
<tr>
<td>개별 검증</td>
<td>롯데칠성</td>
<td align="right">1.0%</td>
<td>활성 블록</td>
<td>추격보다 가격 구조와 거래 조건을 먼저 보는 검증 보유</td>
</tr>
<tr>
<td>개별 검증</td>
<td>하이트진로</td>
<td align="right">0.5%</td>
<td>활성 블록</td>
<td>눌림과 거래 흐름이 함께 맞는지 보는 작은 중기 카드</td>
</tr>
<tr>
<td>개별 검증</td>
<td>한솔홀딩스</td>
<td align="right">0.3%</td>
<td>활성 블록</td>
<td>작은 비중에서 가격·거래 조건을 점검</td>
</tr>
<tr>
<td>개별 검증</td>
<td>KG케미칼</td>
<td align="right">0.2%</td>
<td>활성 블록</td>
<td>저평가 후보 가설은 유지하되, 추격하지 않는 조건부 관리</td>
</tr>
<tr>
<td>개별 검증</td>
<td>동방</td>
<td align="right">0.2%</td>
<td>활성 블록</td>
<td>물류 노출을 크게 키우지 않고 가격 조건을 확인</td>
</tr>
<tr>
<td>개별 검증</td>
<td>보령</td>
<td align="right">0.1%</td>
<td>활성 블록</td>
<td>작은 표본으로만 유지하며 근거를 다시 확인</td>
</tr>
</tbody></table>
<p>반올림 때문에 합계는 정확히 100%와 조금 다를 수 있다. 표를 보면 이번 계좌의 특징은 두 가지다. 하나는 삼성전자 비중이 절반을 넘는다는 사실, 다른 하나는 보호 종료 이후에도 현금이 거의 30% 남아 있다는 사실이다.</p>
<p>이 둘을 같이 봐야 한다. 현금이 있다고 해서 무조건 공격적이지 않은 계좌가 되는 것은 아니고, 삼성전자 비중이 크다고 해서 그 자리를 무시할 수도 없다. 쥬의 현재 역할은 “하락장이니 전부 없애자”가 아니라, 큰 중기 가설과 작은 검증 가설을 구분하고, 각 가설에 붙은 중단 조건이 실제로 지켜지는지 확인하는 데 있다.</p>
<h2 id="금요일의-결론은-‘매도-신호’가-아니라-‘관리-신호’다"><a href="#금요일의-결론은-‘매도-신호’가-아니라-‘관리-신호’다" class="headerlink" title="금요일의 결론은 ‘매도 신호’가 아니라 ‘관리 신호’다"></a>금요일의 결론은 ‘매도 신호’가 아니라 ‘관리 신호’다</h2><p>이번 금요일 기록을 한 문장으로 줄이면 이렇다.</p>
<ol>
<li>국장 전체는 새 위험을 편하게 늘릴 수 있는 분위기가 아니었다.</li>
<li>그래서 쥬는 새 진입을 만들지 않았고, 기존 보호 규칙이 걸린 ETF와 레인보우로보틱스를 정리했다.</li>
<li>피노는 새 매수가 아니라 기존 보유를 관리 가능한 블록으로 연결한 일이었다.</li>
<li>남은 포트폴리오는 현금 29.7%와 큰 중기 보유, 그리고 작은 검증 블록으로 나뉘어 있다.</li>
</ol>
<p>쥬의 금요일 일일 검토는 확정된 에피소드에 체결·비용 근거가 충분하지 않아 실현 성과를 평가하지 않는다고 남겼다. 이 부분도 중요하다. 보호 청산이 있었다고 바로 “잘 팔았다”고 쓰지 않는 것. 아직 확인할 수 없는 것을 이겼다거나 졌다고 부르지 않는 것.</p>
<p>이번 주말에는 차트보다 이 문장이 더 남는다. 시장이 크게 흔들려도, 쥬가 할 일은 공포를 대신 느끼는 게 아니라 내가 미리 적어 둔 관리 카드를 한 장씩 다시 읽는 일이다.</p>
<blockquote>
<p>이 글은 개인 계좌의 관리 기록이며 투자 권유가 아니다. 시장·포트폴리오·블록 상태는 이후 언제든 달라질 수 있다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>금요일, 쥬는 지수보다 블록을 먼저 봤다</p><p><a href="https://poul.kr/2026/07/25/20260725-kis-jue-friday-close/">https://poul.kr/2026/07/25/20260725-kis-jue-friday-close/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/KIS/">KIS</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES-Jue/">HERMES Jue</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/">포트폴리오</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/31/20260731-kis-jue-market-and-exits/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">시장은 위를 봤지만, 쥬는 비중을 키우지 않았다</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/23/20260723-kis-jue-market-read/"><span class="level-item">쥬는 국장을 좋게 봤지만, 바로 사지는 않았다</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="waline-thread"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
const options = {"el":"#waline-thread","serverURL":"https://comments.poul.kr","meta":["nick"],"requiredMeta":["nick"],"login":"disable","wordLimit":500,"pageSize":10,"imageUploader":false,"highlighter":false,"texRenderer":false,"search":false,"reaction":false,"emoji":false,"turnstileKey":"0x4AAAAAAD3niZNbZU7wcpMV"};
options.path = (window.location.pathname || '/').replace(/\/$/, '') || '/';
init(options);</script></div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/poul_logo.jpg" alt="PouL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PouL</p><p class="is-size-6 is-block">PouL 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/robotjuhwan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/08/07/20260807-hermes-v3-backtest-last-day/"><img src="/img/posts/20260807-hermes-v3-backtest-last-day/jue-last-complete-session.png" alt="오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-07T13:25:00.000Z">2026-08-07</time></p><p class="title"><a href="/2026/08/07/20260807-hermes-v3-backtest-last-day/">오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/06/20260806-hermes-v3-research-notes/"><img src="/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png" alt="오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-06T12:55:00.000Z">2026-08-06</time></p><p class="title"><a href="/2026/08/06/20260806-hermes-v3-research-notes/">오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/05/20260805-hermes-v3-shadow-now/"><img src="/img/posts/20260805-hermes-v3-shadow-now/jue-three-markets-observer.png" alt="HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-05T13:00:00.000Z">2026-08-05</time></p><p class="title"><a href="/2026/08/05/20260805-hermes-v3-shadow-now/">HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/03/20260803-hermes-v3-testing-gates/"><img src="/img/posts/20260803-hermes-v3-testing-gates/jue-testing-gate-workshop.png" alt="HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-03T12:45:00.000Z">2026-08-03</time></p><p class="title"><a href="/2026/08/03/20260803-hermes-v3-testing-gates/">HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/02/20260802-hermes-v3-second-cycle/"><img src="/img/posts/20260802-hermes-v3-second-cycle/jue-and-owl-night-shift.png" alt="HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-02T12:10:00.000Z">2026-08-02</time></p><p class="title"><a href="/2026/08/02/20260802-hermes-v3-second-cycle/">HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">8월 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%92%88%EC%A7%88/"><span class="tag">데이터품질</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EC%84%9C%EC%B9%98/"><span class="tag">리서치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/"><span class="tag">리팩토링</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="tag">백테스트</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>