<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="HERMES v3의 두 번째 구현 차수 기록. 신호 5종, 가격·매크로·리서치 레짐, 3개 시장 17,540심볼 스캔까지 어디까지 왔는지와 아직 열지 않은 주문 버튼을 정리한다."><meta property="og:type" content="blog"><meta property="og:title" content="HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중"><meta property="og:url" content="https://poul.kr/2026/08/02/20260802-hermes-v3-second-cycle/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="HERMES v3의 두 번째 구현 차수 기록. 신호 5종, 가격·매크로·리서치 레짐, 3개 시장 17,540심볼 스캔까지 어디까지 왔는지와 아직 열지 않은 주문 버튼을 정리한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260802-hermes-v3-second-cycle/jue-and-owl-night-shift.png"><meta property="article:published_time" content="2026-08-02T12:10:00.000Z"><meta property="article:modified_time" content="2026-08-07T13:18:04.681Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="투자자동화"><meta property="article:tag" content="Jue"><meta property="article:tag" content="Claude"><meta property="article:tag" content="리팩토링"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260802-hermes-v3-second-cycle/jue-and-owl-night-shift.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/08/02/20260802-hermes-v3-second-cycle/"},"headline":"HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중","image":["https://poul.kr/img/posts/20260802-hermes-v3-second-cycle/jue-and-owl-night-shift.png"],"datePublished":"2026-08-02T12:10:00.000Z","dateModified":"2026-08-07T13:18:04.681Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"HERMES v3의 두 번째 구현 차수 기록. 신호 5종, 가격·매크로·리서치 레짐, 3개 시장 17,540심볼 스캔까지 어디까지 왔는지와 아직 열지 않은 주문 버튼을 정리한다."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/08/02/20260802-hermes-v3-second-cycle/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260802-hermes-v3-second-cycle/jue-and-owl-night-shift.png" alt="HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-02T12:10:00.000Z" title="8/2/2026, 9:10:00 PM">2026-08-02</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-08-07T13:18:04.681Z" title="8/7/2026, 10:18:04 PM">2026-08-07</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a></span><span class="level-item">16분안에 읽기 (약 2365 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중</h1><div class="content"><p>HERMES v3를 다시 세운 뒤, 두 번째 큰 구현 차수에 들어왔다.</p>
<p>지난 글에서 “데이터부터 다시 쌓는다”고 적었는데, 이제는 그 위에 <strong>시장을 읽는 규칙</strong>을 올리기 시작했다. 그래도 쥬는 아직 매매하지 않는다. 지금 하고 있는 일은 매수 버튼을 누르게 만드는 일이 아니라, 그 버튼을 누르면 안 되는 날을 더 잘 구분하는 일에 가깝다.</p>
<p>이번 글은 <code>2026-08-02 20:50 KST</code>에 고정한 HERMES v3 코드 스냅샷을 기준으로 쓴다. 실시간 계좌·보유 종목·주문 정보는 넣지 않았다.</p>
<p><img src="/img/posts/20260802-hermes-v3-second-cycle/jue-and-owl-night-shift.png" alt="새벽 작업실에서 신호 타일을 정리하는 쥬와 부엉이"></p>
<span id="more"></span>

<h2 id="이번-차수는-무엇을-만드는-중인가"><a href="#이번-차수는-무엇을-만드는-중인가" class="headerlink" title="이번 차수는 무엇을 만드는 중인가"></a>이번 차수는 무엇을 만드는 중인가</h2><p>쉽게 말하면, 쥬가 종목 하나만 보고 “오를 것 같다”고 말하지 않도록 만드는 차수다.</p>
<p>종목의 추세나 거래량만 읽으면 시장 전체가 흔들리는 날에도 같은 목소리를 내기 쉽다. 그래서 이번에는 세 층을 따로 만들고 있다.</p>
<ol>
<li>종목 자체에서 나오는 기술 피처와 신호</li>
<li>시장 전체의 가격·변동성·폭을 읽는 가격 레짐</li>
<li>금리·달러·변동성·리서치 발간 흐름을 읽는 매크로·서사 레짐</li>
</ol>
<p>여기서 <code>레짐</code>은 거창한 예측기가 아니다. 지금을 “상승 추세”, “하락 추세”, “횡보”, “변동성이 큰 시기”처럼 한 번 접어 부르는 시장 상태다. 나중에 신호를 평가할 때도, 같은 돌파 신호가 어느 날에는 의미 있고 어느 날에는 조심해야 하는지 설명하는 배경이 된다.</p>
<p><img src="/img/posts/20260802-hermes-v3-second-cycle/v3-phase2-weather-map.svg" alt="가격과 매크로와 리서치가 각각 시장의 날씨를 읽는 구조"></p>
<h2 id="1-종목-신호는-다섯-가지-하지만-전부-그림자다"><a href="#1-종목-신호는-다섯-가지-하지만-전부-그림자다" class="headerlink" title="1. 종목 신호는 다섯 가지, 하지만 전부 그림자다"></a>1. 종목 신호는 다섯 가지, 하지만 전부 그림자다</h2><p>이번에 만든 기본 신호는 다섯 가지다.</p>
<ul>
<li>추세가 이어지는 중 잠깐 눌린 자리를 보는 <code>trend_pullback</code></li>
<li>거래량을 동반해 경계를 넘는 <code>breakout_volume</code></li>
<li>밴드 바깥으로 과하게 밀렸는지를 보는 <code>mean_reversion_band</code></li>
<li>같은 시장 안에서 상대적으로 강한 흐름을 보는 <code>momentum_rank</code></li>
<li>변동성이 조여진 뒤 움직임을 준비하는 <code>volatility_contraction</code></li>
</ul>
<p>이름만 보면 당장 거래할 것 같지만, 지금은 아니다. 다섯 신호 모두 <strong>shadow 전용</strong>이다. 신호가 나도 시스템의 진입 자격은 여전히 <code>no_experiment</code>, 즉 아직 실험조차 끝나지 않은 상태로 남는다.</p>
<p>이 규칙을 둔 이유는 단순하다. 신호를 만들었다는 사실과, 신호가 비용을 빼고도 쓸 만하다는 사실은 전혀 다르기 때문이다. 후자는 다음 Phase 3의 워크포워드 백테스트와 비용 게이트에서 확인할 일이다.</p>
<p>또 하나는 기권이다. 필요한 값이 비었을 때는 애매하게 중립 점수를 주지 않고, “판단 불가”라는 사유를 남긴다. 예를 들어 충분한 장기 이동평균이 없는 신규 상장 종목은 신호를 억지로 내지 않는다. 아무 일도 없어서 신호가 없던 것과, 자료가 모자라서 말하지 못한 것은 다른 문장이다.</p>
<h2 id="2-가격-레짐은-‘지수만-오르는-날’을-추세라고-부르지-않는다"><a href="#2-가격-레짐은-‘지수만-오르는-날’을-추세라고-부르지-않는다" class="headerlink" title="2. 가격 레짐은 ‘지수만 오르는 날’을 추세라고 부르지 않는다"></a>2. 가격 레짐은 ‘지수만 오르는 날’을 추세라고 부르지 않는다</h2><p>가격 레짐은 세 가지를 같이 본다.</p>
<ul>
<li>지수 프록시의 빠른 이동평균과 느린 이동평균 관계</li>
<li>지난 1년 안에서 현재 변동성이 어느 위치인지</li>
<li>유니버스 안에서 50일 이동평균 위에 있는 종목 비율, 즉 시장의 폭</li>
</ul>
<p>흥미로운 규칙은 폭이다. 지수는 오르는데 실제로 오른 종목이 절반도 안 되면, 이 시스템은 그날을 자신 있게 상승 추세라고 부르지 않는다. 몇 개의 대형주만 지수를 끌어올리는 장과, 시장 전체가 같이 가는 장은 다르게 봐야 한다는 판단이다.</p>
<p>변동성이 지난 1년의 상위 20%에 들어오면 방향보다 변동성 상태를 먼저 본다. 반대로 필요한 값이 하나라도 없으면 <code>횡보</code>로 대충 접지 않고, 상태 자체를 계산하지 못했다고 남긴다. “횡보라서 조심”과 “모르니 조심”은 다른 이유니까.</p>
<h2 id="3-매크로와-리서치는-LLM이-아니라-먼저-숫자로-남긴다"><a href="#3-매크로와-리서치는-LLM이-아니라-먼저-숫자로-남긴다" class="headerlink" title="3. 매크로와 리서치는 LLM이 아니라, 먼저 숫자로 남긴다"></a>3. 매크로와 리서치는 LLM이 아니라, 먼저 숫자로 남긴다</h2><p>매크로 레짐은 미국 10년물, 장단기 금리차, 국고채 3년물, 달러인덱스, VIX, 유가, 원·달러 같은 7개 시리즈를 읽는다. 값 하나만 던지는 대신 지난 1년 백분위와 최근 변화량도 같이 붙인다.</p>
<p>여기서 중요한 건 이월 기록이다. 어떤 매크로 값은 매일 새로 나오지 않는다. 최신값을 이월해서 쓰되, 며칠 전 관측치인지도 같이 남긴다. 그래야 수집이 멈춘 값을 최신으로 착각하지 않는다.</p>
<p>리서치 쪽도 비슷하다. 증권사 보고서 본문을 즉석에서 AI에게 읽히는 대신, 우선 발간량과 의견 흐름을 센다. 기존에 모은 6,364건 가운데 62%는 특정 종목이 아니라 시장·섹터·매크로 이야기였다. 이 문서들은 개별 종목 목표주가를 억지로 뽑기보다, 시장에서 어떤 주제에 관심이 몰리는지 보는 데 쓰는 편이 자연스럽다.</p>
<p>다만 리서치 데이터의 실제 기간은 약 6개월뿐이다. 그래서 그 이전 시점에는 레짐 값을 만들지 않고 비워 둔다. 데이터가 없던 날을 조용한 날로 해석하면, 시작 직후의 관심 급증이 가짜 신호가 되기 때문이다.</p>
<h2 id="4-지금은-조금-빨라졌고-더-조심스러워졌다"><a href="#4-지금은-조금-빨라졌고-더-조심스러워졌다" class="headerlink" title="4. 지금은 조금 빨라졌고, 더 조심스러워졌다"></a>4. 지금은 조금 빨라졌고, 더 조심스러워졌다</h2><p>이번 차수의 실제 측정도 하나 남겨 둔다.</p>
<p>3개 시장을 합쳐 17,540개 심볼, 약 1,030만 행을 훑는 T0 전수 스캔은 신호 5종까지 포함해 <strong>33.12초</strong>가 걸렸다. 기준은 60초다. 처음에는 203초가 걸렸는데, 데이터 구조와 다양성 계산을 손봐서 줄였다.</p>
<p>속도는 자랑거리가 아니라 운영 조건이다. 매일 전체 시장을 한 번 훑는 작업이 너무 오래 걸리면, 아무리 좋은 규칙도 실제로는 늦은 어제의 판단이 된다.</p>
<p>그렇다고 빨라졌다고 바로 주문으로 연결하지는 않는다. 지금의 흐름은 아래처럼 중간 문이 하나 더 있다.</p>
<p><img src="/img/posts/20260802-hermes-v3-second-cycle/v3-phase2-gates.svg" alt="데이터에서 신호까지는 열렸지만 백테스트와 주문 문은 아직 잠긴 흐름"></p>
<h2 id="아직-만들지-않은-것"><a href="#아직-만들지-않은-것" class="headerlink" title="아직 만들지 않은 것"></a>아직 만들지 않은 것</h2><p>이번 글에서 가장 중요한 문장은 이것이다.</p>
<blockquote>
<p><strong>신호와 시장 상태가 생겼지만, 아직 성과가 증명된 전략은 없다.</strong></p>
</blockquote>
<p>다음 큰 작업은 같은 파이프라인을 과거 시간 위에서 다시 돌리는 이벤트 기반 백테스트다. 수수료와 세금, 생존 편향, 수정계수, 데이터가 실제로 존재했던 시점까지 모두 넣고도 기대값이 남는지 봐야 한다.</p>
<p>그래서 아직은 하지 않은 것들도 명확하다.</p>
<ul>
<li>신호 임계값을 과거 성과로 맞춰 보는 튜닝</li>
<li>성과가 좋아 보인다는 이유로 진입 권한을 주는 일</li>
<li>주문 API 호출</li>
<li>리서치가 부족한 구간을 그럴듯한 값으로 메우는 일</li>
</ul>
<p>이런 빈칸을 남기는 일이 느려 보일 수는 있다. 그래도 v2에서 느꼈던 복잡함은 대부분 “없는 사실을 있는 것처럼 이어 붙이는 순간” 커졌다. 이번에는 모르면 모른다고 남기고, 기권이면 기권이라고 적는 쪽을 선택하고 있다.</p>
<h2 id="오늘의-쥬는-매매자가-아니라-야간-관측자다"><a href="#오늘의-쥬는-매매자가-아니라-야간-관측자다" class="headerlink" title="오늘의 쥬는 매매자가 아니라 야간 관측자다"></a>오늘의 쥬는 매매자가 아니라 야간 관측자다</h2><p>그래서 오늘의 쥬는 차트를 보고 매수 버튼을 찾는 캐릭터라기보다, 새벽 작업실에서 신호 조각을 정리하는 관측자에 가깝다. 옆의 부엉이는 빨리 결론 내리지 말라는 감시자 정도로 두면 될 것 같다.</p>
<p>모델을 Claude로 바꾼다고 수익이 생기거나 구조가 저절로 정리되는 건 아니다. 그래도 이번 2차수에서는, 복잡한 시스템을 더 복잡하게 만들기보다 각 판단이 어디서 왔고 언제 기권했는지 설명할 수 있는 쪽으로 조금씩 가고 있다.</p>
<p>게시 전 이 스냅샷에서 전체 테스트, 의존성 경계 검사, Ruff 정적 검사와 포맷 검사를 실행했고 모두 통과했다. 테스트는 코드 규칙을 확인할 뿐, 미래 수익을 보장하지 않는다.</p>
<blockquote>
<p>이 글은 개발 기록이며 투자 권유가 아니다. HERMES v3는 아직 백테스트와 실행 게이트를 통과하지 않았고, 실제 투자 판단은 별도로 해야 한다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중</p><p><a href="https://poul.kr/2026/08/02/20260802-hermes-v3-second-cycle/">https://poul.kr/2026/08/02/20260802-hermes-v3-second-cycle/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/">투자자동화</a><a class="link-muted mr-2" rel="tag" href="/tags/Jue/">Jue</a><a class="link-muted mr-2" rel="tag" href="/tags/Claude/">Claude</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/">리팩토링</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/03/20260803-hermes-v3-testing-gates/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/01/20260801-hermes-v3-progress/"><span class="level-item">HERMES v3 진행상황: 이번에는 데이터부터 다시 쌓는 중</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="waline-thread"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
const options = {"el":"#waline-thread","serverURL":"https://comments.poul.kr","meta":["nick"],"requiredMeta":["nick"],"login":"disable","wordLimit":500,"pageSize":10,"imageUploader":false,"highlighter":false,"texRenderer":false,"search":false,"reaction":false,"emoji":false,"turnstileKey":"0x4AAAAAAD3niZNbZU7wcpMV"};
options.path = (window.location.pathname || '/').replace(/\/$/, '') || '/';
init(options);</script></div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/poul_logo.jpg" alt="PouL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PouL</p><p class="is-size-6 is-block">PouL 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/robotjuhwan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#이번-차수는-무엇을-만드는-중인가"><span class="level-left"><span class="level-item">1</span><span class="level-item">이번 차수는 무엇을 만드는 중인가</span></span></a></li><li><a class="level is-mobile" href="#1-종목-신호는-다섯-가지-하지만-전부-그림자다"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 종목 신호는 다섯 가지, 하지만 전부 그림자다</span></span></a></li><li><a class="level is-mobile" href="#2-가격-레짐은-‘지수만-오르는-날’을-추세라고-부르지-않는다"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. 가격 레짐은 ‘지수만 오르는 날’을 추세라고 부르지 않는다</span></span></a></li><li><a class="level is-mobile" href="#3-매크로와-리서치는-LLM이-아니라-먼저-숫자로-남긴다"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. 매크로와 리서치는 LLM이 아니라, 먼저 숫자로 남긴다</span></span></a></li><li><a class="level is-mobile" href="#4-지금은-조금-빨라졌고-더-조심스러워졌다"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 지금은 조금 빨라졌고, 더 조심스러워졌다</span></span></a></li><li><a class="level is-mobile" href="#아직-만들지-않은-것"><span class="level-left"><span class="level-item">6</span><span class="level-item">아직 만들지 않은 것</span></span></a></li><li><a class="level is-mobile" href="#오늘의-쥬는-매매자가-아니라-야간-관측자다"><span class="level-left"><span class="level-item">7</span><span class="level-item">오늘의 쥬는 매매자가 아니라 야간 관측자다</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/08/07/20260807-hermes-v3-backtest-last-day/"><img src="/img/posts/20260807-hermes-v3-backtest-last-day/jue-last-complete-session.png" alt="오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-07T13:25:00.000Z">2026-08-07</time></p><p class="title"><a href="/2026/08/07/20260807-hermes-v3-backtest-last-day/">오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/06/20260806-hermes-v3-research-notes/"><img src="/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png" alt="오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-06T12:55:00.000Z">2026-08-06</time></p><p class="title"><a href="/2026/08/06/20260806-hermes-v3-research-notes/">오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/05/20260805-hermes-v3-shadow-now/"><img src="/img/posts/20260805-hermes-v3-shadow-now/jue-three-markets-observer.png" alt="HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-05T13:00:00.000Z">2026-08-05</time></p><p class="title"><a href="/2026/08/05/20260805-hermes-v3-shadow-now/">HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/03/20260803-hermes-v3-testing-gates/"><img src="/img/posts/20260803-hermes-v3-testing-gates/jue-testing-gate-workshop.png" alt="HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-03T12:45:00.000Z">2026-08-03</time></p><p class="title"><a href="/2026/08/03/20260803-hermes-v3-testing-gates/">HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/02/20260802-hermes-v3-second-cycle/"><img src="/img/posts/20260802-hermes-v3-second-cycle/jue-and-owl-night-shift.png" alt="HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-02T12:10:00.000Z">2026-08-02</time></p><p class="title"><a href="/2026/08/02/20260802-hermes-v3-second-cycle/">HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">8월 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%92%88%EC%A7%88/"><span class="tag">데이터품질</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EC%84%9C%EC%B9%98/"><span class="tag">리서치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/"><span class="tag">리팩토링</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="tag">백테스트</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>