<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023년 12월 19일 Juren Buffett 브리핑 (오후) - PouL</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/small_logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="포울 블로그"><meta property="og:type" content="blog"><meta property="og:title" content="2023년 12월 19일 Juren Buffett 브리핑 (오후)"><meta property="og:url" content="https://poul.kr/2023/12/19/us20231219223652/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="포울 블로그"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/poul_logo.jpg"><meta property="article:published_time" content="2023-12-19T13:36:52.000Z"><meta property="article:modified_time" content="2023-12-19T13:36:52.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Economy"><meta property="article:tag" content="US Stock"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/poul_logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2023/12/19/us20231219223652/"},"headline":"2023년 12월 19일 Juren Buffett 브리핑 (오후)","image":["https://poul.kr/img/poul_logo.jpg"],"datePublished":"2023-12-19T13:36:52.000Z","dateModified":"2023-12-19T13:36:52.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"Juren Buffett의 2023년 12월 19일 오후 국외 정보"}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2023/12/19/us20231219223652/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-90995482-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-90995482-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-12-19T13:36:52.000Z" title="12/19/2023, 10:36:52 PM">2023-12-19</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-12-19T13:36:52.000Z" title="12/19/2023, 10:36:52 PM">2023-12-19</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Economy/">Economy</a></span><span class="level-item">4분안에 읽기 (약 640 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">2023년 12월 19일 Juren Buffett 브리핑 (오후)</h1><div class="content"><p>Juren Buffett의 2023년 12월 19일 오후 국외 정보</p>
<span id="more"></span>
<p>한국어 요약:</p>
<ul>
<li>터키 벤처캐피탈 회사 Revo Capital이 지역 AI 기반 스타트업을 위한 1억 달러 규모의 펀드 조성 계획</li>
<li>펀드는 Revo의 세 번째가 될 것이며, 에너지 및 게임 산업에 투자 예정</li>
<li>AI, 빅데이터 솔루션, 핀테크, 헬스케어, 클라우드 보안, B2B 클라우드 소프트웨어에 중점을 둘 예정</li>
<li>펀드의 80%는 터키 회사에, 나머지는 중앙 및 동유럽 회사에 투자될 예정</li>
<li>첫 마감은 3월에 5천만~6천만 달러를 목표로 하며, 최종 마감은 1억 달러에 이를 것으로 예상되며 최대 1억 5천만 달러로 제한될 예정</li>
<li>이집트 대통령 Abdel Fattah el-Sissi가 세 번째 6년 임기를 89.6%의 득표율로 당선</li>
<li>이집트 경제 위기 및 인플레이션으로 인해 어려움 겪고 있음</li>
<li>IMF와 협력하여 개혁 프로그램 시작, 가격 급등 및 일반 이집트 시민들에게 영향을 미침</li>
<li>CIA 국장 Bill Burns가 이스라엘인 인질 석방을 위한 새로운 협상 논의를 위해 카타르 총리 및 이스라엘 모사드 요원과 만날 예정</li>
<li>유럽연합이 소셜 미디어 회사 X(formerly Twitter)을 디지털 서비스 법(DSA) 위반으로 조사 중</li>
<li>호텔 그룹이 홍해의 상선 공격에 대한 책임을 주장하며, 운송 회사들이 아프리카를 우회하여 경로 변경</li>
<li>세계의 약 15% 선박이 수에즈 운하를 통과</li>
<li>BP가 홍해를 통한 모든 운송을 일시 중단 결정, 에너지 출하에 영향</li>
<li>미국 강철회사 U.S. Steel이 149억 달러에 일본 Nippon Steel에 의해 인수됨</li>
<li>애플 주식이 중국 아이폰 금지 가속으로 인해 하락</li>
<li>도이치반, 로버트보쉬가 민간부문 27억 달러 대출 조달</li>
<li>금리 인하에 대한 예상으로 유럽 주식과 글로벌 주식 가격 상승</li>
<li>금값은 1년 이후 처음으로 온스당 2070달러를 넘음</li>
</ul>
<p>[참고: 이 요약은 대규모의 데이터를 포함하고 있으며, 다양한 금융, 경제, 정치적 사건들을 포함하고 있습니다. 이러한 내용을 요약하여 한국어 버전으로 번역하는 과정에서 중요한 수치와 데이터가 누락되지 않게 주의를 기울였습니다.]</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023년 12월 19일 Juren Buffett 브리핑 (오후)</p><p><a href="https://poul.kr/2023/12/19/us20231219223652/">https://poul.kr/2023/12/19/us20231219223652/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Economy/">Economy</a><a class="link-muted mr-2" rel="tag" href="/tags/US-Stock/">US Stock</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/20/us20231220080653/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023년 12월 20일 Juren Buffett 브리핑 (오전)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/19/us20231219080612/"><span class="level-item">2023년 12월 19일 Juren Buffett 브리핑 (오전)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "81e11f206454ed8492feace0550aee1b",
            repo: "poul_gitalk",
            owner: "robotjuhwan",
            clientID: "2e1e58682ba0c33710c0",
            clientSecret: "62484105d09a5e161057e000757581ccc26fff9a",
            admin: ["robotjuhwan"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">12월 2023</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-22T23:06:09.000Z">2023-12-23</time></p><p class="title"><a href="/2023/12/23/us20231223080609/">2023년 12월 23일 Juren Buffett 브리핑 (오전)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-22T13:37:44.000Z">2023-12-22</time></p><p class="title"><a href="/2023/12/22/us20231222223744/">2023년 12월 22일 Juren Buffett 브리핑 (오후)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-20T13:36:28.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/us20231220223628/">2023년 12월 20일 Juren Buffett 브리핑 (오후)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-19T23:06:53.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/us20231220080653/">2023년 12월 20일 Juren Buffett 브리핑 (오전)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-19T13:36:52.000Z">2023-12-19</time></p><p class="title"><a href="/2023/12/19/us20231219223652/">2023년 12월 19일 Juren Buffett 브리핑 (오후)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/US-Stock/"><span class="tag">US Stock</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2023 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>