<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>종목만 찾던 쥬에서 자산을 맡기는 쥬로 — HERMES의 방향이 바뀌는 중 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="Claude와 함께 이어가는 HERMES 쥬의 최신 구현을 살펴봤다. 종목 후보를 찾는 도구에서 KIS와 바이낸스의 역할을 나눈 자산관리 시스템으로 어떻게 바뀌고 있는지, 아직 배포 전인 부분까지 정리한다."><meta property="og:type" content="blog"><meta property="og:title" content="종목만 찾던 쥬에서 자산을 맡기는 쥬로 — HERMES의 방향이 바뀌는 중"><meta property="og:url" content="https://poul.kr/2026/09/29/20260929-hermes-jue-new-direction/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="Claude와 함께 이어가는 HERMES 쥬의 최신 구현을 살펴봤다. 종목 후보를 찾는 도구에서 KIS와 바이낸스의 역할을 나눈 자산관리 시스템으로 어떻게 바뀌고 있는지, 아직 배포 전인 부분까지 정리한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260929-hermes-jue-new-direction/railway-junction.jpg"><meta property="article:published_time" content="2026-09-29T13:45:00.000Z"><meta property="article:modified_time" content="2026-09-29T13:47:11.840Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="Jue"><meta property="article:tag" content="KIS"><meta property="article:tag" content="Binance"><meta property="article:tag" content="Claude"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260929-hermes-jue-new-direction/railway-junction.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/09/29/20260929-hermes-jue-new-direction/"},"headline":"종목만 찾던 쥬에서 자산을 맡기는 쥬로 — HERMES의 방향이 바뀌는 중","image":["https://poul.kr/img/posts/20260929-hermes-jue-new-direction/railway-junction.jpg"],"datePublished":"2026-09-29T13:45:00.000Z","dateModified":"2026-09-29T13:47:11.840Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"Claude와 함께 이어가는 HERMES 쥬의 최신 구현을 살펴봤다. 종목 후보를 찾는 도구에서 KIS와 바이낸스의 역할을 나눈 자산관리 시스템으로 어떻게 바뀌고 있는지, 아직 배포 전인 부분까지 정리한다."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/09/29/20260929-hermes-jue-new-direction/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260929-hermes-jue-new-direction/railway-junction.jpg" alt="종목만 찾던 쥬에서 자산을 맡기는 쥬로 — HERMES의 방향이 바뀌는 중"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-09-29T13:45:00.000Z" title="9/29/2026, 10:45:00 PM">2026-09-29</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-09-29T13:47:11.840Z" title="9/29/2026, 10:47:11 PM">2026-09-29</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a></span><span class="level-item">15분안에 읽기 (약 2276 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">종목만 찾던 쥬에서 자산을 맡기는 쥬로 — HERMES의 방향이 바뀌는 중</h1><div class="content"><p>요즘 HERMES 쥬 작업은 Claude가 이어서 하고 있다. 오늘은 저장소에 올라온 최신 구현을 다시 살펴봤다. 코드가 많이 늘어난 것도 맞지만, 더 큰 변화는 쥬에게 맡기려는 일이 달라졌다는 점이었다.</p>
<p>예전에는 국내 주식 후보를 넓게 훑고 점수를 매기는 쪽이 눈에 띄었다. 지금은 그 후보를 만드는 일을 넘어, <strong>내 자산을 어떤 역할로 나눠 관리할지</strong>를 쥬에게 맡기는 방향으로 구조를 다시 짜고 있다.</p>
<p><img src="/img/posts/20260929-hermes-jue-new-direction/railway-junction.jpg" alt="서로 다른 임무와 안전 규칙을 가진 두 철길로 갈라지는 HERMES 쥬"></p>
<span id="more"></span>

<h2 id="먼저-역할부터-다시-나눴다"><a href="#먼저-역할부터-다시-나눴다" class="headerlink" title="먼저 역할부터 다시 나눴다"></a>먼저 역할부터 다시 나눴다</h2><p>내가 쥬를 만들고 싶었던 이유는 단순히 수익률을 높이기 위해서가 아니었다. 주식이나 코인을 볼 때 내가 받는 스트레스를 줄이고, 내 자산을 한 발 떨어져서 관리해주는 개인 자산관리자가 필요했다.</p>
<p>그래서 KIS 쥬와 바이낸스 쥬의 임무를 분리했다.</p>
<table>
<thead>
<tr>
<th>구분</th>
<th>KIS 쥬</th>
<th>바이낸스 쥬</th>
</tr>
</thead>
<tbody><tr>
<td>맡은 역할</td>
<td>개인 자산관리자</td>
<td>롱·숏 판단을 하는 별도 매매 엔진</td>
</tr>
<tr>
<td>보는 대상</td>
<td>채권·금·지수·개별 종목 등</td>
<td>암호화폐 선물 중심</td>
</tr>
<tr>
<td>판단의 중심</td>
<td>내 자산 전체를 어떻게 나눠 관리할지</td>
<td>정해진 위험 한도 안에서 포지션을 어떻게 다룰지</td>
</tr>
<tr>
<td>중요한 기준</td>
<td>수익을 반드시 내는 것보다 무리하지 않고 관리하는 것</td>
<td>보호 주문과 손실 제한을 먼저 지키는 것</td>
</tr>
</tbody></table>
<p>같은 쥬라고 해도 두 시장을 한 규칙으로 처리하지 않겠다는 뜻이다. 국내 주식 계좌에는 자산배분과 장 전 판단이 중요하고, 바이낸스 선물에는 포지션·청산·거래소 보호 주문이 중요하다. 역할을 먼저 갈라야 한쪽의 규칙이 다른 쪽으로 새지 않는다.</p>
<h2 id="종목-점수에서-자산-판단으로"><a href="#종목-점수에서-자산-판단으로" class="headerlink" title="종목 점수에서 자산 판단으로"></a>종목 점수에서 자산 판단으로</h2><p>KIS 쥬는 이제 “오늘 무슨 종목이 강하지?”만 보는 구조가 아니다. 주식 후보와 가격 신호는 여전히 중요한 자료지만, 채권이나 금, 지수형 ETF처럼 서로 다른 자산도 함께 놓고 전체 구성을 고민하는 쪽으로 범위가 넓어졌다.</p>
<p>결정은 매일 장이 열리기 전에 준비하는 방향이다. 먼저 프로그램이 가격과 후보를 계산하고, 쥬는 그 결과와 보유 자산, 시장 자료를 읽어 판단한다. 무엇을 검토했는지와 어떤 입력을 받았는지는 나중에 다시 확인할 수 있도록 결정 원장에 남긴다.</p>
<p>여기에 최근에는 종목 리포트가 아닌 거시 자료도 들어왔다. 금리·환율·주식시장·금·원유 같은 주제를 여덟 가지 고정 질문으로 읽고, 여러 리포트의 응답을 일정한 규칙으로 모아 “거시 시각”으로 정리한다. 이 내용은 결정에 참고하는 배경이지, 그 자체로 매수 신호가 되거나 위험 한도를 바꾸지는 않는다.</p>
<p>쉽게 말하면 예전에는 후보 카드의 점수와 차트 모양을 보는 데 가까웠다면, 이제는 “시장 전체가 어떤 환경인지, 내 자산의 다른 칸과 함께 봤을 때 어떤 의미인지”를 설명할 재료를 더하고 있는 셈이다.</p>
<h2 id="결과가-좋아졌다고-미리-말하지-않기"><a href="#결과가-좋아졌다고-미리-말하지-않기" class="headerlink" title="결과가 좋아졌다고 미리 말하지 않기"></a>결과가 좋아졌다고 미리 말하지 않기</h2><p>쥬가 스스로 똑똑해진다고 선언하는 것만으로는 부족하다. 그래서 판단을 저장하고, 시간이 지난 뒤 실제 결과를 코드로 채점하는 구조도 들어가기 시작했다.</p>
<p>결과는 두 가지 기준과 비교한다. 하나는 정해 둔 기본 자산배분을 유지했을 때이고, 다른 하나는 직전 결정을 바꾸지 않았을 때다. 쥬가 “바꾸자”고 한 판단이 실제로 도움이 됐는지 나중에 확인하기 위한 비교선이다.</p>
<p>위키도 붙이고 있다. 판단 당시 위키의 어느 내용을 참고했는지 기록하고, 같은 입력에서 위키를 읽은 판단과 읽지 않은 그림자 판단을 함께 비교하는 방식이다. 이 비교는 아직 표본을 쌓아야 한다. 그러니 현재 단계에서 “쥬가 이미 학습해서 더 잘한다”고 말할 수는 없다. 지금 확인할 수 있는 건 학습을 측정할 구조가 만들어지고 있다는 정도다.</p>
<p>또 하나 작은 변화는 모델 사용이 막힐 때다. ChatGPT 구독 한도로 판단 요청이 실패하면 같은 결정 자료를 Claude Sonnet으로 한 번 더 시도하도록 준비했다. 모델이 바뀌어도 결정 입력과 위험 규칙은 그대로 두고, 실제로 어느 모델이 답했는지는 원장에 남기는 방식이다.</p>
<h2 id="안전장치는-모델-바깥에-둔다"><a href="#안전장치는-모델-바깥에-둔다" class="headerlink" title="안전장치는 모델 바깥에 둔다"></a>안전장치는 모델 바깥에 둔다</h2><p>자동화가 늘수록 “AI가 잘 판단하겠지”에 기대면 안 된다. 이번 구조에서 중요한 건 쥬가 어떤 모델을 쓰느냐보다, 잘못된 판단이 나와도 어디까지 실행될 수 있는지를 제한하는 쪽이다.</p>
<ul>
<li>새 위임 스위치는 기본값이 꺼져 있다. 코드를 추가했다고 실계좌에서 자동으로 시작되는 것은 아니다.</li>
<li>연습 모드에서는 판단과 계획을 기록하되 실제 주문은 내지 않는다.</li>
<li>KIS는 연속 합격한 연습 거래일을 확인한 뒤에야 자동 전환을 검토하고, 바이낸스는 별도의 연습 기간과 보호 주문 왕복 확인이 필요하다.</li>
<li>손실 제한과 주문 한도는 대화형 모델이 아니라 코드가 검사한다. 판단이 실패하거나 입력이 낡으면 새 주문을 내지 않는 쪽으로 멈춘다.</li>
<li>기존 후보 검증 문턱을 낮추지 않는다. 후보 점수가 높다는 이유만으로 곧바로 매매할 수는 없다.</li>
</ul>
<p>이건 아직 “AI에게 전부 맡기고 잊어도 된다”는 상태가 아니다. 위임할 범위와 멈출 조건을 실제 운용 전에 계속 확인하는 단계다.</p>
<h2 id="오늘-KIS-화면에서-확인한-것"><a href="#오늘-KIS-화면에서-확인한-것" class="headerlink" title="오늘 KIS 화면에서 확인한 것"></a>오늘 KIS 화면에서 확인한 것</h2><p>KIS 알파 화면의 저장 스냅샷은 <code>2026-09-29 15:29 KST</code> 기준이다. 쥬가 붙인 시장 구분은 <code>trend_down</code>이 19일 이어진 상태였고, 시장 폭 지표는 42.5%였다. 밤에 다시 확인했을 때는 이미 오래된 자료로 표시됐으므로 현재 시세처럼 읽어서는 안 된다.</p>
<p>더 중요한 건 상위 후보 20개가 전부 <code>no_experiment</code>였다는 점이다. 모멘텀, 변동성 수축, 업종 흐름, 쥬의 판단 신호가 후보에 붙어도 검증 문턱을 통과한 전략이라는 뜻은 아니다. 이번 구현의 방향도 점수를 주문으로 바로 연결하는 게 아니라, 후보와 판단, 안전장치와 결과 측정을 분리해 두는 데 있다.</p>
<h2 id="아직-구현과-실제-사용은-다르다"><a href="#아직-구현과-실제-사용은-다르다" class="headerlink" title="아직 구현과 실제 사용은 다르다"></a>아직 구현과 실제 사용은 다르다</h2><p>최신 저장소에는 결정 원장, KIS·바이낸스별 위임 스위치, 거시 자료 판독, 판단 채점과 위키 기록 같은 코드가 들어가 있다. 하지만 문서상 새 위임 운용은 아직 배포와 단계별 확인이 남아 있다. 따라서 이 글은 “쥬가 지금 실계좌를 완전히 자동 운용하고 있다”는 보고가 아니다.</p>
<p>현재 상태를 가장 정확히 표현하면 이렇다. <strong>설계만 있던 부분을 실제 코드와 연습 절차로 옮기고 있지만, 새 자동 운용 경로를 켜기 전 검증이 남아 있다.</strong> 이 구분을 빼면 구현된 코드와 실제 계좌에서 돌아가는 기능을 혼동하게 된다.</p>
<p>이번에 내가 기대하는 변화는 더 공격적으로 매매하는 쥬가 아니다. 시장이 흔들릴 때 혼자 모든 판단을 붙들고 있지 않아도 되도록, 내 자산을 살피고 이유와 결과를 차분히 정리해주는 쥬다. Claude와 함께 쌓는 코드가 그 목적에 가까워지고 있는지, 이제는 연습 기록과 실제 채점으로 확인해볼 차례다.</p>
<blockquote>
<p>이 글은 개인 프로젝트의 개발 기록이며 투자 조언이나 매수·매도 추천이 아니다. KIS 수치는 저장된 시점의 스냅샷이고, 실제 보유·잔고·주문 내역을 나타내지 않는다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>종목만 찾던 쥬에서 자산을 맡기는 쥬로 — HERMES의 방향이 바뀌는 중</p><p><a href="https://poul.kr/2026/09/29/20260929-hermes-jue-new-direction/">https://poul.kr/2026/09/29/20260929-hermes-jue-new-direction/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/Jue/">Jue</a><a class="link-muted mr-2" rel="tag" href="/tags/KIS/">KIS</a><a class="link-muted mr-2" rel="tag" href="/tags/Binance/">Binance</a><a class="link-muted mr-2" rel="tag" href="/tags/Claude/">Claude</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/30/20260830-hermes-jue-auto-adopt/"><span class="level-item">월요일도 쥬한테 맡겼다 — 대신 넘기지 않은 것 하나</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="waline-thread"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
const options = {"el":"#waline-thread","serverURL":"https://comments.poul.kr","meta":["nick"],"requiredMeta":["nick"],"login":"disable","wordLimit":500,"pageSize":10,"imageUploader":false,"highlighter":false,"texRenderer":false,"search":false,"reaction":false,"emoji":false,"turnstileKey":"0x4AAAAAAD3niZNbZU7wcpMV"};
options.path = (window.location.pathname || '/').replace(/\/$/, '') || '/';
init(options);</script></div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/poul_logo.jpg" alt="PouL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PouL</p><p class="is-size-6 is-block">PouL 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/robotjuhwan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#먼저-역할부터-다시-나눴다"><span class="level-left"><span class="level-item">1</span><span class="level-item">먼저 역할부터 다시 나눴다</span></span></a></li><li><a class="level is-mobile" href="#종목-점수에서-자산-판단으로"><span class="level-left"><span class="level-item">2</span><span class="level-item">종목 점수에서 자산 판단으로</span></span></a></li><li><a class="level is-mobile" href="#결과가-좋아졌다고-미리-말하지-않기"><span class="level-left"><span class="level-item">3</span><span class="level-item">결과가 좋아졌다고 미리 말하지 않기</span></span></a></li><li><a class="level is-mobile" href="#안전장치는-모델-바깥에-둔다"><span class="level-left"><span class="level-item">4</span><span class="level-item">안전장치는 모델 바깥에 둔다</span></span></a></li><li><a class="level is-mobile" href="#오늘-KIS-화면에서-확인한-것"><span class="level-left"><span class="level-item">5</span><span class="level-item">오늘 KIS 화면에서 확인한 것</span></span></a></li><li><a class="level is-mobile" href="#아직-구현과-실제-사용은-다르다"><span class="level-left"><span class="level-item">6</span><span class="level-item">아직 구현과 실제 사용은 다르다</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/09/29/20260929-hermes-jue-new-direction/"><img src="/img/posts/20260929-hermes-jue-new-direction/railway-junction.jpg" alt="종목만 찾던 쥬에서 자산을 맡기는 쥬로 — HERMES의 방향이 바뀌는 중"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-29T13:45:00.000Z">2026-09-29</time></p><p class="title"><a href="/2026/09/29/20260929-hermes-jue-new-direction/">종목만 찾던 쥬에서 자산을 맡기는 쥬로 — HERMES의 방향이 바뀌는 중</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/30/20260830-hermes-jue-auto-adopt/"><img src="/img/posts/20260830-hermes-jue-auto-adopt/cover.svg" alt="월요일도 쥬한테 맡겼다 — 대신 넘기지 않은 것 하나"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-30T13:40:00.000Z">2026-08-30</time></p><p class="title"><a href="/2026/08/30/20260830-hermes-jue-auto-adopt/">월요일도 쥬한테 맡겼다 — 대신 넘기지 않은 것 하나</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/27/20260827-hermes-jue-kis-market-analysis/"><img src="/img/posts/20260827-hermes-jue-kis-analysis/market-lab-gate.png" alt="변동성 장에서 쥬가 본 KIS 국내장: HERMES 구현 현황과 후보 20개"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-27T14:21:49.000Z">2026-08-27</time></p><p class="title"><a href="/2026/08/27/20260827-hermes-jue-kis-market-analysis/">변동성 장에서 쥬가 본 KIS 국내장: HERMES 구현 현황과 후보 20개</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/10/20260810-hermes-jue-kis-alpha-top20/"><img src="/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png" alt="HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-10T13:22:56.000Z">2026-08-10</time></p><p class="title"><a href="/2026/08/10/20260810-hermes-jue-kis-alpha-top20/">HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/09/20260809-hermes-v3-implemented-now/"><img src="/img/posts/20260809-hermes-v3-implemented-now/jue-observation-workshop.png" alt="HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-09T12:12:00.000Z">2026-08-09</time></p><p class="title"><a href="/2026/08/09/20260809-hermes-v3-implemented-now/">HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/09/"><span class="level-start"><span class="level-item">9월 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">8월 2026</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-app/"><span class="tag">HERMES.app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow/"><span class="tag">Shadow</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%92%88%EC%A7%88/"><span class="tag">데이터품질</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EC%84%9C%EC%B9%98/"><span class="tag">리서치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/"><span class="tag">리팩토링</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="tag">백테스트</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>