<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>100달러를 내고, 다시 코덱스를 켰다 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="200달러짜리 마지막 스퍼트 뒤, 100달러짜리 Pro를 실제로 결제하고 다시 시작한 Codex 사용 기록."><meta property="og:type" content="blog"><meta property="og:title" content="100달러를 내고, 다시 코덱스를 켰다"><meta property="og:url" content="https://poul.kr/2026/07/15/20260715-paid-pro-codex-rhythm/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="200달러짜리 마지막 스퍼트 뒤, 100달러짜리 Pro를 실제로 결제하고 다시 시작한 Codex 사용 기록."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260715-paid-pro-codex-rhythm/cover.png"><meta property="article:published_time" content="2026-07-15T13:51:14.000Z"><meta property="article:modified_time" content="2026-07-15T13:51:14.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Chat"><meta property="article:tag" content="Codex"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="Jue"><meta property="article:tag" content="GPT-5.6"><meta property="article:tag" content="Pro"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260715-paid-pro-codex-rhythm/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/07/15/20260715-paid-pro-codex-rhythm/"},"headline":"100달러를 내고, 다시 코덱스를 켰다","image":["https://poul.kr/img/posts/20260715-paid-pro-codex-rhythm/cover.png"],"datePublished":"2026-07-15T13:51:14.000Z","dateModified":"2026-07-15T13:51:14.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"200달러짜리 마지막 스퍼트 뒤, 100달러짜리 Pro를 실제로 결제하고 다시 시작한 Codex 사용 기록."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/07/15/20260715-paid-pro-codex-rhythm/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260715-paid-pro-codex-rhythm/cover.svg" alt="100달러를 내고, 다시 코덱스를 켰다"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-15T13:51:14.000Z" title="7/15/2026, 10:51:14 PM">2026-07-15</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-07-15T13:51:14.000Z" title="7/15/2026, 10:51:14 PM">2026-07-15</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Chat/">Chat</a></span><span class="level-item">16분안에 읽기 (약 2404 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">100달러를 내고, 다시 코덱스를 켰다</h1><div class="content"><p>결국 100달러짜리 Pro를 진짜 돈 주고 다시 구독했다. 이제 코덱스는 막판 스퍼트용 체험판이 아니라, 매달 비용을 내고 같이 일할 도구가 됐다.</p>
<span id="more"></span>

<h2 id="잡담"><a href="#잡담" class="headerlink" title="잡담"></a>잡담</h2><p>며칠 전까지만 해도 200달러짜리 Pro가 끝나기 하루 전이라서,<br>Sol ultra 빠름을 여러 개 동시에 돌리며 쥬를 파파파팍 고치고 있었다.</p>
<p>그때는 약간 축제 같은 기분이었다.</p>
<p>시간은 얼마 안 남았고,<br>모델은 강하고,<br>하고 싶은 일은 많고,<br>그래서 최대한 많은 일을 한꺼번에 밀어넣는 상태.</p>
<p>그러다 결국 100달러짜리 Pro를 결제했다.</p>
<p>이제는 진짜다.</p>
<p>“있는 동안 많이 써보자”가 아니라,<br>“매달 100달러를 낼 만큼 내가 이걸 어떻게 쓸 건가”를 생각해야 하는 시점이 됐다.</p>
<p>조금 웃기다.</p>
<p>구독이 끝난다고 아쉬워서 마지막 밤에 그렇게 정신없이 썼는데,<br>며칠 뒤에는 다시 돈을 내고 앉아서 코덱스를 켰다.</p>
<p>그만큼 내 작업 방식 안에 들어왔다는 뜻이겠지.</p>
<p><img src="/img/posts/20260715-paid-pro-codex-rhythm/cover.svg" alt="100달러짜리 개발 리듬의 영수증"></p>
<h2 id="로그-기준-기간"><a href="#로그-기준-기간" class="headerlink" title="로그 기준 기간"></a>로그 기준 기간</h2><p>이번 글은 아래 기록을 기준으로 쓴다.</p>
<ul>
<li>KST 기준 <code>2026-07-13 21:27</code> 이후</li>
<li>지금 글을 쓰는 <code>2026-07-15 22:51</code>까지</li>
<li>코덱스 작업 목록, HERMES의 최근 커밋과 현재 작업 상태를 함께 확인</li>
</ul>
<p>실제 계좌, 주문 내역, 인증 관련 세부값, 내부 절대주소와 원본 로그는 적지 않는다.<br>이번 글도 무엇을 만들었는지보다,<br>코덱스를 어떤 방식으로 쓰기 시작했는지를 남기는 기록이다.</p>
<h2 id="마지막-날의-폭주-다음에-온-것"><a href="#마지막-날의-폭주-다음에-온-것" class="headerlink" title="마지막 날의 폭주 다음에 온 것"></a>마지막 날의 폭주 다음에 온 것</h2><p>지난번 글은 “프로 끝나기 하루 전”의 이야기였다.</p>
<p>Sol ultra를 여러 갈래로 나눠 돌리면서,<br>쥬의 모델 정책,<br>세션 유지,<br>리서치 구조,<br>대시보드까지 한꺼번에 손봤다.</p>
<p>마지막 날에는 속도가 제일 중요해 보였다.</p>
<p>그런데 결제를 하고 나니 생각이 조금 바뀐다.</p>
<p>이제는 오늘 몇 개를 처리했는가보다,<br>다음 달에도 계속 쓸 수 있는 방식인가가 더 중요하다.</p>
<p>강한 모델을 부르면 당장 꽤 많은 일이 움직인다.<br>긴 파일을 읽고,<br>여러 변경을 묶고,<br>테스트가 빠진 곳을 찾고,<br>문서를 정리하고,<br>다른 작업과 충돌할 위험도 짚는다.</p>
<p>하지만 그 결과가 다음 날 내가 이해하지 못하는 코드 더미가 되면,<br>결국 비용은 카드값 말고도 또 생긴다.</p>
<p>그래서 이제부터 코덱스는 단발성 부스터가 아니라,<br>내가 만드는 프로젝트의 리듬을 잡아주는 쪽으로 써보려고 한다.</p>
<p><img src="/img/posts/20260715-paid-pro-codex-rhythm/rhythm.svg" alt="막판 스퍼트에서 월간 리듬으로"></p>
<h2 id="최근에는-뭘-같이-하고-있나"><a href="#최근에는-뭘-같이-하고-있나" class="headerlink" title="최근에는 뭘 같이 하고 있나"></a>최근에는 뭘 같이 하고 있나</h2><p>지금 코덱스를 여는 이유가 쥬 하나만은 아니다.</p>
<p>그래도 가장 큰 자리를 차지하는 건 HERMES 쥬다.</p>
<p>쥬는 내가 주식과 코인을 볼 때 받는 스트레스를 줄이려고 만드는 투자 동료다.<br>내 대신 무조건 사라고 말하는 기계가 아니라,<br>자료를 읽고,<br>판단의 근거를 남기고,<br>내가 급해질 때 한 번 더 멈춰 세워주는 쪽에 가깝다.</p>
<p>7월 13일에는 이 쥬의 거래 런타임을 하나의 흐름으로 더 단단하게 만드는 큰 변경이 커밋됐다.<br>종목을 찾는 일,<br>판단을 정리하는 일,<br>거래 전후의 기록,<br>위험을 제한하는 일처럼 흩어져 있던 역할을 다시 나누고 연결하는 작업이었다.</p>
<p>그 뒤 현재 작업 상태에도 변화가 이어지고 있다.<br>관리 밖에 있던 보유 자산을 어떻게 다룰지,<br>리서치 결과를 실제 판단에 어떻게 전달할지,<br>코인과 국내 주식의 실행 흐름을 어떻게 맞출지 같은 일들이다.</p>
<p>아직 진행 중인 변경도 많다.<br>현재 작업 상태만 봐도 수십 개 파일이 다시 움직이고 있고,<br>수천 줄 규모의 추가 작업이 쌓여 있다.</p>
<p>이럴 때 코덱스가 제일 도움이 된다.</p>
<p>무엇을 더 만들지 바로 제안하는 것보다,<br>이미 커진 시스템에서 지금 건드려야 할 경계가 어디인지 찾아주는 데서 말이다.</p>
<p>쥬 외에도 게임 쪽 작업을 같이 보고 있다.<br>게임플레이를 진단하고,<br>화면 UI를 감사하고,<br>입력 잠금을 손보고,<br>에셋을 만드는 흐름도 다시 살핀다.</p>
<p>그러니까 지금의 코덱스는 “쥬 개발 도우미”라기보다,<br>내가 여러 프로젝트를 오갈 때마다 옆에서 맥락을 다시 잡아주는 작업 파트너에 조금 더 가깝다.</p>
<p><img src="/img/posts/20260715-paid-pro-codex-rhythm/lanes.svg" alt="내가 코덱스를 쓰는 세 개의 작업 레인"></p>
<h2 id="돈을-내고-쓰니-생기는-기준"><a href="#돈을-내고-쓰니-생기는-기준" class="headerlink" title="돈을 내고 쓰니 생기는 기준"></a>돈을 내고 쓰니 생기는 기준</h2><p>100달러를 결제하고 나니 오히려 하지 말아야 할 것도 보인다.</p>
<p>첫 번째는 아무 일에나 가장 강한 모델을 부르는 것이다.</p>
<p>지난번 막판에는 “지금 아니면 언제 써보나” 하는 마음이 있었다.<br>하지만 매달 비용을 내는 상황에서는,<br>복잡한 설계나 리뷰에는 깊은 추론을 쓰고,<br>반복 작업이나 가벼운 정리에는 더 가벼운 방식으로 나누는 편이 맞다.</p>
<p>HERMES 안에서도 그런 방향으로 바뀌고 있다.<br>중요한 판단,<br>자료를 해석하는 일,<br>반복적인 보조 작업,<br>오래 걸리는 복기 작업에 같은 모델과 같은 힘을 무조건 쓰지 않도록 역할을 나누는 중이다.</p>
<p>두 번째는 코덱스가 만든 결과를 곧바로 “완성”으로 취급하지 않는 것이다.</p>
<p>코덱스가 큰 변경을 빠르게 만들면,<br>사람은 그 속도에 끌려가서 검토를 건너뛰기 쉽다.</p>
<p>그래서 이제는 흐름을 조금 정해두려고 한다.</p>
<p>문제를 먼저 읽고,<br>작업을 나누고,<br>구현하고,<br>다른 시선으로 다시 검토하고,<br>테스트와 문서로 남긴다.</p>
<p>코덱스는 이 모든 단계에서 힘을 보태지만,<br>최종적으로 무엇을 남길지는 내가 골라야 한다.</p>
<p>세 번째는 모든 기록을 한 대화 안에 몰아넣지 않는 것이다.</p>
<p>긴 대화를 이어가는 건 분명 좋다.<br>쥬가 왜 이렇게 생겼는지,<br>어제의 선택이 오늘의 코드와 어떻게 이어지는지 기억하는 데 도움이 된다.</p>
<p>하지만 기억이 길어진다고 구조가 자동으로 좋아지는 것은 아니다.</p>
<p>프로젝트의 중요한 결정은 문서로 남기고,<br>변경은 커밋으로 남기고,<br>테스트는 다시 돌릴 수 있게 남겨야 한다.<br>그래야 다음 달의 나도,<br>다른 모델도,<br>다시 이어서 일할 수 있다.</p>
<p><img src="/img/posts/20260715-paid-pro-codex-rhythm/receipt-rule.svg" alt="구독료가 남겨야 하는 것"></p>
<h2 id="쥬에게도-조금-달라지는-점"><a href="#쥬에게도-조금-달라지는-점" class="headerlink" title="쥬에게도 조금 달라지는 점"></a>쥬에게도 조금 달라지는 점</h2><p>쥬는 여전히 돈 버는 기계가 되면 안 된다.</p>
<p>이 기준은 지난번에도 적었고,<br>지금도 그대로다.</p>
<p>오히려 Pro를 결제하고 코덱스를 더 자주 쓰게 되면,<br>쥬를 너무 빨리 너무 크게 만들 위험도 커진다.</p>
<p>모델이 코드를 잘 쓴다고 해서,<br>쥬에게 더 많은 판단 권한을 주는 것은 전혀 다른 문제다.</p>
<p>그래서 요즘 작업은 쥬가 더 공격적으로 거래하게 만드는 일보다,<br>왜 멈췄는지 설명하고,<br>어떤 자료가 부족한지 드러내고,<br>위험한 때는 새로 진입하지 않게 막고,<br>과거 결과를 다음 판단에 안전하게 반영하는 쪽에 더 가까워지고 있다.</p>
<p>쥬의 페르소나도 조금 더 친근하고 사람답게 다듬는 중이다.<br>다만 말투를 꾸미는 것 때문에 판단에 필요한 내용이 묻히면 안 된다.</p>
<p>내가 원하는 쥬는 멋진 말만 하는 캐릭터가 아니라,<br>내가 흔들릴 때 지금은 무엇을 알고 무엇을 모르는지 차분히 정리해주는 동료다.</p>
<h2 id="결제하고-나서의-다짐"><a href="#결제하고-나서의-다짐" class="headerlink" title="결제하고 나서의 다짐"></a>결제하고 나서의 다짐</h2><p>100달러가 아깝지 않으려면,<br>코덱스를 많이 쓰는 것만으로는 부족하다.</p>
<p>내가 다시 쓸 수 있는 결과가 남아야 한다.</p>
<p>이해 가능한 코드,<br>설명 가능한 구조,<br>검토된 변경,<br>다시 돌릴 수 있는 테스트,<br>다음 작업으로 이어지는 기록.</p>
<p>이런 게 쌓이면 100달러는 단순히 대화 횟수를 사는 돈이 아니라,<br>내가 혼자 만들 수 있는 범위를 조금 넓혀주는 비용이 될 것 같다.</p>
<p>물론 다음 결제일이 오면 또 “이걸 계속 내야 하나” 하고 고민할 수도 있다.</p>
<p>그래도 지금은 해보려고 한다.</p>
<p>마지막 날의 파파파팍이 끝났으니,<br>이제는 조금 더 길게,<br>조금 더 차분하게,<br>그래도 계속 코덱스를 켜보자.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>100달러를 내고, 다시 코덱스를 켰다</p><p><a href="https://poul.kr/2026/07/15/20260715-paid-pro-codex-rhythm/">https://poul.kr/2026/07/15/20260715-paid-pro-codex-rhythm/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-07-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Chat/">Chat</a><a class="link-muted mr-2" rel="tag" href="/tags/Codex/">Codex</a><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/Jue/">Jue</a><a class="link-muted mr-2" rel="tag" href="/tags/GPT-5-6/">GPT-5.6</a><a class="link-muted mr-2" rel="tag" href="/tags/Pro/">Pro</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/16/20260716-kis-jue-downturn-review/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">하락장에 쥬는 한 종목을 정리했다</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/13/20260713-pro-d1-jue-sprint/"><span class="level-item">프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="waline-thread"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
const options = {"el":"#waline-thread","serverURL":"https://comments.poul.kr","meta":["nick"],"requiredMeta":["nick"],"login":"disable","wordLimit":500,"pageSize":10,"imageUploader":false,"highlighter":false,"texRenderer":false,"search":false,"reaction":false,"emoji":false,"turnstileKey":"0x4AAAAAAD3niZNbZU7wcpMV"};
options.path = (window.location.pathname || '/').replace(/\/$/, '') || '/';
init(options);</script></div></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#잡담"><span class="level-left"><span class="level-item">1</span><span class="level-item">잡담</span></span></a></li><li><a class="level is-mobile" href="#로그-기준-기간"><span class="level-left"><span class="level-item">2</span><span class="level-item">로그 기준 기간</span></span></a></li><li><a class="level is-mobile" href="#마지막-날의-폭주-다음에-온-것"><span class="level-left"><span class="level-item">3</span><span class="level-item">마지막 날의 폭주 다음에 온 것</span></span></a></li><li><a class="level is-mobile" href="#최근에는-뭘-같이-하고-있나"><span class="level-left"><span class="level-item">4</span><span class="level-item">최근에는 뭘 같이 하고 있나</span></span></a></li><li><a class="level is-mobile" href="#돈을-내고-쓰니-생기는-기준"><span class="level-left"><span class="level-item">5</span><span class="level-item">돈을 내고 쓰니 생기는 기준</span></span></a></li><li><a class="level is-mobile" href="#쥬에게도-조금-달라지는-점"><span class="level-left"><span class="level-item">6</span><span class="level-item">쥬에게도 조금 달라지는 점</span></span></a></li><li><a class="level is-mobile" href="#결제하고-나서의-다짐"><span class="level-left"><span class="level-item">7</span><span class="level-item">결제하고 나서의 다짐</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-23T11:45:00.000Z">2026-07-23</time></p><p class="title"><a href="/2026/07/23/20260723-kis-jue-market-read/">쥬는 국장을 좋게 봤지만, 바로 사지는 않았다</a></p><p class="categories"><a href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/17/20260717-comments-and-jue/"><img src="/img/posts/20260717-comments-and-jue/cover.svg" alt="댓글을 달고, 쥬의 빈 칸을 찾았다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-17T12:47:44.000Z">2026-07-17</time></p><p class="title"><a href="/2026/07/17/20260717-comments-and-jue/">댓글을 달고, 쥬의 빈 칸을 찾았다</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-16T12:49:00.000Z">2026-07-16</time></p><p class="title"><a href="/2026/07/16/20260716-kis-jue-downturn-review/">하락장에 쥬는 한 종목을 정리했다</a></p><p class="categories"><a href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/">투자 기록</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/15/20260715-paid-pro-codex-rhythm/"><img src="/img/posts/20260715-paid-pro-codex-rhythm/cover.svg" alt="100달러를 내고, 다시 코덱스를 켰다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-15T13:51:14.000Z">2026-07-15</time></p><p class="title"><a href="/2026/07/15/20260715-paid-pro-codex-rhythm/">100달러를 내고, 다시 코덱스를 켰다</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/13/20260713-pro-d1-jue-sprint/"><img src="/img/posts/20260713-pro-d1-jue-sprint/cover.jpg" alt="프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-13T12:27:09.000Z">2026-07-13</time></p><p class="title"><a href="/2026/07/13/20260713-pro-d1-jue-sprint/">프로 끝나기 하루 전, 쥬를 파파파팍 고치는 밤</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>