<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="2026년 8월 6일 저녁 기준 HERMES v3의 관찰·리서치 상태를 정리한다. 쥬는 리포트를 읽고 판단을 기록하지만, 주문 기능은 아직 없다."><meta property="og:type" content="blog"><meta property="og:title" content="오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다"><meta property="og:url" content="https://poul.kr/2026/08/06/20260806-hermes-v3-research-notes/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="2026년 8월 6일 저녁 기준 HERMES v3의 관찰·리서치 상태를 정리한다. 쥬는 리포트를 읽고 판단을 기록하지만, 주문 기능은 아직 없다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png"><meta property="article:published_time" content="2026-08-06T12:55:00.000Z"><meta property="article:modified_time" content="2026-08-07T13:18:04.681Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="투자자동화"><meta property="article:tag" content="Jue"><meta property="article:tag" content="백테스트"><meta property="article:tag" content="리서치"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/08/06/20260806-hermes-v3-research-notes/"},"headline":"오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다","image":["https://poul.kr/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png"],"datePublished":"2026-08-06T12:55:00.000Z","dateModified":"2026-08-07T13:18:04.681Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"2026년 8월 6일 저녁 기준 HERMES v3의 관찰·리서치 상태를 정리한다. 쥬는 리포트를 읽고 판단을 기록하지만, 주문 기능은 아직 없다."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/08/06/20260806-hermes-v3-research-notes/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png" alt="오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-06T12:55:00.000Z" title="8/6/2026, 9:55:00 PM">2026-08-06</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-08-07T13:18:04.681Z" title="8/7/2026, 10:18:04 PM">2026-08-07</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a></span><span class="level-item">10분안에 읽기 (약 1507 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다</h1><div class="content"><p>오늘의 HERMES v3는 조금 더 조용한 방향으로 진척됐다.</p>
<blockquote>
<p><strong>쥬는 리포트를 읽고, 시장을 다시 훑고, 필요할 때 생각을 기록한다. 그래도 주문 문은 아직 잠겨 있다.</strong></p>
</blockquote>
<p>이 글은 <code>2026-08-06 20:32 KST</code>의 코드 스냅샷과 <code>21:48 KST</code>까지 확인한 관찰 기록을 기준으로 썼다. 계좌, 보유 종목, 실제 주문 정보는 넣지 않았다.</p>
<p><img src="/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png" alt="리서치 메모를 읽는 쥬와 주문 문을 지키는 부엉이"></p>
<span id="more"></span>

<h2 id="오늘은-정말-생각을-적었다"><a href="#오늘은-정말-생각을-적었다" class="headerlink" title="오늘은 정말 생각을 적었다"></a>오늘은 정말 생각을 적었다</h2><p>여기서 말하는 <code>live</code>는 실제 돈을 움직인다는 뜻이 아니다. 모델을 실제로 호출해 시장 메모를 만들었다는 뜻이다.</p>
<p>오늘 기록에는 코인 관찰 쪽의 실제 판단 호출 6번, 한국 주식 관찰 쪽의 실제 판단 호출 3번이 남아 있다. 그 뒤의 흐름 중 일부는 윗단계 게이트에서 멈췄다. 억지로 이전 화면을 재활용하거나, 빈 데이터로 다음 판단을 이어 가지 않았다는 뜻이다.</p>
<p>이게 오늘의 핵심이다. 쥬는 “말할 수 있는 날”에도 말하고, 말할 근거가 없으면 그냥 멈춘다. 잘 멈추는 쪽이 지금 단계에서는 더 중요하다.</p>
<p><img src="/img/posts/20260806-hermes-v3-research-notes/research-to-gate.svg" alt="리포트에서 관찰 메모까지, 그리고 잠긴 주문 문으로 이어지는 흐름"></p>
<h2 id="오늘-쥬가-다시-읽은-리서치-메모"><a href="#오늘-쥬가-다시-읽은-리서치-메모" class="headerlink" title="오늘 쥬가 다시 읽은 리서치 메모"></a>오늘 쥬가 다시 읽은 리서치 메모</h2><p>리서치 저장소에는 8월 5일자로 들어온 한국 주식 리포트가 여럿 있다. 아래 이름은 <strong>쥬가 매수 대상으로 고른 종목이 아니라</strong>, 오늘의 데이터가 어떤 이야기를 담고 있는지 보여 주는 예시다.</p>
<table>
<thead>
<tr>
<th>종목</th>
<th>리서치 메모에서 보인 이야기</th>
<th>쥬가 하는 일</th>
</tr>
</thead>
<tbody><tr>
<td>대우건설</td>
<td>서로 다른 6개 증권사 메모가 실적, 마진, 수주 전망을 각자 다른 표현으로 다뤘다.</td>
<td>같은 종목을 여러 사람이 왜 이야기했는지 묶어 본다.</td>
</tr>
<tr>
<td>삼성증권</td>
<td>전 사업 부문의 실적과 컨퍼런스콜 내용이 언급됐고, 한편으로는 비용 부담도 같이 적혔다.</td>
<td>좋은 문장만 골라 믿지 않고, 엇갈린 대목도 함께 남긴다.</td>
</tr>
<tr>
<td>LG생활건강</td>
<td>실적을 더 예측하기 쉬워졌다는 관점의 메모가 한 건 들어왔다.</td>
<td>한 장의 의견을 결론으로 바꾸지 않고, 다음 자료를 기다린다.</td>
</tr>
</tbody></table>
<p>대우건설의 경우에는 여러 리포트가 같은 날 들어와서 특히 눈에 띄었다. 하지만 여러 곳에서 언급됐다는 사실은 “더 사야 한다”는 뜻이 아니다. 똑같은 실적 발표를 놓고도 무엇을 중요하게 보는지는 제각각이기 때문이다.</p>
<p>삼성증권도 비슷하다. 잘 나온 부문을 보는 기록과 비용을 걱정하는 기록이 한 저장소 안에 같이 있다. 쥬가 해야 할 일은 멋진 목표가 숫자를 하나 고르는 게 아니라, <strong>어느 문장이 어떤 시점의 어떤 리포트에서 왔는지 잃지 않는 일</strong>이다.</p>
<h2 id="리서치를-믿기-전에-리서치가-어떻게-읽혔는지부터-본다"><a href="#리서치를-믿기-전에-리서치가-어떻게-읽혔는지부터-본다" class="headerlink" title="리서치를 믿기 전에, 리서치가 어떻게 읽혔는지부터 본다"></a>리서치를 믿기 전에, 리서치가 어떻게 읽혔는지부터 본다</h2><p>HERMES v3에는 수천 건의 증권사 리포트가 쌓여 있다. 지금은 이 리포트들에서 등급, 목표가, 핵심 문장 같은 사실을 꺼내어 구조화하는 작업을 하고 있다.</p>
<p>그런데 새 추출 결과가 나왔다고 기존 기록을 바로 덮어쓰지는 않는다. 원래 기록과 새로 읽은 기록을 나란히 놓고, 어디가 같고 어디가 다른지 먼저 확인한다. 사람이라면 “이번엔 잘 읽었겠지” 하고 넘어갈 부분을, 시스템은 일부러 불편하게 남겨 두는 셈이다.</p>
<p>오늘 추가된 작업도 이 원칙을 따라갔다.</p>
<ul>
<li>과거 성적을 예쁘게 보이게 만들 수 있는 상장폐지 데이터의 빈틈을 더 확인했다.</li>
<li>코인 선물 백테스트에서는 펀딩비를 수익과 비용 양쪽에서 같은 기준으로 계산하도록 다듬었다.</li>
<li>미국 주식 쪽에서도 종목이 사라진 이유와 시점을 나중에 되짚을 수 있게 기록하는 층을 보강했다.</li>
</ul>
<p>전략을 더 화려하게 만드는 일보다, “이 데이터가 그날 실제로 알 수 있었던 데이터였나”를 따지는 일이 앞에 왔다. 오늘 쥬가 한 일은 종목을 고르는 일보다 <strong>판단할 자격을 만드는 일</strong>에 가까웠다.</p>
<h2 id="오늘의-흐름은-여기까지"><a href="#오늘의-흐름은-여기까지" class="headerlink" title="오늘의 흐름은 여기까지"></a>오늘의 흐름은 여기까지</h2><p>정리하면 이렇다.</p>
<ol>
<li>시장과 리포트를 읽는다.</li>
<li>실제 모델 호출로 관찰 메모를 만든다.</li>
<li>데이터나 게이트가 불충분하면 멈춘다.</li>
<li>통과했더라도 주문으로 연결하지 않고 기록으로 끝낸다.</li>
</ol>
<p>아직 HERMES v3에는 증권사나 거래소에 매수·매도를 보내는 실행 기능이 없다. 그래서 위의 종목 이름도 추천이나 포트폴리오 공개가 아니다. 쥬는 지금 <strong>종목 이름을 읽는 관찰자</strong>이고, 주문 버튼은 아직 부엉이 옆 자물쇠 뒤에 있다.</p>
<p>다음에는 오늘처럼 쌓인 관찰 메모가 시간이 지나도 같은 기준으로 설명되는지, 그리고 리서치의 서로 다른 목소리를 얼마나 정직하게 보존하는지를 더 지켜볼 생각이다.</p>
<blockquote>
<p>이 글은 개발 기록이며 투자 권유가 아니다. 언급한 리포트와 종목은 시스템에 들어온 자료의 예시일 뿐이며, 매수·매도 판단은 별도로 해야 한다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다</p><p><a href="https://poul.kr/2026/08/06/20260806-hermes-v3-research-notes/">https://poul.kr/2026/08/06/20260806-hermes-v3-research-notes/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/">투자자동화</a><a class="link-muted mr-2" rel="tag" href="/tags/Jue/">Jue</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/">백테스트</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%A6%AC%EC%84%9C%EC%B9%98/">리서치</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/07/20260807-hermes-v3-backtest-last-day/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/05/20260805-hermes-v3-shadow-now/"><span class="level-item">HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="waline-thread"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
const options = {"el":"#waline-thread","serverURL":"https://comments.poul.kr","meta":["nick"],"requiredMeta":["nick"],"login":"disable","wordLimit":500,"pageSize":10,"imageUploader":false,"highlighter":false,"texRenderer":false,"search":false,"reaction":false,"emoji":false,"turnstileKey":"0x4AAAAAAD3niZNbZU7wcpMV"};
options.path = (window.location.pathname || '/').replace(/\/$/, '') || '/';
init(options);</script></div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/poul_logo.jpg" alt="PouL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PouL</p><p class="is-size-6 is-block">PouL 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/robotjuhwan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#오늘은-정말-생각을-적었다"><span class="level-left"><span class="level-item">1</span><span class="level-item">오늘은 정말 생각을 적었다</span></span></a></li><li><a class="level is-mobile" href="#오늘-쥬가-다시-읽은-리서치-메모"><span class="level-left"><span class="level-item">2</span><span class="level-item">오늘 쥬가 다시 읽은 리서치 메모</span></span></a></li><li><a class="level is-mobile" href="#리서치를-믿기-전에-리서치가-어떻게-읽혔는지부터-본다"><span class="level-left"><span class="level-item">3</span><span class="level-item">리서치를 믿기 전에, 리서치가 어떻게 읽혔는지부터 본다</span></span></a></li><li><a class="level is-mobile" href="#오늘의-흐름은-여기까지"><span class="level-left"><span class="level-item">4</span><span class="level-item">오늘의 흐름은 여기까지</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/08/07/20260807-hermes-v3-backtest-last-day/"><img src="/img/posts/20260807-hermes-v3-backtest-last-day/jue-last-complete-session.png" alt="오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-07T13:25:00.000Z">2026-08-07</time></p><p class="title"><a href="/2026/08/07/20260807-hermes-v3-backtest-last-day/">오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/06/20260806-hermes-v3-research-notes/"><img src="/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png" alt="오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-06T12:55:00.000Z">2026-08-06</time></p><p class="title"><a href="/2026/08/06/20260806-hermes-v3-research-notes/">오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/05/20260805-hermes-v3-shadow-now/"><img src="/img/posts/20260805-hermes-v3-shadow-now/jue-three-markets-observer.png" alt="HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-05T13:00:00.000Z">2026-08-05</time></p><p class="title"><a href="/2026/08/05/20260805-hermes-v3-shadow-now/">HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/03/20260803-hermes-v3-testing-gates/"><img src="/img/posts/20260803-hermes-v3-testing-gates/jue-testing-gate-workshop.png" alt="HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-03T12:45:00.000Z">2026-08-03</time></p><p class="title"><a href="/2026/08/03/20260803-hermes-v3-testing-gates/">HERMES v3: 잘 되는 전략을 찾기 전에, 잘못된 결과를 막는 중</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/02/20260802-hermes-v3-second-cycle/"><img src="/img/posts/20260802-hermes-v3-second-cycle/jue-and-owl-night-shift.png" alt="HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-02T12:10:00.000Z">2026-08-02</time></p><p class="title"><a href="/2026/08/02/20260802-hermes-v3-second-cycle/">HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">8월 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%92%88%EC%A7%88/"><span class="tag">데이터품질</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EC%84%9C%EC%B9%98/"><span class="tag">리서치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/"><span class="tag">리팩토링</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="tag">백테스트</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>