<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>HERMES v3 진행상황: 이번에는 데이터부터 다시 쌓는 중 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="Claude와 함께 HERMES v3를 다시 짓기 시작한 첫날의 진행상황. 데이터 저장소, 리서치 정제, DART 기업행동, 미국주식 유니버스까지 실제로 어디까지 왔는지 정리한다."><meta property="og:type" content="blog"><meta property="og:title" content="HERMES v3 진행상황: 이번에는 데이터부터 다시 쌓는 중"><meta property="og:url" content="https://poul.kr/2026/08/01/20260801-hermes-v3-progress/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="Claude와 함께 HERMES v3를 다시 짓기 시작한 첫날의 진행상황. 데이터 저장소, 리서치 정제, DART 기업행동, 미국주식 유니버스까지 실제로 어디까지 왔는지 정리한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260801-hermes-v3-progress/v3-status-room.svg"><meta property="article:published_time" content="2026-08-01T13:20:00.000Z"><meta property="article:modified_time" content="2026-08-10T13:21:17.228Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="투자자동화"><meta property="article:tag" content="Claude"><meta property="article:tag" content="리팩토링"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260801-hermes-v3-progress/v3-status-room.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/08/01/20260801-hermes-v3-progress/"},"headline":"HERMES v3 진행상황: 이번에는 데이터부터 다시 쌓는 중","image":[],"datePublished":"2026-08-01T13:20:00.000Z","dateModified":"2026-08-10T13:21:17.228Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"Claude와 함께 HERMES v3를 다시 짓기 시작한 첫날의 진행상황. 데이터 저장소, 리서치 정제, DART 기업행동, 미국주식 유니버스까지 실제로 어디까지 왔는지 정리한다."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/08/01/20260801-hermes-v3-progress/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260801-hermes-v3-progress/v3-status-room.svg" alt="HERMES v3 진행상황: 이번에는 데이터부터 다시 쌓는 중"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-01T13:20:00.000Z" title="8/1/2026, 10:20:00 PM">2026-08-01</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-08-10T13:21:17.228Z" title="8/10/2026, 10:21:17 PM">2026-08-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a></span><span class="level-item">17분안에 읽기 (약 2512 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">HERMES v3 진행상황: 이번에는 데이터부터 다시 쌓는 중</h1><div class="content"><p>HERMES v3를 다시 짓기 시작한 지 얼마 안 됐는데, 생각보다 바닥 공사가 꽤 멀리 왔다.</p>
<p>아직 매매를 다시 시작한 건 아니다. 오히려 그 반대다. 이번에는 주문이나 쥬의 말투보다 먼저, 나중에 결과가 마음에 안 들어도 원인을 다시 찾아갈 수 있는 데이터와 규칙부터 깔고 있다.</p>
<p>이 글은 <code>2026-08-01</code> 밤, 현재 작업 트리와 테스트 결과를 보고 적는 중간 보고서다. 계좌·인증값·실제 보유 종목·주문 정보는 적지 않는다.</p>
<p><img src="/img/posts/20260801-hermes-v3-progress/v3-status-room.svg" alt="HERMES v3 상태판"></p>
<span id="more"></span>

<h2 id="지금-어디까지-왔나"><a href="#지금-어디까지-왔나" class="headerlink" title="지금 어디까지 왔나"></a>지금 어디까지 왔나</h2><p>한 줄로 줄이면 이렇다.</p>
<blockquote>
<p><strong>v3는 매매 시스템이 아니라, 매매 시스템이 될 자격을 검증할 데이터 공장을 먼저 만들고 있다.</strong></p>
</blockquote>
<p>Phase 0의 구조 정리와 Phase 1a의 파이프라인 골격은 끝났다. 지금은 Phase 1, 그러니까 데이터 평면을 실제 값으로 채우는 구간이다. 바 데이터, 리서치 문서, 기업행동, 미국 주식 유니버스를 각각 따로 다루되, 나중에 하나의 백테스트에서 같은 시간 기준으로 만날 수 있게 하는 작업이다.</p>
<p>현재 Python 코드만 보면 운영 코드 52개 파일, 테스트 19개 파일로 구성돼 있다. 숫자 자체가 중요한 건 아니지만, 예전처럼 한 덩어리 안에서 기능을 계속 덧붙이는 대신 역할별 경계를 먼저 세우고 있다는 흔적은 된다.</p>
<h2 id="1-먼저-정리한-것은-“언제-알았는가”다"><a href="#1-먼저-정리한-것은-“언제-알았는가”다" class="headerlink" title="1. 먼저 정리한 것은 “언제 알았는가”다"></a>1. 먼저 정리한 것은 “언제 알았는가”다</h2><p>자동매매 쪽에서 제일 무서운 건 나중에 알게 된 정보를 과거 판단에 슬쩍 섞어 넣는 일이다. 결과는 좋아 보이는데 실제 당시에는 알 수 없었던 정보를 쓴 백테스트, 흔히 말하는 룩어헤드가 그렇게 생긴다.</p>
<p>그래서 v3의 데이터는 단순히 날짜만 저장하지 않는다.</p>
<ul>
<li>가격 바는 원주가와 수정계수를 분리한다.</li>
<li>리서치 문서는 발행일보다 <strong>우리 시스템이 실제로 볼 수 있었던 시각</strong>을 기준으로 삼는다.</li>
<li>기업행동은 발표 시각, 확인 가능 시각, 실제 효력일을 따로 둔다.</li>
<li>저장소 쓰기는 한 경로만 통과하게 하고, 단계별 결과는 성공·건너뜀·저하 상태를 남긴다.</li>
</ul>
<p>겉으로 보면 꽤 귀찮은 규칙이다. 하지만 이 귀찮음이 없으면 나중에 “왜 이 전략이 과거에서는 좋았지?”라는 질문에 답할 수 없다.</p>
<p><img src="/img/posts/20260801-hermes-v3-progress/v3-data-plane.svg" alt="시간을 거슬러 올라가지 않기 위한 데이터 흐름"></p>
<h2 id="2-가격-데이터는-실제로-쌓이기-시작했다"><a href="#2-가격-데이터는-실제로-쌓이기-시작했다" class="headerlink" title="2. 가격 데이터는 실제로 쌓이기 시작했다"></a>2. 가격 데이터는 실제로 쌓이기 시작했다</h2><p>가장 먼저 규모가 나온 곳은 Binance 쪽이다.</p>
<ul>
<li>3년 일봉·4시간봉·1시간봉 백필 완료</li>
<li>479개 심볼</li>
<li><strong>10,810,642행</strong></li>
<li>수집 후 품질 검사와 기존 데이터 교차 검증까지 통과</li>
</ul>
<p>매크로와 환율도 10개 시계열, 7,443개 관측치까지 따로 쌓았다. 이 값들도 그냥 차트 장식이 아니라, 나중에 시장 국면을 나누고 수익을 원화 기준으로 읽을 때 사용할 기반이다.</p>
<p>국내 주식은 욕심내서 빨리 받으려다 KRX 쪽에서 차단을 한 번 맞았다. 이건 숨길 일이 아니라 이번 구조에서 가장 중요한 학습이었다. 지금은 호출 간격 하한을 코드로 강제했고, 차단이나 레이트 제한이 오면 계속 밀어붙이지 않고 바로 멈추도록 바꿨다. 국내 데이터는 일부 세션만 확보된 상태이며, 재개 전까지는 무리해서 채우지 않는다.</p>
<p>빠르게 많이 받는 것보다, 다음날 다시 돌려도 데이터를 망가뜨리지 않는 쪽을 선택한 셈이다.</p>
<h2 id="3-리서치는-옮기면서-오염도-같이-걷어냈다"><a href="#3-리서치는-옮기면서-오염도-같이-걷어냈다" class="headerlink" title="3. 리서치는 옮기면서 오염도 같이 걷어냈다"></a>3. 리서치는 옮기면서 오염도 같이 걷어냈다</h2><p>v2에 있던 증권사 리서치 문서 6,270건과 문서-종목 연결 17,846건도 v3 평면으로 옮겼다. 단순 복사는 아니었다.</p>
<p>가장 큰 문제는 목표주가가 없는 문서를 <code>0</code>으로 저장하던 습관이었다. 실제로 3,749건, 거의 60%가 0이었다. 채권이나 산업 리포트는 애초에 목표주가가 없을 뿐인데, 이걸 숫자 0으로 취급하면 시스템은 “목표주가가 0원”이라고 오해한다.</p>
<p>v3에서는 모르는 값을 <code>NULL</code>로 두고, 0이 다시 들어오지 못하게 막았다. 리포트가 발행된 날과 우리가 수집해 읽을 수 있었던 날도 분리했다. 예전에 두 달 늦게 수집된 리포트가 있었는데, 발행일만 믿으면 그 두 달을 과거에 미리 알고 있었던 셈이 되기 때문이다.</p>
<p>그리고 모든 리포트를 곧바로 LLM에 넣는 방식도 멈췄다. 전량 6,270건으로 먼저 재보니 종목 리포트가 아닌 문서가 61%였고, 정규식으로 확실히 처리할 수 있는 문서까지 먼저 걷어내면 LLM 2단계로 넘어갈 것은 560건이었다. 월 기준 추정 토큰은 <strong>1,881만에서 168만으로 91.1%</strong> 줄었다.</p>
<p>모델을 더 많이 부르는 것보다, 모델에게 정말 판단이 필요한 문서만 넘기는 편이 더 낫다는 아주 단순한 결론이다.</p>
<h2 id="4-기업행동과-미국-주식도-비어-있던-자리를-채우는-중"><a href="#4-기업행동과-미국-주식도-비어-있던-자리를-채우는-중" class="headerlink" title="4. 기업행동과 미국 주식도 비어 있던 자리를 채우는 중"></a>4. 기업행동과 미국 주식도 비어 있던 자리를 채우는 중</h2><p>액면분할, 유상증자 같은 기업행동은 과거 가격을 읽을 때 빠지면 안 되는 정보다. v2에는 스키마만 있고 실제로 채우는 경로가 거의 없었다. v3에서는 DART 공시에서 사건을 수집하고, 거래소의 수정주가와 원주가 비율로 실제 조정계수를 확인하는 구조를 따로 만들었다.</p>
<p>다만 여기에도 아직 남은 일이 있다. DART 목록만으로는 유상증자의 배정 방식이나 정확한 효력일을 다 알 수 없어서, 상세 공시 보강과 KRX 재개 뒤의 수정계수 적재가 필요하다. 이 항목은 안 채워진 상태에서 백테스트를 통과 처리하면 안 된다.</p>
<p>미국 주식은 계획보다 규모가 커졌다. KIS 공식 종목 마스터를 실제로 받아 보니 백필 대상이 처음 예상한 약 5,800개가 아니라 <strong>12,665개</strong>였다. NASDAQ·NYSE·AMEX의 주식과 ETF를 합친 값이다.</p>
<p>그래서 미국 일봉 어댑터와 재개 가능한 백필 러너를 만들었다. 원주가를 받도록 명시해 분할 뒤에 과거 가격이 조용히 바뀌는 문제도 피한다. 주식을 ETF보다 먼저 받도록 순서를 정했고, 전체 3년 백필은 아직 시작 전이다. 대상이 두 배 넘게 커진 만큼, 표본 검증과 호출 한도 확인을 거쳐야 한다.</p>
<p><img src="/img/posts/20260801-hermes-v3-progress/v3-no-orders-yet.svg" alt="쌓인 기반과 아직 닫혀 있는 주문 버튼"></p>
<h2 id="그래서-지금-쥬는-무엇을-할-수-있나"><a href="#그래서-지금-쥬는-무엇을-할-수-있나" class="headerlink" title="그래서 지금 쥬는 무엇을 할 수 있나"></a>그래서 지금 쥬는 무엇을 할 수 있나</h2><p>아직은 사람처럼 종목을 보고 주문하는 쥬가 아니다.</p>
<p>지금의 v3는 데이터를 받아 저장하고, 이상한 행은 격리하고, 어느 데이터가 언제 들어왔는지 기록하고, 나중에 쓸 리서치 사실을 덜 오염된 형태로 정리하는 쪽에 가깝다.</p>
<p>아직 남은 큰 관문은 명확하다.</p>
<ol>
<li>국내·미국 데이터의 백필과 완결성 검증</li>
<li>로컬 알파 엔진과 시장 국면 분류</li>
<li>같은 파이프라인을 재생하는 이벤트 기반 백테스트</li>
<li>비용을 뺀 뒤에도 기대값이 남는지 확인하는 게이트</li>
<li>그 뒤에야 판단 계층과 주문 계층</li>
</ol>
<p>특히 실제 주문은 Phase 5 전까지 호출하지 않도록 막아 두었다. 지금 데이터가 많아 보인다고 바로 매매를 재개하면, v2에서 느꼈던 “왜 이런 결과가 나왔는지 모르겠다”로 금방 돌아갈 것 같다.</p>
<h2 id="이번에는-나쁜-소식도-구조-안에-남긴다"><a href="#이번에는-나쁜-소식도-구조-안에-남긴다" class="headerlink" title="이번에는 나쁜 소식도 구조 안에 남긴다"></a>이번에는 나쁜 소식도 구조 안에 남긴다</h2><p>이번 진행에서 마음에 드는 부분은 잘된 숫자만 쌓지 않는다는 점이다.</p>
<p>KRX 차단, Binance와 미국 유니버스의 생존 편향, 리서치의 짧은 과거 범위, 아직 비어 있는 기업행동 계수는 전부 계획서와 검증 대상에 남아 있다. 나중에 백테스트 결과가 좋아도 이 한계들을 무시하면 안 된다.</p>
<p>Claude로 다시 시작한 리팩토링의 결과가 더 좋을지는 아직 모른다. 다만 지금까지의 방향은 분명하다. 모델이 시스템을 대신 똑똑하게 만들어 주길 기다리기보다, 사람이 다시 이해할 수 있는 경계와 실패 기록을 먼저 만들어 두고 있다.</p>
<p>오늘은 “v3가 완성됐다”고 쓸 날은 아니다.</p>
<p>대신 <strong>이번에는 뼈대만 그려 둔 상태가 아니라, 실제 데이터를 얹고 실패한 경로까지 기록하기 시작했다</strong>고는 쓸 수 있겠다.</p>
<h2 id="현재-검증"><a href="#현재-검증" class="headerlink" title="현재 검증"></a>현재 검증</h2><p>게시 전 현재 코드 기준으로 전체 테스트, 의존성 경계 검사, Ruff 정적 검사와 포맷 검사를 실행했다. 모두 통과했다. 외부 데이터 전체 백필이나 실제 주문 실행은 이 검증에 포함하지 않았다.</p>
<blockquote>
<p>이 글은 개발 기록이며 투자 권유가 아니다. 시스템은 아직 백테스트와 실행 게이트를 통과하지 않았고, 실제 투자 판단은 별도로 해야 한다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>HERMES v3 진행상황: 이번에는 데이터부터 다시 쌓는 중</p><p><a href="https://poul.kr/2026/08/01/20260801-hermes-v3-progress/">https://poul.kr/2026/08/01/20260801-hermes-v3-progress/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/">투자자동화</a><a class="link-muted mr-2" rel="tag" href="/tags/Claude/">Claude</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/">리팩토링</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/02/20260802-hermes-v3-second-cycle/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HERMES v3 2차수: 쥬는 아직 매매하지 않고, 시장의 날씨를 읽는 중</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/01/20260801-hermes-v3-claude-restart/"><span class="level-item">ChatGPT를 해지하고, HERMES v3를 다시 세운다</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="waline-thread"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
const options = {"el":"#waline-thread","serverURL":"https://comments.poul.kr","meta":["nick"],"requiredMeta":["nick"],"login":"disable","wordLimit":500,"pageSize":10,"imageUploader":false,"highlighter":false,"texRenderer":false,"search":false,"reaction":false,"emoji":false,"turnstileKey":"0x4AAAAAAD3niZNbZU7wcpMV"};
options.path = (window.location.pathname || '/').replace(/\/$/, '') || '/';
init(options);</script></div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/poul_logo.jpg" alt="PouL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PouL</p><p class="is-size-6 is-block">PouL 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/robotjuhwan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#지금-어디까지-왔나"><span class="level-left"><span class="level-item">1</span><span class="level-item">지금 어디까지 왔나</span></span></a></li><li><a class="level is-mobile" href="#1-먼저-정리한-것은-“언제-알았는가”다"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 먼저 정리한 것은 “언제 알았는가”다</span></span></a></li><li><a class="level is-mobile" href="#2-가격-데이터는-실제로-쌓이기-시작했다"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. 가격 데이터는 실제로 쌓이기 시작했다</span></span></a></li><li><a class="level is-mobile" href="#3-리서치는-옮기면서-오염도-같이-걷어냈다"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. 리서치는 옮기면서 오염도 같이 걷어냈다</span></span></a></li><li><a class="level is-mobile" href="#4-기업행동과-미국-주식도-비어-있던-자리를-채우는-중"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 기업행동과 미국 주식도 비어 있던 자리를 채우는 중</span></span></a></li><li><a class="level is-mobile" href="#그래서-지금-쥬는-무엇을-할-수-있나"><span class="level-left"><span class="level-item">6</span><span class="level-item">그래서 지금 쥬는 무엇을 할 수 있나</span></span></a></li><li><a class="level is-mobile" href="#이번에는-나쁜-소식도-구조-안에-남긴다"><span class="level-left"><span class="level-item">7</span><span class="level-item">이번에는 나쁜 소식도 구조 안에 남긴다</span></span></a></li><li><a class="level is-mobile" href="#현재-검증"><span class="level-left"><span class="level-item">8</span><span class="level-item">현재 검증</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/08/10/20260810-hermes-jue-kis-alpha-top20/"><img src="/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png" alt="HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-10T13:22:56.000Z">2026-08-10</time></p><p class="title"><a href="/2026/08/10/20260810-hermes-jue-kis-alpha-top20/">HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/09/20260809-hermes-v3-implemented-now/"><img src="/img/posts/20260809-hermes-v3-implemented-now/jue-observation-workshop.png" alt="HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-09T12:12:00.000Z">2026-08-09</time></p><p class="title"><a href="/2026/08/09/20260809-hermes-v3-implemented-now/">HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/07/20260807-hermes-v3-backtest-last-day/"><img src="/img/posts/20260807-hermes-v3-backtest-last-day/jue-last-complete-session.png" alt="오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-07T13:25:00.000Z">2026-08-07</time></p><p class="title"><a href="/2026/08/07/20260807-hermes-v3-backtest-last-day/">오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/06/20260806-hermes-v3-research-notes/"><img src="/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png" alt="오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-06T12:55:00.000Z">2026-08-06</time></p><p class="title"><a href="/2026/08/06/20260806-hermes-v3-research-notes/">오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/05/20260805-hermes-v3-shadow-now/"><img src="/img/posts/20260805-hermes-v3-shadow-now/jue-three-markets-observer.png" alt="HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-05T13:00:00.000Z">2026-08-05</time></p><p class="title"><a href="/2026/08/05/20260805-hermes-v3-shadow-now/">HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">8월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-app/"><span class="tag">HERMES.app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow/"><span class="tag">Shadow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%92%88%EC%A7%88/"><span class="tag">데이터품질</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EC%84%9C%EC%B9%98/"><span class="tag">리서치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/"><span class="tag">리팩토링</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="tag">백테스트</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>