<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>요즘 코덱스를 어떻게 쓰고 있나 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="최근 코덱스 사용 로그를 바탕으로, HERMES, 블로그, 붕붕고, Ju Office, 작은 자동화 작업이 어떻게 굴러가고 있는지 그림과 함께 정리한다."><meta property="og:type" content="blog"><meta property="og:title" content="요즘 코덱스를 어떻게 쓰고 있나"><meta property="og:url" content="https://poul.kr/2026/06/10/20260610-codex-usage-now/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="최근 코덱스 사용 로그를 바탕으로, HERMES, 블로그, 붕붕고, Ju Office, 작은 자동화 작업이 어떻게 굴러가고 있는지 그림과 함께 정리한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260610-codex-usage-now/cover.png"><meta property="article:published_time" content="2026-06-10T12:40:40.000Z"><meta property="article:modified_time" content="2026-06-10T12:40:40.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Chat"><meta property="article:tag" content="Codex"><meta property="article:tag" content="Worklog"><meta property="article:tag" content="Blog"><meta property="article:tag" content="BoongBoongGo"><meta property="article:tag" content="HERMES"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260610-codex-usage-now/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/06/10/20260610-codex-usage-now/"},"headline":"요즘 코덱스를 어떻게 쓰고 있나","image":["https://poul.kr/img/posts/20260610-codex-usage-now/cover.png"],"datePublished":"2026-06-10T12:40:40.000Z","dateModified":"2026-06-10T12:40:40.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"최근 코덱스 사용 로그를 바탕으로, HERMES, 블로그, 붕붕고, Ju Office, 작은 자동화 작업이 어떻게 굴러가고 있는지 그림과 함께 정리한다."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/06/10/20260610-codex-usage-now/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260610-codex-usage-now/cover.svg" alt="요즘 코덱스를 어떻게 쓰고 있나"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-10T12:40:40.000Z" title="6/10/2026, 9:40:40 PM">2026-06-10</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-06-10T12:40:40.000Z" title="6/10/2026, 9:40:40 PM">2026-06-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Chat/">Chat</a></span><span class="level-item">19분안에 읽기 (약 2832 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">요즘 코덱스를 어떻게 쓰고 있나</h1><div class="content"><p>요즘 코덱스를 어떻게 쓰고 있는지 한 번 그림으로 정리해본다.</p>
<span id="more"></span>

<h2 id="잡담"><a href="#잡담" class="headerlink" title="잡담"></a>잡담</h2><p>요즘 코덱스를 쓰는 방식이 예전이랑 좀 달라졌다.</p>
<p>처음에는 그냥 질문창에 가까웠다.</p>
<p>“이거 왜 안 돼?”<br>“이 함수 고쳐줘.”<br>“이 글 초안 좀 써줘.”</p>
<p>이런 식으로 하나 묻고 하나 받는 느낌이었다.</p>
<p>근데 요즘은 조금 다르다.<br>이제는 코덱스가 내 작업실 한쪽에 계속 켜져 있는 운영 보조축처럼 느껴진다.</p>
<p>내가 대충 방향을 말하면,<br>코덱스가 폴더를 뒤지고,<br>로그를 보고,<br>글을 쓰고,<br>그림을 만들고,<br>빌드를 돌리고,<br>깃에 올리고,<br>마지막으로 실제 사이트에 뜨는지까지 확인한다.</p>
<p>말로 쓰면 별거 아닌데,<br>이게 반복되면 체감이 꽤 크다.</p>
<p>예전에는 내가 손으로 하던 귀찮은 연결부가 있었다.<br>파일 만들기, 날짜 맞추기, 이미지 경로 정리하기, 빌드하기, 커밋하기, 배포 확인하기.<br>이런 것들이 은근히 일을 막는다.</p>
<p>요즘 코덱스는 그 막히는 구간을 계속 밀어주는 쪽에 가깝다.</p>
<p><img src="/img/posts/20260610-codex-usage-now/cover.svg" alt="요즘 코덱스 사용상황 커버"></p>
<h2 id="로그-기준-기간"><a href="#로그-기준-기간" class="headerlink" title="로그 기준 기간"></a>로그 기준 기간</h2><p>이번 글은 최근 코덱스 로그를 보고 썼다.</p>
<p>정확히는 KST 기준으로 대략 <code>2026-05-20</code>부터 <code>2026-06-10</code>까지 확인된 흐름이다.</p>
<p>다만 로그 원문을 그대로 공개하지는 않는다.<br>로컬 경로, 계정, 작업 세부정보 같은 건 굳이 밖에 나갈 필요가 없다.<br>그래서 이 글에서는 프로젝트 이름과 작업 목적만 추려서 적는다.</p>
<p>내가 보기에는 요즘 코덱스 사용은 크게 다섯 갈래다.</p>
<ul>
<li>HERMES, 그러니까 자산관리와 매매 운영실 만들기</li>
<li>블로그, 그러니까 글쓰기와 배포 파이프라인 만들기</li>
<li>붕붕고, 그러니까 게임 아이디어를 문서와 그림으로 굳히기</li>
<li>Ju Office, 그러니까 코덱스와 에이전트를 조직처럼 써보는 실험</li>
<li>일어공부나 TTS처럼 작은 반복 작업 자동화</li>
</ul>
<p><img src="/img/posts/20260610-codex-usage-now/usage-map.svg" alt="코덱스 사용 지도"></p>
<h2 id="제일-큰-축은-에르메스"><a href="#제일-큰-축은-에르메스" class="headerlink" title="제일 큰 축은 에르메스"></a>제일 큰 축은 에르메스</h2><p>최근 로그에서 제일 많이 보이는 건 역시 <code>HERMES</code>다.</p>
<p>HERMES는 내가 만들고 있는 자산관리 UI이자 투자 운영실이다.<br>조금 더 풀어서 말하면,<br>내 자산 상태, 리서치, 매매 가설, 실행 조건, 안전장치, 회고를 한 곳에서 보고 싶어서 만드는 시스템이다.</p>
<p>여기에는 <code>TradeCraft</code>라는 이름도 붙어 있다.<br>그냥 차트 앱을 하나 만드는 게 아니라,<br>내가 어떤 근거로 뭘 보고 있는지 남기고,<br>그 판단이 실제 매매로 이어질 때 어디서 멈춰야 하는지 정리하려는 쪽이다.</p>
<p>최근에는 KIS와 Binance 쪽 이야기가 많이 나왔다.</p>
<p>KIS는 한국투자증권 API다.<br>국내 주식 계좌의 잔고, 주문, 체결 같은 정보를 프로그램에서 다룰 수 있게 해주는 통로다.<br>Binance는 크립토 쪽이고,<br>여기서는 블록 단위로 매매 가설과 상태를 관리하는 실험을 하고 있다.</p>
<p>그리고 그 사이에 <code>쥬</code>가 있다.<br>쥬는 사람 이름처럼 쓰고 있지만,<br>실제로는 리서치와 상태를 읽고 판단을 정리하는 AI 파트너 개념에 가깝다.</p>
<p>여기서 내가 원하는 건 돈 복사 버튼이 아니다.<br>오히려 반대다.</p>
<p>AI가 아무 근거 없이 “사자”고 말하는 게 아니라,<br>왜 그런 판단이 나왔는지,<br>실행 전에 어떤 안전장치를 봐야 하는지,<br>나중에 틀렸을 때 무엇을 회고해야 하는지를 남기는 구조를 만들고 싶다.</p>
<p>투자 프로젝트라서 이 부분은 특히 조심스럽다.<br>이 글도 당연히 투자 추천이 아니다.<br>그냥 내가 내 돈과 판단을 다루기 위해 작업 중인 개인용 운영 시스템 이야기다.</p>
<h2 id="블로그도-하나의-작업물이-됐다"><a href="#블로그도-하나의-작업물이-됐다" class="headerlink" title="블로그도 하나의 작업물이 됐다"></a>블로그도 하나의 작업물이 됐다</h2><p>예전에는 블로그에 글을 쓰려면 손이 많이 갔다.</p>
<p>마크다운 파일을 만들고,<br>날짜를 맞추고,<br>태그를 넣고,<br>이미지를 준비하고,<br>빌드를 돌리고,<br>깃에 올리고,<br>배포된 주소를 확인해야 했다.</p>
<p>과정 자체는 어렵지 않은데,<br>귀찮다.</p>
<p>그리고 귀찮으면 안 쓰게 된다.<br>사실 블로그를 오래 쉬게 되는 이유 중 하나가 이거였다.<br>글감이 아예 없는 게 아니라,<br>올리는 과정이 은근히 마찰이다.</p>
<p>요즘은 이 마찰을 코덱스가 많이 줄여준다.</p>
<p>내가 “이런 주제로 글 하나 올려줘”라고 하면,<br>코덱스가 기존 글 말투를 보고,<br>초안을 만들고,<br>필요하면 그림을 만들고,<br>Hexo로 빌드하고,<br>GitHub Pages에 올린 다음,<br>실제 링크가 200으로 뜨는지 확인한다.</p>
<p>블로그가 단순히 글 보관소가 아니라,<br>코덱스 사용 자체를 기록하는 실험장처럼 된 셈이다.</p>
<p><img src="/img/posts/20260610-codex-usage-now/output-board.svg" alt="최근 남은 산출물"></p>
<h2 id="붕붕고는-감각을-구조로-바꾸는-작업"><a href="#붕붕고는-감각을-구조로-바꾸는-작업" class="headerlink" title="붕붕고는 감각을 구조로 바꾸는 작업"></a>붕붕고는 감각을 구조로 바꾸는 작업</h2><p><code>붕붕고</code>도 꽤 재미있는 축이다.</p>
<p>붕붕고는 자동으로 붕어빵을 굽는 배달 오토바이로 작은 푸드테크 회사를 키우는 경영게임이다.<br>이렇게 써놓고 보니 여전히 이상한데,<br>나는 이 이상함이 마음에 든다.</p>
<p>코덱스가 여기서 한 일은 단순 코딩만은 아니었다.</p>
<p>게임의 핵심 루프를 정리하고,<br>24주 캠페인 구조를 잡고,<br>어떤 건물과 직원과 차량이 필요한지 나누고,<br>블로그에 올릴 공개용 그림까지 만드는 식이었다.</p>
<p>게임은 감각이 중요하다.<br>그래서 혼자 머릿속으로만 생각하면 자꾸 흐릿해진다.</p>
<p>코덱스에게 “이 게임은 무슨 재미로 돌아가야 하지?”를 계속 물어보면,<br>그 흐릿한 감각이 문장과 그림으로 바뀐다.</p>
<p>아직 완성 게임은 아니지만,<br>적어도 이제는 “붕붕고가 뭔데?”라고 물었을 때 보여줄 수 있는 형태가 생겼다.</p>
<h2 id="Ju-Office는-작업-방식-자체를-만드는-실험"><a href="#Ju-Office는-작업-방식-자체를-만드는-실험" class="headerlink" title="Ju Office는 작업 방식 자체를 만드는 실험"></a>Ju Office는 작업 방식 자체를 만드는 실험</h2><p>또 하나 흥미로운 축은 <code>Ju Office</code> 쪽이다.</p>
<p>이건 조금 메타적인 프로젝트다.<br>쉽게 말하면 코덱스를 더 잘 쓰기 위한 작업실을 코덱스로 만드는 느낌이다.</p>
<p>OMX처럼 여러 에이전트를 나눠서 쓰는 방식,<br>작업을 기획, 실행, 리뷰, 검증으로 나누는 방식,<br>작은 가상 회사처럼 역할을 붙이는 방식을 실험하고 있다.</p>
<p>혼자 일해도 머릿속에는 여러 역할이 있다.<br>기획자처럼 생각할 때가 있고,<br>개발자처럼 고칠 때가 있고,<br>검수자처럼 의심할 때가 있다.</p>
<p>Ju Office는 그 역할들을 조금 더 노골적으로 분리해보려는 시도다.</p>
<p>물론 아직 완성된 시스템이라기보다는 실험에 가깝다.<br>그래도 이 방향이 재미있는 이유는 분명하다.<br>코덱스를 한 명의 대답하는 도구로만 쓰는 게 아니라,<br>작은 작업 조직처럼 굴릴 수 있는지 보는 중이기 때문이다.</p>
<p><img src="/img/posts/20260610-codex-usage-now/agent-stack.svg" alt="코덱스 스택"></p>
<h2 id="작은-자동화도-계속-쌓인다"><a href="#작은-자동화도-계속-쌓인다" class="headerlink" title="작은 자동화도 계속 쌓인다"></a>작은 자동화도 계속 쌓인다</h2><p>큰 프로젝트만 있는 건 아니다.</p>
<p>일어공부 파일을 만들거나,<br>TTS 관련 코드를 분리하거나,<br>반복되는 텍스트 작업을 정리하는 일도 있었다.</p>
<p>이런 건 블로그 글로 쓰기엔 작다.<br>근데 실제 생활에서는 이런 작은 자동화가 꽤 소중하다.</p>
<p>큰 시스템을 만드는 날도 있지만,<br>그냥 귀찮은 일을 하나 줄이는 날도 있다.</p>
<p>예전 같으면 “아 나중에 해야지” 하고 미뤘을 작업들이,<br>요즘은 코덱스에게 던져놓고 조금씩 정리된다.<br>이게 쌓이면 묘하게 생활의 마찰이 줄어든다.</p>
<h2 id="사용-방식이-바뀐-부분"><a href="#사용-방식이-바뀐-부분" class="headerlink" title="사용 방식이 바뀐 부분"></a>사용 방식이 바뀐 부분</h2><p>요즘 제일 크게 느끼는 변화는 이거다.</p>
<p>코덱스를 쓰는 일이 질문과 답변에서 끝나지 않는다.</p>
<p>이제는 이렇게 흐른다.</p>
<ol>
<li>내가 대충 말한다.</li>
<li>코덱스가 현재 폴더와 로그를 확인한다.</li>
<li>필요한 파일을 고친다.</li>
<li>빌드나 테스트를 돌린다.</li>
<li>깃에 올리거나 사이트에 배포한다.</li>
<li>실제 결과를 다시 확인한다.</li>
</ol>
<p>예전에는 AI와 대화한 느낌이 남았다면,<br>요즘은 작업물이 남는다.</p>
<p>이 차이가 크다.</p>
<p>대화는 휘발된다.<br>하지만 커밋, 문서, 배포된 페이지, 이미지, 테스트 결과는 다음 작업의 발판이 된다.</p>
<p><img src="/img/posts/20260610-codex-usage-now/session-rhythm.svg" alt="코덱스 작업 리듬"></p>
<h2 id="프로젝트마다-목적이-다르다"><a href="#프로젝트마다-목적이-다르다" class="headerlink" title="프로젝트마다 목적이 다르다"></a>프로젝트마다 목적이 다르다</h2><p>같은 코덱스를 쓰고 있지만,<br>프로젝트마다 쓰는 목적은 조금 다르다.</p>
<p>HERMES에서는 판단을 기록하고 안전하게 실행하기 위해 쓴다.<br>블로그에서는 생각을 글과 배포물로 남기기 위해 쓴다.<br>붕붕고에서는 감각적인 게임 아이디어를 구조와 그림으로 바꾸기 위해 쓴다.<br>Ju Office에서는 작업 방식 자체를 실험하기 위해 쓴다.<br>작은 자동화에서는 그냥 귀찮은 일을 줄이기 위해 쓴다.</p>
<p>이렇게 보면 코덱스는 하나의 앱이라기보다,<br>각 프로젝트에 맞춰 모양이 조금씩 바뀌는 작업 도구에 가깝다.</p>
<p><img src="/img/posts/20260610-codex-usage-now/project-lanes.svg" alt="프로젝트별 코덱스 목적"></p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>요즘 내가 코덱스를 쓰는 방식은 점점 이런 느낌이다.</p>
<p>“대답을 받는 도구”에서<br>“작업을 앞으로 굴리는 도구”로 넘어가는 중.</p>
<p>물론 아직도 삽질은 많다.<br>가끔은 빌드가 깨지고,<br>가끔은 말투가 이상하고,<br>가끔은 너무 많이 하려다가 다시 줄여야 한다.</p>
<p>근데 그래도 전체적으로는 분명하다.</p>
<p>코덱스가 있으면 시작이 쉬워지고,<br>중간의 귀찮은 연결부가 줄고,<br>마지막 확인까지 한 번에 이어진다.</p>
<p>그래서 요즘은 뭔가를 만들 때 이렇게 생각하게 된다.</p>
<p>“이거 내가 직접 다 해야 하나?”</p>
<p>예전에는 답이 거의 항상 그렇다였다.<br>지금은 아니다.</p>
<p>요즘은 일단 코덱스에게 작업실 문을 열어준다.<br>그리고 같이 뒤져보고, 같이 고치고, 같이 올린다.</p>
<p>이 정도만 해도 꽤 멀리 온 느낌이다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>요즘 코덱스를 어떻게 쓰고 있나</p><p><a href="https://poul.kr/2026/06/10/20260610-codex-usage-now/">https://poul.kr/2026/06/10/20260610-codex-usage-now/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Chat/">Chat</a><a class="link-muted mr-2" rel="tag" href="/tags/Codex/">Codex</a><a class="link-muted mr-2" rel="tag" href="/tags/Worklog/">Worklog</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a><a class="link-muted mr-2" rel="tag" href="/tags/BoongBoongGo/">BoongBoongGo</a><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/14/20260614-codex-after-0610/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">6월 10일 이후 코덱스 사용상황</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/07/20260607-hermes-project-intro/"><span class="level-item">에르메스 프로젝트 - 내 투자 운영실 만들기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#잡담"><span class="level-left"><span class="level-item">1</span><span class="level-item">잡담</span></span></a></li><li><a class="level is-mobile" href="#로그-기준-기간"><span class="level-left"><span class="level-item">2</span><span class="level-item">로그 기준 기간</span></span></a></li><li><a class="level is-mobile" href="#제일-큰-축은-에르메스"><span class="level-left"><span class="level-item">3</span><span class="level-item">제일 큰 축은 에르메스</span></span></a></li><li><a class="level is-mobile" href="#블로그도-하나의-작업물이-됐다"><span class="level-left"><span class="level-item">4</span><span class="level-item">블로그도 하나의 작업물이 됐다</span></span></a></li><li><a class="level is-mobile" href="#붕붕고는-감각을-구조로-바꾸는-작업"><span class="level-left"><span class="level-item">5</span><span class="level-item">붕붕고는 감각을 구조로 바꾸는 작업</span></span></a></li><li><a class="level is-mobile" href="#Ju-Office는-작업-방식-자체를-만드는-실험"><span class="level-left"><span class="level-item">6</span><span class="level-item">Ju Office는 작업 방식 자체를 만드는 실험</span></span></a></li><li><a class="level is-mobile" href="#작은-자동화도-계속-쌓인다"><span class="level-left"><span class="level-item">7</span><span class="level-item">작은 자동화도 계속 쌓인다</span></span></a></li><li><a class="level is-mobile" href="#사용-방식이-바뀐-부분"><span class="level-left"><span class="level-item">8</span><span class="level-item">사용 방식이 바뀐 부분</span></span></a></li><li><a class="level is-mobile" href="#프로젝트마다-목적이-다르다"><span class="level-left"><span class="level-item">9</span><span class="level-item">프로젝트마다 목적이 다르다</span></span></a></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">10</span><span class="level-item">결론</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/06/14/20260614-codex-after-0610/"><img src="/img/posts/20260614-codex-after-0610/cover.svg" alt="6월 10일 이후 코덱스 사용상황"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-14T04:56:07.000Z">2026-06-14</time></p><p class="title"><a href="/2026/06/14/20260614-codex-after-0610/">6월 10일 이후 코덱스 사용상황</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/10/20260610-codex-usage-now/"><img src="/img/posts/20260610-codex-usage-now/cover.svg" alt="요즘 코덱스를 어떻게 쓰고 있나"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-10T12:40:40.000Z">2026-06-10</time></p><p class="title"><a href="/2026/06/10/20260610-codex-usage-now/">요즘 코덱스를 어떻게 쓰고 있나</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/07/20260607-hermes-project-intro/"><img src="/img/posts/20260607-hermes-project-intro/cover.svg" alt="에르메스 프로젝트 - 내 투자 운영실 만들기"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-07T04:35:00.000Z">2026-06-07</time></p><p class="title"><a href="/2026/06/07/20260607-hermes-project-intro/">에르메스 프로젝트 - 내 투자 운영실 만들기</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/07/20260607-boongboonggo-intro/"><img src="/img/posts/20260607-boongboonggo-intro/cover.svg" alt="붕붕고라는 게임을 만들고 있다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-07T04:26:00.000Z">2026-06-07</time></p><p class="title"><a href="/2026/06/07/20260607-boongboonggo-intro/">붕붕고라는 게임을 만들고 있다</a></p><p class="categories"><a href="/categories/Game/">Game</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-06T03:48:00.000Z">2026-06-06</time></p><p class="title"><a href="/2026/06/06/20260606-codex-log-after-3-months/">코덱스 사용일지 - 3개월 공백기 동안 한 일들</a></p><p class="categories"><a href="/categories/Chat/">Chat</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>