<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#3273dc"><meta name="robots" content="index,follow"><title>HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법 - PouL</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="2026년 8월 10일 KIS 국내장 알파 테스트 Top 20 실제 스냅샷을 바탕으로, HERMES 쥬가 점수를 만드는 방식과 각 후보에 남은 근거를 쉽게 정리한다. 이 목록은 매수 추천이 아니라 관측 기록이다."><meta property="og:type" content="blog"><meta property="og:title" content="HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법"><meta property="og:url" content="https://poul.kr/2026/08/10/20260810-hermes-jue-kis-alpha-top20/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="2026년 8월 10일 KIS 국내장 알파 테스트 Top 20 실제 스냅샷을 바탕으로, HERMES 쥬가 점수를 만드는 방식과 각 후보에 남은 근거를 쉽게 정리한다. 이 목록은 매수 추천이 아니라 관측 기록이다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png"><meta property="article:published_time" content="2026-08-10T13:22:56.000Z"><meta property="article:modified_time" content="2026-08-10T13:24:38.017Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="HERMES"><meta property="article:tag" content="KIS"><meta property="article:tag" content="투자자동화"><meta property="article:tag" content="Jue"><meta property="article:tag" content="Alpha"><meta property="article:tag" content="Shadow"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poul.kr/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2026/08/10/20260810-hermes-jue-kis-alpha-top20/"},"headline":"HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법","image":["https://poul.kr/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png"],"datePublished":"2026-08-10T13:22:56.000Z","dateModified":"2026-08-10T13:24:38.017Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"2026년 8월 10일 KIS 국내장 알파 테스트 Top 20 실제 스냅샷을 바탕으로, HERMES 쥬가 점수를 만드는 방식과 각 후보에 남은 근거를 쉽게 정리한다. 이 목록은 매수 추천이 아니라 관측 기록이다."}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2026/08/10/20260810-hermes-jue-kis-alpha-top20/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/privacy">Privacy</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/disclaimer">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png" alt="HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-10T13:22:56.000Z" title="8/10/2026, 10:22:56 PM">2026-08-10</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-08-10T13:24:38.017Z" title="8/10/2026, 10:24:38 PM">2026-08-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a></span><span class="level-item">19분안에 읽기 (약 2826 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법</h1><div class="content"><p>“가비아가 82점이면 사도 되는 건가?”라는 질문부터 답하면, <strong>아니다.</strong></p>
<p>이번 글은 HERMES 쥬의 KIS 국내장 알파 화면에 실제로 남아 있던 후보 20개를 꺼내 보고, 그 점수가 무엇을 뜻하는지 정리한 작업 노트다. 점수가 높다고 미래 수익률이 높다는 뜻은 아니고, 쥬가 정한 몇 가지 관찰 기준을 같은 시장 안에서 비교한 결과에 가깝다.</p>
<p>기준 시각은 <code>2026-08-10 15:53 KST</code>다. 이때 데이터 원본 상태는 정상이었지만, 밤에 이 글을 쓰는 시점에는 그 스냅샷의 최신성 플래그가 지났다. 따라서 아래 표는 <strong>그 시각의 기록</strong>이지, 지금 바로 쓸 실시간 시세판이 아니다. 20개 모두 <code>no_experiment</code>, 즉 실험으로 검증되어 자본을 붙일 단계가 아닌 관측 후보였다.</p>
<p><img src="/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png" alt="스무 장의 점수 카드가 투명한 안전 게이트를 통과하기 전 멈춰 있는 모습"></p>
<span id="more"></span>

<h2 id="먼저-HERMES-쥬는-지금-어디까지-왔나"><a href="#먼저-HERMES-쥬는-지금-어디까지-왔나" class="headerlink" title="먼저, HERMES 쥬는 지금 어디까지 왔나"></a>먼저, HERMES 쥬는 지금 어디까지 왔나</h2><p>한 줄로 요약하면, 쥬는 이제 <strong>후보를 재현 가능하게 모으고, 왜 멈춰야 하는지도 남기는 관제 시스템</strong> 쪽으로 모습을 갖추는 중이다. 종목을 고르고 주문을 내는 화려한 자동매매 화면을 만든 것이 아니다.</p>
<p>지금까지 구현된 흐름은 이렇다.</p>
<ol>
<li>한국 주식, 미국 주식, 코인 시장을 같은 규칙으로 뭉개지 않고 각 시장의 데이터와 거래 시간에 맞춰 따로 읽는다.</li>
<li>국내장에서는 가격, 거래대금, 변동성, RSI 같은 숫자로 넓게 후보를 훑는다. 일부 신호는 리서치 의견 변화나 가치·수급 조건도 함께 본다.</li>
<li>스캔 결과는 화면에서 잠깐 보이고 사라지지 않도록 저장한다. 한 번의 스캔에 최대 50개 후보와 신호 요약을 남기고, 14일이 지난 기록은 정리한다.</li>
<li><code>HERMES.app</code>은 더미 화면이 아니라 로컬 운영 기록을 읽는 방향으로 연결됐다. Command, Blocks, Alpha, Assets, Review, Edge, Cost 화면에서 프로세스·후보·기록·비용을 나눠 본다.</li>
<li>국내 종목 코드는 사람이 읽기 편하게 실제 이름으로 보이도록 바꿨다. 내부 키는 코드로 유지하되, 화면에는 가비아나 하나금융지주처럼 이름을 먼저 보여 준다.</li>
</ol>
<p>KIS 모의투자 서버까지 주문을 제출하는 경로도 시험해 보았다. 다만 제출, 취소, 체결, 정산을 한 바퀴로 닫아 자동으로 운용한다는 뜻은 아니다. 그 사이의 확인 작업이 남아 있기 때문에, 아래 알파 후보에서 주문으로 바로 이어지는 선은 아직 열지 않았다.</p>
<h2 id="82점은-무엇을-뜻하나"><a href="#82점은-무엇을-뜻하나" class="headerlink" title="82점은 무엇을 뜻하나"></a>82점은 무엇을 뜻하나</h2><p>현재 국내장 기본 점수는 그날 비교 가능한 종목들 사이의 <strong>백분위 조합</strong>이다. 쉽게 말해 “이 종목이 오늘 어느 정도 눈에 띄었나”를 같은 운동장에서 비교하는 숫자다.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">종합 점수 = 20일 모멘텀 백분위 x 0.40</span><br><span class="line">          + 거래대금 백분위 x 0.30</span><br><span class="line">          + (100 - 변동성 백분위) x 0.15</span><br><span class="line">          + (100 - RSI 백분위) x 0.15</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>항목</th>
<th align="right">비중</th>
<th>쉬운 말</th>
</tr>
</thead>
<tbody><tr>
<td>20일 모멘텀</td>
<td align="right">40%</td>
<td>최근 한 달 정도의 흐름이 시장 안에서 얼마나 강했는가</td>
</tr>
<tr>
<td>거래대금</td>
<td align="right">30%</td>
<td>실제로 거래가 얼마나 붙었는가</td>
</tr>
<tr>
<td>낮은 변동성</td>
<td align="right">15%</td>
<td>단순히 크게 출렁인 종목보다, 상대적으로 덜 흔들린 흐름에 조금 더 점수를 준다</td>
</tr>
<tr>
<td>과열되지 않은 RSI</td>
<td align="right">15%</td>
<td>이미 너무 뜨거운 구간만으로 점수가 치우치지 않게 하는 완충 장치</td>
</tr>
</tbody></table>
<p>예를 들어 <code>모멘텀 p98</code>은 이 스냅샷의 비교 대상 안에서 모멘텀이 상위 약 2%였다는 뜻이다. 수익률 98%도, 승률 98%도 아니다. 점수는 0~100의 <strong>관찰 우선순위</strong>이고, 서로 다른 날이나 다른 시장의 82점과 단순 비교하면 안 된다.</p>
<p>이 계산은 빠르게 넓은 시장을 살피기 위한 출발점이다. 어떤 항목 하나라도 계산할 수 없으면 억지로 비중을 다시 나눠 주지 않고 그 종목의 기본 점수를 만들지 않는다. 그리고 이 비중 자체도 아직 “검증된 정답”이 아니라, 실험과 워크포워드 검증을 거쳐야 할 시작 가설이다.</p>
<h2 id="표를-읽기-전에-점수와-신호는-다른-층이다"><a href="#표를-읽기-전에-점수와-신호는-다른-층이다" class="headerlink" title="표를 읽기 전에: 점수와 신호는 다른 층이다"></a>표를 읽기 전에: 점수와 신호는 다른 층이다</h2><p>점수는 위의 네 숫자를 섞은 기본 정렬이고, 아래의 신호는 특정한 모양이 포착됐을 때 별도로 붙는 메모다. 신호가 있다고 매수 신호는 아니다.</p>
<table>
<thead>
<tr>
<th>기록된 신호</th>
<th>이 시스템에서 뜻하는 관찰 조건</th>
</tr>
</thead>
<tbody><tr>
<td><code>momentum_rank</code></td>
<td>20일 모멘텀이 상위권이고 거래대금도 일정 기준을 넘었다는 표시</td>
</tr>
<tr>
<td><code>volatility_contraction</code></td>
<td>짧은 기간의 흔들림이 긴 기간보다 충분히 줄었다는 표시. 방향을 혼자 결정하지는 못한다.</td>
</tr>
<tr>
<td><code>trend_pullback</code></td>
<td>큰 흐름과 지지선 조건 안에서 가격이 단기 평균 쪽으로 되돌아온 모습인지 살피는 규칙</td>
</tr>
<tr>
<td><code>mean_reversion_band</code></td>
<td>RSI와 최근 가격 범위가 한쪽 끝으로 치우친 모습을 관찰하는 규칙</td>
</tr>
<tr>
<td><code>research_revision_drift</code></td>
<td>최근 리서치 목표가 조정이 위쪽으로 더 많이 쌓였는지 보는 규칙. 이 후보 원장에는 정확한 건수까지 저장되지는 않았다.</td>
</tr>
<tr>
<td><code>kr_value_flow_accumulation</code></td>
<td>양수 PER, 낮은 PBR, 최근 공개 수급의 순매수 조건을 함께 보는 국내장 전용 규칙</td>
</tr>
</tbody></table>
<p>여기서 중요한 정직한 한 가지가 있다. 현재 후보 원장에는 <strong>최종 점수, 켜진 신호, 자동으로 만들어진 짧은 근거 문장</strong>은 저장하지만, 네 점수 항목의 종목별 기여도 전부는 저장하지 않는다. 그래서 과거 시점의 원장을 나중 코드로 다시 계산해 놓고 “이것이 그때의 정확한 이유”라고 꾸며 쓰지 않았다. 아래에는 당시 저장된 근거만 적었다.</p>
<p><code>자동 근거 문장 없음</code>은 점수가 이유 없이 생겼다는 말이 아니다. 일반 문장 템플릿의 추가 조건이 그 종목에서는 발동하지 않았다는 뜻이다. 원장에 남지 않은 세부 숫자를 상상으로 채우지 않기 위한 표기다.</p>
<h2 id="그날의-KIS-국내장-후보-20개"><a href="#그날의-KIS-국내장-후보-20개" class="headerlink" title="그날의 KIS 국내장 후보 20개"></a>그날의 KIS 국내장 후보 20개</h2><p>아래는 앱이 보여 준 후보 묶음의 기록 순서다. 후보 화면은 점수만으로 일렬 정렬한 추천 목록이 아니라, 통과 상태와 신호를 함께 담은 관측 패널이어서 표의 순서가 정확한 점수 내림차순을 뜻하지는 않는다. 표의 점수는 읽기 좋게 소수 첫째 자리로만 표시했다.</p>
<table>
<thead>
<tr>
<th>종목</th>
<th>코드</th>
<th align="right">점수</th>
<th>구간</th>
<th>저장된 신호</th>
<th>당시 남은 근거</th>
</tr>
</thead>
<tbody><tr>
<td>가비아</td>
<td><code>079940</code></td>
<td align="right">82.1</td>
<td>T2</td>
<td><code>momentum_rank</code>, <code>volatility_contraction</code></td>
<td>20일 모멘텀 p98, 거래대금 p91. 지지선 위 0.7%.</td>
</tr>
<tr>
<td>기가레인</td>
<td><code>049080</code></td>
<td align="right">82.1</td>
<td>T2</td>
<td><code>momentum_rank</code></td>
<td>20일 모멘텀 p100, 거래대금 p93.</td>
</tr>
<tr>
<td>하나금융지주</td>
<td><code>086790</code></td>
<td align="right">81.2</td>
<td>T1</td>
<td><code>research_revision_drift</code></td>
<td>모멘텀 p82, 변동성 p32. 덜 흔들리며 오른 흐름으로 기록.</td>
</tr>
<tr>
<td>STX그린로지스</td>
<td><code>465770</code></td>
<td align="right">79.8</td>
<td>T2</td>
<td><code>momentum_rank</code></td>
<td>지지선 위 1.1%.</td>
</tr>
<tr>
<td>고려산업</td>
<td><code>002140</code></td>
<td align="right">76.8</td>
<td>T1</td>
<td><code>momentum_rank</code>, <code>kr_value_flow_accumulation</code></td>
<td>지지선 위 2.4%.</td>
</tr>
<tr>
<td>현대약품</td>
<td><code>004310</code></td>
<td align="right">76.7</td>
<td>T2</td>
<td><code>momentum_rank</code></td>
<td>자동 근거 문장 없음.</td>
</tr>
<tr>
<td>SK이노베이션</td>
<td><code>096770</code></td>
<td align="right">79.8</td>
<td>T2</td>
<td><code>momentum_rank</code>, <code>research_revision_drift</code></td>
<td>20일 모멘텀 p94, 거래대금 p99.</td>
</tr>
<tr>
<td>JW신약</td>
<td><code>067290</code></td>
<td align="right">76.3</td>
<td>T2</td>
<td><code>momentum_rank</code></td>
<td>20일 모멘텀 p99, 거래대금 p94.</td>
</tr>
<tr>
<td>중앙첨단소재</td>
<td><code>051980</code></td>
<td align="right">76.0</td>
<td>T1</td>
<td><code>momentum_rank</code></td>
<td>자동 근거 문장 없음.</td>
</tr>
<tr>
<td>현대힘스</td>
<td><code>460930</code></td>
<td align="right">75.9</td>
<td>T2</td>
<td><code>momentum_rank</code></td>
<td>자동 근거 문장 없음.</td>
</tr>
<tr>
<td>DB손해보험</td>
<td><code>005830</code></td>
<td align="right">79.7</td>
<td>T1</td>
<td>-</td>
<td>모멘텀 p88, 변동성 p36. 덜 흔들리며 오른 흐름으로 기록.</td>
</tr>
<tr>
<td>한미사이언스</td>
<td><code>008930</code></td>
<td align="right">75.7</td>
<td>T1</td>
<td><code>mean_reversion_band</code>, <code>momentum_rank</code></td>
<td>20일 모멘텀 p98, 거래대금 p92. 모멘텀 p98, 변동성 p41.</td>
</tr>
<tr>
<td>엑시온그룹</td>
<td><code>069920</code></td>
<td align="right">75.5</td>
<td>T2</td>
<td><code>momentum_rank</code>, <code>volatility_contraction</code></td>
<td>자동 근거 문장 없음.</td>
</tr>
<tr>
<td>케이뱅크</td>
<td><code>279570</code></td>
<td align="right">75.4</td>
<td>T1</td>
<td><code>volatility_contraction</code></td>
<td>자동 근거 문장 없음.</td>
</tr>
<tr>
<td>샘씨엔에스</td>
<td><code>252990</code></td>
<td align="right">79.3</td>
<td>T2</td>
<td><code>momentum_rank</code></td>
<td>20일 모멘텀 p97, 거래대금 p91.</td>
</tr>
<tr>
<td>넥스틸</td>
<td><code>092790</code></td>
<td align="right">75.1</td>
<td>T1</td>
<td><code>trend_pullback</code>, <code>momentum_rank</code>, <code>kr_value_flow_accumulation</code></td>
<td>20일 모멘텀 p91, 거래대금 p97.</td>
</tr>
<tr>
<td>삼성공조</td>
<td><code>006660</code></td>
<td align="right">74.9</td>
<td>T1</td>
<td><code>momentum_rank</code></td>
<td>자동 근거 문장 없음.</td>
</tr>
<tr>
<td>테크윙</td>
<td><code>089030</code></td>
<td align="right">74.8</td>
<td>T2</td>
<td>-</td>
<td>자동 근거 문장 없음.</td>
</tr>
<tr>
<td>SK이터닉스</td>
<td><code>475150</code></td>
<td align="right">78.7</td>
<td>T2</td>
<td><code>trend_pullback</code>, <code>momentum_rank</code></td>
<td>20일 모멘텀 p93, 거래대금 p99. 지지선 위 0.6%.</td>
</tr>
<tr>
<td>위닉스</td>
<td><code>044340</code></td>
<td align="right">74.8</td>
<td>T2</td>
<td><code>momentum_rank</code></td>
<td>자동 근거 문장 없음.</td>
</tr>
</tbody></table>
<h2 id="이-표에서-읽을-수-있는-것과-읽으면-안-되는-것"><a href="#이-표에서-읽을-수-있는-것과-읽으면-안-되는-것" class="headerlink" title="이 표에서 읽을 수 있는 것과 읽으면 안 되는 것"></a>이 표에서 읽을 수 있는 것과 읽으면 안 되는 것</h2><p>가비아와 기가레인은 모멘텀과 거래대금 백분위가 아주 높게 기록돼 기본 점수가 앞쪽에 있다. 하나금융지주와 DB손해보험은 같은 모멘텀이라도 변동성 쪽이 상대적으로 낮았다는 메모가 남았다. 고려산업과 넥스틸은 국내장 전용 가치·수급 규칙까지 같이 켜졌다. 한미사이언스는 강한 모멘텀 기록과 평균 회귀 관찰 규칙이 동시에 있었고, SK이터닉스는 추세 속 되돌림 규칙이 함께 붙었다.</p>
<p>하지만 이것을 “그래서 오른다”로 번역하면 안 된다. 이 표에는 다음이 빠져 있다.</p>
<ol>
<li>오늘 이후의 가격 움직임과 수익률</li>
<li>거래 비용, 슬리피지, 시장 충격을 포함한 실현 성과</li>
<li>각 신호를 과거 여러 구간에서 반복 검증한 결과</li>
<li>반대 신호, 뉴스, 공시, 유동성 위험처럼 점수 밖에서 확인해야 할 맥락</li>
</ol>
<p>특히 T1과 T2도 신뢰도 등급이 아니다. 화면에서 후보를 다루기 위한 분류일 뿐, 투자 판단의 확신도를 뜻하지 않는다. 20개 전부 <code>no_experiment</code>인 이유도 여기에 있다. <strong>관찰할 이유와 자본을 투입할 이유는 다른 문장</strong>이다.</p>
<h2 id="다음에-더-보강할-것"><a href="#다음에-더-보강할-것" class="headerlink" title="다음에 더 보강할 것"></a>다음에 더 보강할 것</h2><p>이번 글을 쓰면서 후보 원장에 더 남겨야 할 것도 선명해졌다. 다음 스캔부터는 최종 점수만 남기지 않고, 모멘텀·거래대금·변동성·RSI가 각각 몇 점을 보탰는지와 계산 버전까지 같이 보관하는 편이 좋다. 그래야 나중에 “왜 이 종목이 그날 76.8점이었나”를 같은 기록만으로 다시 설명할 수 있다.</p>
<p>쥬의 목적은 시장을 대신 맞히는 기계가 아니라, 내가 주식과 코인 앞에서 받는 스트레스를 줄일 수 있도록 판단의 근거와 빈칸을 보이게 만드는 것이다. 이번 Top 20도 그 목적에 맞춰 남긴 관찰 일지다. 좋은 후보를 빨리 고르는 것보다, 아직 모르는 것을 주문으로 바꾸지 않는 쪽을 계속 지키려 한다.</p>
<blockquote>
<p>이 글은 개인 프로젝트의 개발·관찰 기록이며 투자 조언이나 매수·매도 추천이 아니다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법</p><p><a href="https://poul.kr/2026/08/10/20260810-hermes-jue-kis-alpha-top20/">https://poul.kr/2026/08/10/20260810-hermes-jue-kis-alpha-top20/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HERMES/">HERMES</a><a class="link-muted mr-2" rel="tag" href="/tags/KIS/">KIS</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/">투자자동화</a><a class="link-muted mr-2" rel="tag" href="/tags/Jue/">Jue</a><a class="link-muted mr-2" rel="tag" href="/tags/Alpha/">Alpha</a><a class="link-muted mr-2" rel="tag" href="/tags/Shadow/">Shadow</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/09/20260809-hermes-v3-implemented-now/"><span class="level-item">HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="waline-thread"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
const options = {"el":"#waline-thread","serverURL":"https://comments.poul.kr","meta":["nick"],"requiredMeta":["nick"],"login":"disable","wordLimit":500,"pageSize":10,"imageUploader":false,"highlighter":false,"texRenderer":false,"search":false,"reaction":false,"emoji":false,"turnstileKey":"0x4AAAAAAD3niZNbZU7wcpMV"};
options.path = (window.location.pathname || '/').replace(/\/$/, '') || '/';
init(options);</script></div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/poul_logo.jpg" alt="PouL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PouL</p><p class="is-size-6 is-block">PouL 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/robotjuhwan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#먼저-HERMES-쥬는-지금-어디까지-왔나"><span class="level-left"><span class="level-item">1</span><span class="level-item">먼저, HERMES 쥬는 지금 어디까지 왔나</span></span></a></li><li><a class="level is-mobile" href="#82점은-무엇을-뜻하나"><span class="level-left"><span class="level-item">2</span><span class="level-item">82점은 무엇을 뜻하나</span></span></a></li><li><a class="level is-mobile" href="#표를-읽기-전에-점수와-신호는-다른-층이다"><span class="level-left"><span class="level-item">3</span><span class="level-item">표를 읽기 전에: 점수와 신호는 다른 층이다</span></span></a></li><li><a class="level is-mobile" href="#그날의-KIS-국내장-후보-20개"><span class="level-left"><span class="level-item">4</span><span class="level-item">그날의 KIS 국내장 후보 20개</span></span></a></li><li><a class="level is-mobile" href="#이-표에서-읽을-수-있는-것과-읽으면-안-되는-것"><span class="level-left"><span class="level-item">5</span><span class="level-item">이 표에서 읽을 수 있는 것과 읽으면 안 되는 것</span></span></a></li><li><a class="level is-mobile" href="#다음에-더-보강할-것"><span class="level-left"><span class="level-item">6</span><span class="level-item">다음에 더 보강할 것</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="level-start"><span class="level-item">투자 기록</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/08/10/20260810-hermes-jue-kis-alpha-top20/"><img src="/img/posts/20260810-hermes-jue-kis-alpha-top20/scorecards-through-the-gate.png" alt="HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-10T13:22:56.000Z">2026-08-10</time></p><p class="title"><a href="/2026/08/10/20260810-hermes-jue-kis-alpha-top20/">HERMES 쥬의 KIS 국내장 Top 20: 점수표를 추천으로 읽지 않는 법</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/09/20260809-hermes-v3-implemented-now/"><img src="/img/posts/20260809-hermes-v3-implemented-now/jue-observation-workshop.png" alt="HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-09T12:12:00.000Z">2026-08-09</time></p><p class="title"><a href="/2026/08/09/20260809-hermes-v3-implemented-now/">HERMES 쥬는 지금 어디까지 왔나: 추천보다 먼저, 관제와 안전장치</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/07/20260807-hermes-v3-backtest-last-day/"><img src="/img/posts/20260807-hermes-v3-backtest-last-day/jue-last-complete-session.png" alt="오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-07T13:25:00.000Z">2026-08-07</time></p><p class="title"><a href="/2026/08/07/20260807-hermes-v3-backtest-last-day/">오늘의 HERMES v3: 쥬는 잘 나온 종목보다 마지막 하루를 먼저 고쳤다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/06/20260806-hermes-v3-research-notes/"><img src="/img/posts/20260806-hermes-v3-research-notes/jue-research-gate.png" alt="오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-06T12:55:00.000Z">2026-08-06</time></p><p class="title"><a href="/2026/08/06/20260806-hermes-v3-research-notes/">오늘의 HERMES v3: 쥬는 리포트를 읽고, 주문 문은 더 단단히 잠갔다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/05/20260805-hermes-v3-shadow-now/"><img src="/img/posts/20260805-hermes-v3-shadow-now/jue-three-markets-observer.png" alt="HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-05T13:00:00.000Z">2026-08-05</time></p><p class="title"><a href="/2026/08/05/20260805-hermes-v3-shadow-now/">HERMES v3 지금은? 쥬는 세 시장을 보고 있지만, 아직 손은 묶여 있다</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">8월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">7월 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">6월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Alpha/"><span class="tag">Alpha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binance/"><span class="tag">Binance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BoongBoongGo/"><span class="tag">BoongBoongGo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freqtrade/"><span class="tag">Freqtrade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5-6/"><span class="tag">GPT-5.6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES/"><span class="tag">HERMES</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-Jue/"><span class="tag">HERMES Jue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HERMES-app/"><span class="tag">HERMES.app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jue/"><span class="tag">Jue</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KIS/"><span class="tag">KIS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAI/"><span class="tag">OpenAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Persona/"><span class="tag">Persona</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pro/"><span class="tag">Pro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow/"><span class="tag">Shadow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeCraft/"><span class="tag">TradeCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Worklog/"><span class="tag">Worklog</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%92%88%EC%A7%88/"><span class="tag">데이터품질</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EC%84%9C%EC%B9%98/"><span class="tag">리서치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81/"><span class="tag">리팩토링</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="tag">백테스트</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EA%B8%B0%EB%A1%9D/"><span class="tag">투자 기록</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">투자자동화</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/"><span class="tag">포트폴리오</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2026 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "/privacy/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>