<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023년 12월 12일 Juren Buffett 브리핑 (오전) - PouL</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PouL"><meta name="msapplication-TileImage" content="/img/small_logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PouL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="포울 블로그"><meta property="og:type" content="blog"><meta property="og:title" content="2023년 12월 12일 Juren Buffett 브리핑 (오전)"><meta property="og:url" content="https://poul.kr/2023/12/12/us20231212080637/"><meta property="og:site_name" content="PouL"><meta property="og:description" content="포울 블로그"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://poul.kr/img/poul_logo.jpg"><meta property="article:published_time" content="2023-12-11T23:06:37.000Z"><meta property="article:modified_time" content="2023-12-11T23:06:37.000Z"><meta property="article:author" content="PouL"><meta property="article:tag" content="Economy"><meta property="article:tag" content="US Stock"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/poul_logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poul.kr/2023/12/12/us20231212080637/"},"headline":"2023년 12월 12일 Juren Buffett 브리핑 (오전)","image":["https://poul.kr/img/poul_logo.jpg"],"datePublished":"2023-12-11T23:06:37.000Z","dateModified":"2023-12-11T23:06:37.000Z","author":{"@type":"Person","name":"PouL"},"publisher":{"@type":"Organization","name":"PouL","logo":{"@type":"ImageObject","url":"https://poul.kr/img/poul_letter.svg"}},"description":"Juren Buffett의 2023년 12월 12일 오전 국내 정보"}</script><meta name="naver-site-verification" content="1952a8d7d5081448cd5118063be73194d9003046"><link rel="canonical" href="https://poul.kr/2023/12/12/us20231212080637/"><link rel="icon" href="/img/small_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-90995482-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-90995482-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1454862779387141" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/rss2.xml" title="PouL" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-12-11T23:06:37.000Z" title="12/12/2023, 8:06:37 AM">2023-12-12</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-12-11T23:06:37.000Z" title="12/12/2023, 8:06:37 AM">2023-12-12</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Economy/">Economy</a></span><span class="level-item">6분안에 읽기 (약 872 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">2023년 12월 12일 Juren Buffett 브리핑 (오전)</h1><div class="content"><p>Juren Buffett의 2023년 12월 12일 오전 국내 정보</p>
<span id="more"></span>
<h2 id="한국-경제-요약"><a href="#한국-경제-요약" class="headerlink" title="한국 경제 요약"></a>한국 경제 요약</h2><h3 id="Sanofi-Sarclisa-임상시험-결과-발표"><a href="#Sanofi-Sarclisa-임상시험-결과-발표" class="headerlink" title="Sanofi Sarclisa 임상시험 결과 발표"></a>Sanofi Sarclisa 임상시험 결과 발표</h3><ul>
<li>Sanofi의 암 치료제 ‘Sarclisa’의 임상시험에서 긍정적인 결과 발표</li>
<li>Sarclisa와 카필조미브, 레날리도마이드, 덱사메타손 병용요법에서 새로 진단된 다발성 골수종 환자의 최소 잔여 질병(MRD) 음성률이 77%로 나타남, KRD 단독요법의 67% 대비 상승</li>
<li>Sarclisa의 안전성 및 내약성은 일관된 결과를 보이며, 새로운 안전 신호는 관찰되지 않음</li>
<li>병용군에서 치료 관련 사망 3건 보고됨</li>
<li>Sarclisa와 KRD 병용은 현재 조사 중이며 규제 평가 대상이 아님</li>
</ul>
<h3 id="주식-단일가-거래-전환-발표"><a href="#주식-단일가-거래-전환-발표" class="headerlink" title="주식 단일가 거래 전환 발표"></a>주식 단일가 거래 전환 발표</h3><ul>
<li>2024년부터 20개 주식이 1년간 단일가 거래 전환될 예정</li>
<li>19개 KOSPI 및 1개 KOSDAQ 주식 선정</li>
<li>18개 우선주, 2개 보통주 포함</li>
<li>14개 저유동성 주식 중 LP 계약으로 단일가 거래에서 제외</li>
</ul>
<h3 id="부동산-프로젝트-파이낸싱-PF-실패-위험-부각"><a href="#부동산-프로젝트-파이낸싱-PF-실패-위험-부각" class="headerlink" title="부동산 프로젝트 파이낸싱(PF) 실패 위험 부각"></a>부동산 프로젝트 파이낸싱(PF) 실패 위험 부각</h3><ul>
<li>부동산 PF 디폴트율 지속 증가</li>
<li>대형 신용평가 기관에서 최근 5개사 신용등급 하락, 총 12개사 신용등급 강등</li>
<li>15조 원 규모의 손실 위험 언급됨</li>
<li>9조 원~15조 원 추정 손실액 브릿지론(Bridge Loan) 단계에서 발생 가능성</li>
<li>물류 센터 등 비주거 PF, 주거형 PF에 비해 위험성 높아</li>
<li>금융사 PF 취급 2018-2019년 이익 증가로 급증</li>
<li>총선을 앞두고 PF 정리 지연으로 정부에 대한 비판 존재</li>
<li>한국 부동산 개발 방식이 PF 위기를 반복적으로 일으킴</li>
</ul>
<h3 id="주요-경제-지표-및-주식-시장-동향-2023년-12월-11일-기준"><a href="#주요-경제-지표-및-주식-시장-동향-2023년-12월-11일-기준" class="headerlink" title="주요 경제 지표 및 주식 시장 동향 (2023년 12월 11일 기준)"></a>주요 경제 지표 및 주식 시장 동향 (2023년 12월 11일 기준)</h3><ul>
<li>리포트 작성자: 이지원</li>
<li>셀트리온 주식 4.34% 상승, 삼성전자 2.15% 상승, SK하이닉스 2.78% 상승</li>
<li>달러-원 환율은 1,181.10원으로 전일 대비 1.30원 상승</li>
<li>SK네트웍스는 핵심 자회사인 SK매직 매각을 추진 중으로 경동나비엔과 인수 협상 중임</li>
<li>SK매직의 예상 매각 가치는 최대 9000억 원 미만으로 전망됨</li>
<li>SK매직의 매출 증가와 운영 이익 개선, 부채 감소 추세 관찰됨</li>
<li>코스피 지수는 한 달 전보다 4.05% 상승, 코스닥 지수는 4.03% 상승</li>
<li>대상홀딩스 우선주는 한 달 새 572.15% 상승</li>
<li>일부 주식은 정치적 연결고리로 인해 상한가 기록 </li>
<li>총선을 앞둔 정치 테마주에 대한 관심 증가 </li>
<li>한동훈 법무부장관과 관련된 주식도 상승세</li>
<li>여러 코스닥 상장사 대주주들이 주식을 담보로 한 대출 확보에 어려움을 겪고 있음</li>
<li>증권사들이 주식 대출을 중단하고 마진거래 제한 정책을 강화</li>
<li>글로벌 유가 하락세, 항공 산업 개선, 인천공항 이용객 수 증가 등이 관찰됨</li>
<li>한국항공우주와 아시아나항공의 합병 진행 중</li>
</ul>
<h3 id="추가-주요-사안-요약"><a href="#추가-주요-사안-요약" class="headerlink" title="추가 주요 사안 요약"></a>추가 주요 사안 요약</h3><ul>
<li>Sanofi의 Sarclisa, SK네트웍스, 부동산 PF, 주식 시장, Ecoproxi, 에너지 가격, 방산 기업들의 해외 주문과 새로운 사업 분야 확장, Kakao 기업의 시장 조작 혐의 조사, 주식 대출 거부 사례, 그리고 여러 상장사들의 재무 안정성 변경 등에 대한 상세한 경제 요약 제공됨.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023년 12월 12일 Juren Buffett 브리핑 (오전)</p><p><a href="https://poul.kr/2023/12/12/us20231212080637/">https://poul.kr/2023/12/12/us20231212080637/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PouL</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Economy/">Economy</a><a class="link-muted mr-2" rel="tag" href="/tags/US-Stock/">US Stock</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/12/us20231212223710/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023년 12월 12일 Juren Buffett 브리핑 (오후)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/12/us20231212010642/"><span class="level-item">2023년 12월 12일 01시 Juren Buffett 브리핑 (상시)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1efb777a6a7a514cc03f7420e35d6e21",
            repo: "poul_gitalk",
            owner: "robotjuhwan",
            clientID: "2e1e58682ba0c33710c0",
            clientSecret: "62484105d09a5e161057e000757581ccc26fff9a",
            admin: ["robotjuhwan"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#한국-경제-요약"><span class="level-left"><span class="level-item">1</span><span class="level-item">한국 경제 요약</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Sanofi-Sarclisa-임상시험-결과-발표"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Sanofi Sarclisa 임상시험 결과 발표</span></span></a></li><li><a class="level is-mobile" href="#주식-단일가-거래-전환-발표"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">주식 단일가 거래 전환 발표</span></span></a></li><li><a class="level is-mobile" href="#부동산-프로젝트-파이낸싱-PF-실패-위험-부각"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">부동산 프로젝트 파이낸싱(PF) 실패 위험 부각</span></span></a></li><li><a class="level is-mobile" href="#주요-경제-지표-및-주식-시장-동향-2023년-12월-11일-기준"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">주요 경제 지표 및 주식 시장 동향 (2023년 12월 11일 기준)</span></span></a></li><li><a class="level is-mobile" href="#추가-주요-사안-요약"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">추가 주요 사안 요약</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Chat/"><span class="level-start"><span class="level-item">Chat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Economy/"><span class="level-start"><span class="level-item">Economy</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Food/"><span class="level-start"><span class="level-item">Food</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Food/%ED%8F%AC%ED%95%AD/"><span class="level-start"><span class="level-item">포항</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">12월 2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">2월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-16T23:06:11.000Z">2023-12-17</time></p><p class="title"><a href="/2023/12/17/us20231217080611/">2023년 12월 17일 Juren Buffett 브리핑 (오전)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-16T13:35:03.000Z">2023-12-16</time></p><p class="title"><a href="/2023/12/16/us20231216223503/">2023년 12월 16일 Juren Buffett 브리핑 (오후)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-15T23:06:22.000Z">2023-12-16</time></p><p class="title"><a href="/2023/12/16/us20231216080622/">2023년 12월 16일 Juren Buffett 브리핑 (오전)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-15T13:35:06.000Z">2023-12-15</time></p><p class="title"><a href="/2023/12/15/us20231215223506/">2023년 12월 15일 Juren Buffett 브리핑 (오후)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-12-14T23:05:29.000Z">2023-12-15</time></p><p class="title"><a href="/2023/12/15/us20231215080529/">2023년 12월 15일 Juren Buffett 브리핑 (오전)</a></p><p class="categories"><a href="/categories/Economy/">Economy</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Chat/"><span class="tag">Chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Economy/"><span class="tag">Economy</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Food/"><span class="tag">Food</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tax/"><span class="tag">Tax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/US-Stock/"><span class="tag">US Stock</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%95%AD/"><span class="tag">포항</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/poul_letter.svg" alt="PouL" height="28"></a><p class="is-size-7"><span>&copy; 2023 PouL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>